===== ROUTE INVENTORY =====
9356:app.get('/health', (req, res) => {
9364:app.get('/healthz', (req, res) => {
9372:app.get('/readyz', (req, res) => {
9377:app.get('/media-manager/project/:project/storage/parity-readiness', (req, res) => {
9388:app.get('/public/media-manager/project/:project/storage/parity-readiness', (req, res) => {
9399:app.get('/media-manager/storage/parity-readiness', (req, res) => {
9410:app.get('/public/media-manager/storage/parity-readiness', (req, res) => {
9421:app.post('/task', (req, res) => {
9429:app.get('/today', (req, res) => {
9445:app.get('/next', (req, res) => {
9461:app.post('/ingest', (req, res) => {
9477:app.post('/execute_publish_package', async (req, res) => {
9565:app.post('/execute_email_package', async (req, res) => {
9653:app.post('/generate_media_from_prompt', async (req, res) => {
9734:app.post('/build_ad_execution_package', async (req, res) => {
9820:app.get('/products', async (req, res) => {
9839:app.get('/optimize-product/:id', async (req, res) => {
9884:app.get('/prepare-product-update/:id', async (req, res) => {
9970:app.post('/backup-and-clone-product/:id', async (req, res) => {
10054:app.post('/apply-prepared-copy-to-clone/:originalId/:cloneId', async (req, res) => {
10172:  app.get('/media/projects', (req, res) => {
10177:app.get('/media/tree/:project', (req, res) => {
10203:app.post('/media/upload', applySingleMediaUpload, (req, res) => {
10273:app.get('/media/registry/:project', (req, res) => {
10277:app.get('/media/file/:project/:type/:filename', (req, res) => {
10606:app.post('/media-manager/project/:project/rename', express.json({ limit: '1mb' }), handleRenameMediaManagerProject);
10608:app.post('/public/media-manager/project/:project/rename', express.json({ limit: '1mb' }), handleRenameMediaManagerProject);
10610:app.post('/media-manager/project/:project/apply-template', express.json({ limit: '1mb' }), handleApplyBusinessTemplateToProject);
10612:app.post('/public/media-manager/project/:project/apply-template', express.json({ limit: '1mb' }), handleApplyBusinessTemplateToProject);
10614:app.post('/media-manager/projects', express.json({ limit: '1mb' }), handleCreateMediaManagerProject);
10616:app.post('/public/media-manager/projects', express.json({ limit: '1mb' }), handleCreateMediaManagerProject);
10618:app.get('/media-manager/projects', (req, res) => {
10622:app.get('/public/media-manager/projects', (req, res) => {
10626:app.get('/media-manager/asset-catalog', (req, res) => {
10632:app.get('/public/media-manager/asset-catalog', (req, res) => {
10638:app.get('/media-manager/project/:project/startup', (req, res) => {
10648:app.get('/public/media-manager/project/:project/startup', (req, res) => {
10658:app.get('/media-manager/project/:project', (req, res) => {
10668:app.get('/public/media-manager/project/:project', (req, res) => {
10805:app.post('/media-manager/project/:project/assets/:assetId/status', express.json({ limit: '1mb' }), (req, res) => {
10859:app.post('/media-manager/project/:project/assets/:assetId/rename', express.json({ limit: '1mb' }), (req, res) => {
10889:app.post('/media-manager/project/:project/assets/:assetId/source-of-truth', express.json({ limit: '1mb' }), (req, res) => {
10914:app.post('/media-manager/project/:project/assets/:assetId/archive', express.json({ limit: '1mb' }), (req, res) => {
10942:app.post('/media-manager/project/:project/assets/:assetId/delete', express.json({ limit: '1mb' }), (req, res) => {
10973:app.delete('/media-manager/project/:project/assets/:assetId', express.json({ limit: '1mb' }), (req, res) => {
11004:app.post('/media-manager/project/:project/library/refresh', (req, res) => {
11014:app.post('/media-manager/project/:project/setup', (req, res) => {
11053:app.post('/public/media-manager/project/:project/setup', (req, res) => {
11102:app.get('/media-manager/project/:project/operations', handleGetProjectOperations);
11103:app.get('/public/media-manager/project/:project/operations', handleGetProjectOperations);
11161:app.get('/media-manager/project/:project/task-center', handleGetTaskCenter);
11162:app.get('/public/media-manager/project/:project/task-center', handleGetTaskCenter);
11163:app.get('/media-manager/project/:project/queue-center', handleGetQueueCenter);
11164:app.get('/public/media-manager/project/:project/queue-center', handleGetQueueCenter);
11165:app.get('/media-manager/project/:project/job-monitor', handleGetJobMonitor);
11166:app.get('/public/media-manager/project/:project/job-monitor', handleGetJobMonitor);
11167:app.get('/media-manager/project/:project/notification-center', handleGetNotificationCenter);
11168:app.get('/public/media-manager/project/:project/notification-center', handleGetNotificationCenter);
11177:app.get('/media-manager/project/:project/operations/schema', handleGetOperationsSchema);
11178:app.get('/public/media-manager/project/:project/operations/schema', handleGetOperationsSchema);
11234:app.get('/media-manager/project/:project/team', handleGetProjectTeam);
11235:app.get('/public/media-manager/project/:project/team', handleGetProjectTeam);
11236:app.post('/media-manager/project/:project/team', handleUpdateProjectTeam);
11237:app.post('/public/media-manager/project/:project/team', handleUpdateProjectTeam);
11282:app.get('/media-manager/project/:project/campaigns', handleListCampaigns);
11283:app.get('/public/media-manager/project/:project/campaigns', handleListCampaigns);
11284:app.post('/media-manager/project/:project/campaigns', handleUpsertCampaign);
11285:app.post('/public/media-manager/project/:project/campaigns', handleUpsertCampaign);
11286:app.patch('/media-manager/project/:project/campaigns/:campaignId', (req, res) => {
11293:app.patch('/public/media-manager/project/:project/campaigns/:campaignId', (req, res) => {
11300:app.get('/media-manager/project/:project/campaigns/:campaignId', handleGetCampaign);
11301:app.get('/public/media-manager/project/:project/campaigns/:campaignId', handleGetCampaign);
11347:app.get('/media-manager/project/:project/content-items', handleListContentItems);
11348:app.get('/public/media-manager/project/:project/content-items', handleListContentItems);
11349:app.post('/media-manager/project/:project/content-items', handleUpsertContentItem);
11350:app.post('/public/media-manager/project/:project/content-items', handleUpsertContentItem);
11351:app.patch('/media-manager/project/:project/content-items/:contentItemId', (req, res) => {
11358:app.patch('/public/media-manager/project/:project/content-items/:contentItemId', (req, res) => {
11365:app.get('/media-manager/project/:project/content-items/:contentItemId', handleGetContentItem);
11366:app.get('/public/media-manager/project/:project/content-items/:contentItemId', handleGetContentItem);
11413:app.get('/media-manager/project/:project/media-jobs', handleListMediaJobs);
11414:app.get('/public/media-manager/project/:project/media-jobs', handleListMediaJobs);
11415:app.post('/media-manager/project/:project/media-jobs', handleUpsertMediaJob);
11416:app.post('/public/media-manager/project/:project/media-jobs', handleUpsertMediaJob);
11417:app.patch('/media-manager/project/:project/media-jobs/:mediaJobId', (req, res) => {
11424:app.patch('/public/media-manager/project/:project/media-jobs/:mediaJobId', (req, res) => {
11431:app.get('/media-manager/project/:project/media-jobs/:mediaJobId', handleGetMediaJob);
11432:app.get('/public/media-manager/project/:project/media-jobs/:mediaJobId', handleGetMediaJob);
11449:app.get('/media-manager/project/:project/workflows/runs', handleListWorkflowRuns);
11450:app.get('/public/media-manager/project/:project/workflows/runs', handleListWorkflowRuns);
11466:app.get('/media-manager/project/:project/workflows/runs/:runId', handleGetWorkflowRun);
11467:app.get('/public/media-manager/project/:project/workflows/runs/:runId', handleGetWorkflowRun);
11536:app.post('/media-manager/project/:project/workflows/:workflowId/run', handleRunWorkflow);
11537:app.post('/public/media-manager/project/:project/workflows/:workflowId/run', handleRunWorkflow);
11876:app.get('/media-manager/project/:project/ai/commands', handleListAiCommands);
11877:app.get('/public/media-manager/project/:project/ai/commands', handleListAiCommands);
11878:app.get('/media-manager/project/:project/ai/commands/:commandId', handleGetAiCommand);
11879:app.get('/public/media-manager/project/:project/ai/commands/:commandId', handleGetAiCommand);
11880:app.post('/media-manager/project/:project/ai/command', handleExecuteAiCommand);
11881:app.post('/public/media-manager/project/:project/ai/command', handleExecuteAiCommand);
11882:app.post('/media-manager/project/:project/ai/chat', handleExecuteAiChat);
11883:app.post('/public/media-manager/project/:project/ai/chat', handleExecuteAiChat);
11884:app.post('/media-manager/project/:project/ai/guidance', handleExecuteAiGuidance);
11885:app.post('/public/media-manager/project/:project/ai/guidance', handleExecuteAiGuidance);
11886:app.post('/media-manager/project/:project/ai/workflows/:workflowId/run', handleExecuteAiWorkflow);
11887:app.post('/public/media-manager/project/:project/ai/workflows/:workflowId/run', handleExecuteAiWorkflow);
11888:app.get('/media-manager/project/:project/ai/artifacts', handleListAiArtifacts);
11889:app.get('/public/media-manager/project/:project/ai/artifacts', handleListAiArtifacts);
11890:app.get('/media-manager/project/:project/ai/recommendations', handleListAiRecommendations);
11891:app.get('/public/media-manager/project/:project/ai/recommendations', handleListAiRecommendations);
11892:app.get('/media-manager/project/:project/ai/memory', handleListAiMemory);
11893:app.get('/public/media-manager/project/:project/ai/memory', handleListAiMemory);
11924:app.get('/media-manager/project/:project/tasks', handleListTasks);
11925:app.get('/public/media-manager/project/:project/tasks', handleListTasks);
11926:app.post('/media-manager/project/:project/tasks', handleCreateTask);
11927:app.post('/public/media-manager/project/:project/tasks', handleCreateTask);
11928:app.get('/media-manager/project/:project/tasks/:taskId', (req, res) => {
11941:app.get('/public/media-manager/project/:project/tasks/:taskId', (req, res) => {
12015:app.get('/media-manager/project/:project/approvals', handleListApprovals);
12016:app.get('/public/media-manager/project/:project/approvals', handleListApprovals);
12017:app.post('/media-manager/project/:project/approvals', handleCreateApproval);
12018:app.post('/public/media-manager/project/:project/approvals', handleCreateApproval);
12019:app.post('/media-manager/project/:project/approvals/:approvalId/decision', handleApprovalDecision);
12020:app.post('/public/media-manager/project/:project/approvals/:approvalId/decision', handleApprovalDecision);
12073:app.get('/media-manager/project/:project/governance', handleGetGovernance);
12074:app.get('/public/media-manager/project/:project/governance', handleGetGovernance);
12075:app.get('/media-manager/project/:project/governance/policy', handleGetGovernancePolicy);
12076:app.get('/public/media-manager/project/:project/governance/policy', handleGetGovernancePolicy);
12077:app.post('/media-manager/project/:project/governance/policy', handleUpdateGovernancePolicy);
12078:app.post('/public/media-manager/project/:project/governance/policy', handleUpdateGovernancePolicy);
12095:app.get('/media-manager/project/:project/notifications', handleListNotifications);
12096:app.get('/public/media-manager/project/:project/notifications', handleListNotifications);
12097:app.patch('/media-manager/project/:project/notifications/:notificationId', (req, res) => {
12110:app.patch('/public/media-manager/project/:project/notifications/:notificationId', (req, res) => {
12170:app.get('/media-manager/project/:project/handoffs', handleListHandoffs);
12171:app.get('/public/media-manager/project/:project/handoffs', handleListHandoffs);
12172:app.post('/media-manager/project/:project/handoffs', handleCreateHandoff);
12173:app.post('/public/media-manager/project/:project/handoffs', handleCreateHandoff);
12174:app.post('/media-manager/project/:project/handoffs/:handoffId/consume', handleConsumeHandoff);
12175:app.post('/public/media-manager/project/:project/handoffs/:handoffId/consume', handleConsumeHandoff);
12192:app.get('/media-manager/project/:project/events', handleListEvents);
12193:app.get('/public/media-manager/project/:project/events', handleListEvents);
12215:app.get('/api/insights/:project', handleGetProjectInsights);
12216:app.get('/public/api/insights/:project', handleGetProjectInsights);
12217:app.get('/api/learning/:project', handleGetProjectLearning);
12218:app.get('/public/api/learning/:project', handleGetProjectLearning);
12220:app.post('/media-manager/project/:project/sources', (req, res) => {
12274:app.post('/public/media-manager/project/:project/sources', (req, res) => {
12328:app.delete('/media-manager/project/:project/sources/:sourceType', (req, res) => {
12367:app.delete('/public/media-manager/project/:project/sources/:sourceType', (req, res) => {
12599:app.get('/media-manager/project/:project/integrations/control-center', handleGetProjectIntegrationControlCenter);
12713:app.get('/api/projects/:project/customer-operations/readiness', (req, res) => {
12719:app.get('/api/projects/:project/customer-operations/inbox', (req, res) => {
12725:app.get('/api/projects/:project/customer-operations/conversations', (req, res) => {
12731:app.get('/api/projects/:project/customer-operations/conversations/:conversationId', (req, res) => {
12737:app.get('/api/projects/:project/customer-operations/conversations/:conversationId/messages', (req, res) => {
12743:app.get('/api/projects/:project/customer-operations/customers/:customerId', (req, res) => {
12749:app.get('/api/projects/:project/customer-operations/tickets', (req, res) => {
12755:app.get('/api/projects/:project/customer-operations/channels', (req, res) => {
12762:app.get(
12767:app.get(
12772:app.get(
12777:app.get(
12782:app.get(
12787:app.get(
12792:app.get(
12797:app.get(
12875:app.get(
12880:app.get(
12885:app.get(
12890:app.get(
12895:app.get(
12900:app.get(
12905:app.get(
12910:app.get(
12915:app.get(
12920:app.get(
12926:app.get('/media-manager/project/:project/native-media/providers', handleGetNativeMediaProviders);
12927:app.get('/public/media-manager/project/:project/native-media/providers', handleGetNativeMediaProviders);
12928:app.get('/media-manager/project/:project/native-media/providers/readiness', handleGetNativeMediaProviderReadiness);
12929:app.get('/public/media-manager/project/:project/native-media/providers/readiness', handleGetNativeMediaProviderReadiness);
12971:app.post('/media-manager/project/:project/native-media/generate', handleNativeMediaGenerate);
12975:app.get('/public/media-manager/project/:project/integrations/control-center', handleGetProjectIntegrationControlCenter);
12977:app.post('/media-manager/project/:project/integrations/:integrationId/connect', async (req, res) => {
12983:app.post('/public/media-manager/project/:project/integrations/:integrationId/connect', async (req, res) => {
12989:app.post('/media-manager/project/:project/integrations/:integrationId', async (req, res) => {
12995:app.post('/public/media-manager/project/:project/integrations/:integrationId', async (req, res) => {
13001:app.post('/media-manager/project/:project/integrations/:integrationId/reconnect', async (req, res) => {
13007:app.post('/public/media-manager/project/:project/integrations/:integrationId/reconnect', async (req, res) => {
13013:app.post('/media-manager/project/:project/integrations/:integrationId/test', async (req, res) => {
13017:app.post('/public/media-manager/project/:project/integrations/:integrationId/test', async (req, res) => {
13021:app.post('/media-manager/project/:project/integrations/:integrationId/sync', async (req, res) => {
13025:app.post('/public/media-manager/project/:project/integrations/:integrationId/sync', async (req, res) => {
13029:app.post('/media-manager/project/:project/integrations/:integrationId/import-history', async (req, res) => {
13033:app.post('/public/media-manager/project/:project/integrations/:integrationId/import-history', async (req, res) => {
13037:app.post('/media-manager/project/:project/integrations/:integrationId/disconnect', async (req, res) => {
13041:app.post('/public/media-manager/project/:project/integrations/:integrationId/disconnect', async (req, res) => {
13047:app.post('/media-manager/project/:project/publishing/schedule', (req, res) => {
13090:app.post('/public/media-manager/project/:project/publishing/schedule', (req, res) => {
13133:app.post('/media-manager/project/:project/publishing/:jobId/reschedule', (req, res) => {
13172:app.post('/public/media-manager/project/:project/publishing/:jobId/reschedule', (req, res) => {
13211:app.post('/media-manager/project/:project/publishing/:jobId/ready', (req, res) => {
13243:app.post('/public/media-manager/project/:project/publishing/:jobId/ready', (req, res) => {
13275:app.post('/media-manager/project/:project/publishing/:jobId/publish', (req, res) => {
13317:app.post('/public/media-manager/project/:project/publishing/:jobId/publish', (req, res) => {
13359:app.post('/media-manager/project/:project/publishing/:jobId/fail', (req, res) => {
13401:app.post('/public/media-manager/project/:project/publishing/:jobId/fail', (req, res) => {
13443:app.get('/media-manager', (req, res) => {
13447:app.get('/media-manager/', (req, res) => {
13451:app.get(/^\/control-center$/, (req, res) => {
13521:app.get('/generated-output/:project/:filename', (req, res) => {
15729:app.post('/telegram-command', async (req, res) => {
21673:app.post('/publish-clone/:cloneId', async (req, res) => {
21716:app.post('/replace-original-product/:originalId/:cloneId', async (req, res) => {
21805:app.post('/cleanup-clone/:cloneId', async (req, res) => {
21852:app.post('/publish-blog/:draftId', async (req, res) => {
21958:app.post('/rollback-product/:productId', async (req, res) => {
22469:app.post('/schedule_execution_job', (req, res) => {
22563:app.get('/scheduler_queue', (req, res) => {
22640:app.post('/run_scheduler_worker_once', async (req, res) => {
22770:app.post('/record_execution_feedback', (req, res) => {
22842:app.get('/get_performance_summary', (req, res) => {
22861:app.post('/generate_optimization_recommendations', (req, res) => {
22889:app.post('/api/media/improve-prompt', async (req, res) => {
22919:app.post('/api/media/brand-check', async (req, res) => {
22949:app.post('/api/media/generate-image', async (req, res) => {
22979:app.post('/api/media/generate-video-brief', async (req, res) => {
23009:app.post('/api/media/generate-voice-script', async (req, res) => {
23039:app.post('/api/media/generate-campaign-pack', async (req, res) => {
23069:app.get('/get_smart_suggestions', (req, res) => {
