  1160	}
  1161	
  1162	function joinMetaList(value = []) {
  1163	  return Array.isArray(value) ? value.filter(Boolean).join("|") : "";
  1164	}
  1165	
  1166	function getToolMetaList(tool = {}, key = "", fallback = []) {
  1167	  const value = tool?.[key];
  1168	  return Array.isArray(value) && value.length ? value : fallback;
  1169	}
  1170	
  1171	function renderSmartToolDrawerShell(safe) {
  1172	  return `
  1173	    <aside class="mhos-tool-drawer" data-aicmd-tool-drawer hidden aria-hidden="true">
  1174	      <div class="mhos-tool-drawer-backdrop" data-aicmd-tool-drawer-close></div>
  1175	      <section class="mhos-tool-drawer-card" role="dialog" aria-modal="true" aria-label="Smart tool setup">
  1176	        <div class="mhos-tool-drawer-head">
  1177	          <div class="mhos-tool-drawer-title-block">
  1178	            <span class="mhos-tool-drawer-icon" data-aicmd-tool-drawer-icon>✦</span>
  1179	            <div>
  1180	              <p class="mhos-tool-drawer-kicker" data-aicmd-tool-drawer-action>Smart tool</p>
  1181	              <h3 data-aicmd-tool-drawer-title>Tool setup</h3>
  1182	            </div>
  1183	          </div>
  1184	          <button class="mhos-tool-drawer-close" type="button" data-aicmd-tool-drawer-close aria-label="Close tool drawer">×</button>
  1185	        </div>
  1186	
  1187	        <p class="mhos-tool-drawer-description" data-aicmd-tool-drawer-description>
  1188	          Choose the output, source, and destination before preparing a review-only composer prompt.
  1189	        </p>
  1190	
  1191	        <div class="mhos-tool-drawer-grid">
  1192	          <div class="mhos-tool-drawer-section">
  1193	            <span class="mhos-tool-drawer-section-label">1. Output type</span>
  1194	            <select class="mhos-tool-drawer-select" data-aicmd-tool-drawer-output-select></select>
  1195	          </div>
  1196	
  1197	          <div class="mhos-tool-drawer-section">
  1198	            <span class="mhos-tool-drawer-section-label">2. Source / input</span>
  1199	            <select class="mhos-tool-drawer-select" data-aicmd-tool-drawer-source-select></select>
  1200	            <div class="mhos-tool-drawer-selected-source" data-aicmd-tool-drawer-selected-source></div>
  1201	            <div class="mhos-tool-drawer-warning" data-aicmd-tool-drawer-source-warning role="alert" hidden></div>
  1202	          </div>
  1203	
  1204	          <div class="mhos-tool-drawer-section">
  1205	            <span class="mhos-tool-drawer-section-label">3. Destination</span>
  1206	            <select class="mhos-tool-drawer-select" data-aicmd-tool-drawer-destination-select></select>
  1207	          </div>
  1208	
  1209	          <div class="mhos-tool-drawer-section">
  1210	            <span class="mhos-tool-drawer-section-label">4. Options</span>
  1211	            <div class="mhos-tool-drawer-two-col">
  1212	              <label>
  1213	                <span>Language</span>
  1214	                <select class="mhos-tool-drawer-select" data-aicmd-tool-drawer-language>
  1215	                  <option value="">Auto / project language</option>
  1216	                  <option value="German">German</option>
  1217	                  <option value="English">English</option>
  1218	                  <option value="Arabic">Arabic</option>
  1219	                </select>
  1220	              </label>
  1221	              <label>
  1222	                <span>Tone</span>
  1223	                <select class="mhos-tool-drawer-select" data-aicmd-tool-drawer-tone>
  1224	                  <option value="">Auto / brand tone</option>
  1225	                  <option value="Professional">Professional</option>
  1226	                  <option value="Premium">Premium</option>
  1227	                  <option value="Friendly">Friendly</option>
  1228	                  <option value="Persuasive">Persuasive</option>
  1229	                  <option value="Simple and clear">Simple and clear</option>
  1230	                </select>
  1231	              </label>
  1232	            </div>
  1233	
  1234	            <label class="mhos-tool-drawer-field">
  1235	              <span>Source details</span>
  1236	              <input
  1237	                class="mhos-tool-drawer-input"
  1238	                data-aicmd-tool-drawer-source-details
  1239	                type="text"
  1240	                placeholder="Example: use current chat only, Brand Profile folder, product file, legal docs..."
  1241	              />
  1242	            </label>
  1243	
  1244	            <label class="mhos-tool-drawer-field">
  1245	              <span>Extra brief</span>
  1246	              <textarea
  1247	                class="mhos-tool-drawer-textarea"
  1248	                data-aicmd-tool-drawer-extra-brief
  1249	                rows="3"
  1250	                placeholder="Add audience, goal, keywords, offer, product, or any must-use information..."
  1251	              ></textarea>
  1252	            </label>
  1253	          </div>
  1254	
  1255	          <div class="mhos-tool-drawer-section">
  1256	            <span class="mhos-tool-drawer-section-label">Safety</span>
  1257	            <div class="mhos-tool-drawer-safety" data-aicmd-tool-drawer-safety>Review only</div>
  1258	          </div>
  1259	        </div>
  1260	
  1261	        <div class="mhos-tool-drawer-summary">
  1262	          <span>Setup summary</span>
  1263	          <p data-aicmd-tool-drawer-summary>Choose output, source, destination, language, and tone.</p>
  1264	        </div>
  1265	
  1266	        <div class="mhos-tool-drawer-note">
  1267	          Preparation-only: this drawer creates a composer-ready instruction. It does not publish, send, route, create CRM records, run workflows, or mutate backend data.
  1268	        </div>
  1269	
  1270	        <div class="mhos-tool-drawer-actions">
  1271	          <button class="btn btn-secondary" type="button" data-aicmd-tool-drawer-open-library>Change Source</button>
  1272	          <button class="btn btn-primary" type="button" data-aicmd-tool-drawer-use>Use in Composer</button>
  1273	          <button class="btn btn-secondary" type="button" data-aicmd-tool-drawer-close>Cancel</button>
  1274	        </div>
  1275	      </section>
  1276	    </aside>
  1277	  `;
  1278	}
  1279	
  1280	export function renderAiToolDrawerShell({ escapeHtml } = {}) {
  1281	  const safe = typeof escapeHtml === "function"
  1282	    ? escapeHtml
  1283	    : (value) => String(value ?? "");
  1284	  return renderSmartToolDrawerShell(safe);
  1285	}
