{
  "instagram": {
    "value": "instagram",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  },
  "facebook": {
    "value": "facebook",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  },
  "youtube": {
    "value": "youtube",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  },
  "tiktok": {
    "value": "tiktok",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  },
  "website": {
    "value": "website",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  },
  "email": {
    "value": "email",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  }
}