67:  --sidebar-width: 286px;
68:  --shell-topbar-height: 64px;
125:  grid-template-columns: var(--sidebar-width) minmax(0, 1fr);
129:.sidebar {
142:.sidebar-brand h1 {
148:.sidebar-brand p {
169:.sidebar-project {
174:.sidebar-label,
190:.sidebar-nav {
230:.sidebar-actions {
242:.topbar {
258:.topbar-left {
267:.topbar-right {
278:.topbar-mobile-controls {
334:.topbar .page-title {
381:.sidebar-toggle {
391:.command-bar {
393:  top: var(--shell-topbar-height);
411:.command-bar-left,
412:.command-bar-center,
413:.command-bar-right {
422:.command-bar-left {
426:.command-bar-center {
430:.command-bar-right {
434:.command-bar-right .btn {
454:.sidebar-nav::-webkit-scrollbar,
459:.sidebar-nav::-webkit-scrollbar-thumb,
894:.sidebar-select,
984:.setup-wizard-sidebar,
993:.setup-wizard-sidebar h4,
1858:.sidebar-backdrop {
1867:.sidebar-backdrop.is-visible {
2950:@media (max-width: 1280px) {
2951:  .topbar {
2959:  .topbar-left,
2960:  .topbar-right {
2964:  .topbar-right {
2980:  .command-bar {
2985:  .command-bar-right {
2998:@media (max-width: 1180px) {
3006:@media (max-width: 1280px) {
3017:  .topbar {
3025:  .topbar-left,
3026:  .topbar-right {
3030:  .topbar-right {
3043:  .sidebar {
3055:  .sidebar.is-open {
3059:  .sidebar-toggle {
3065:  .command-bar {
3066:    top: var(--shell-topbar-height);
3197:  .topbar {
3208:  .topbar-left {
3213:  .topbar-right {
3295:  .topbar-mobile-controls {
3307:  .topbar .page-title {
3316:  .command-bar {
3318:    top: var(--shell-topbar-height);
3334:  .app-shell.is-mobile-shell.is-mobile-command-open .command-bar {
3344:    inset: var(--shell-topbar-height) 0 0;
3357:  .command-bar-right {
3457:  .command-bar-right .btn {
3503:  .command-bar-right {
3509:  .sidebar {
3513:  .topbar {
5516:/* AI sidebar */
6087:   Prevent topbar / command bar overlap and restore clean scroll
6116:.topbar {
6127:.command-bar {
6154:/* Prevent topbar context badges from forcing overlap */
6171:@media (max-width: 1280px) {
6172:  .topbar {
6182:  .command-bar {
6186:  .command-bar-right {
6199:  .topbar {
6206:  .command-bar {
6222:  .app-shell.is-mobile-shell:not(.is-mobile-command-open) .command-bar {
6226:  .app-shell.is-mobile-shell.is-mobile-command-open .command-bar {
6393:@media (max-width: 1180px) {
6441:.setup-wizard-sidebar,
6741:.library-finder-topbar {
6749:.library-finder-sidebar-title {
7037:@media (max-width: 1180px) {
7153:   The main app already has sidebar + topbar, so forcing 2 columns at 1112px makes forms unusable. */
7308:@media (min-width: 1180px) {
7485:@media (max-width: 1280px) {
7497:@media (max-width: 860px) {
7569:@media (max-width: 860px) {
7580:.app-shell:not(.is-command-open):not(.is-mobile-command-open) .command-bar {
7584:.topbar {
7588:.topbar-right {
7637:@media (max-width: 1180px) {
7679:.topbar-right {
7683:.topbar {
7688:@media (max-width: 1180px) {
7696:.topbar {
7703:.topbar-center {
7710:.command-bar {
7722:.command-bar input,
7723:.command-bar textarea {
7758:.topbar-right {
7767:@media (max-width: 960px) {
7768:  .topbar-center {
7772:  .command-bar {
7779:.ai-dock {
7790:.ai-dock-toggle {
7811:.ai-dock-status-dot {
7819:.ai-dock-label {
7823:.ai-dock-state {
7828:.ai-dock-panel {
7847:.ai-dock.is-open .ai-dock-panel {
7851:.ai-dock-header {
7860:.ai-dock-header p {
7866:.ai-dock-close {
7874:.ai-dock-body {
7881:.ai-dock-section {
7887:.ai-dock-section-label {
7895:.ai-dock-suggestion {
7906:.ai-dock-suggestion:hover {
7911:.ai-dock-actions {
7917:.ai-dock-chip {
7926:@media (max-width: 860px) {
7927:  .ai-dock {
7932:  .ai-dock-panel {
