14:function moveFocusOutOfDrawer(drawer, fallbackTarget = null) {
15:  if (!drawer || typeof document === "undefined") return;
18:  if (active && drawer.contains(active)) {
48:  if (!returnContext?.drawerOpen) return;
50:  const drawer = document.querySelector("[data-aicmd-tool-drawer]");
51:  const root = drawer?.closest?.("[data-page='ai-command'], .ai-command-page, body") || document;
67:  const activeDrawer = document.querySelector("[data-aicmd-tool-drawer]");
73:  const msg = document.querySelector("[data-aicmd-tool-drawer-status]");
76:      ? "Source added to drawer."
77:      : "Returned to drawer. No source selected.";
88:  drawerOpen = true,
99:    type: "ai_drawer_return",
101:    drawerOpen,
113:// --- When Open Library is clicked from tool dock, store both bridge and drawer return context ---
123:  // Build and store drawer return context
127:    drawerOpen: true,
195:function setDrawerSourceWarning(drawer, message = "") {
196:  const warning = drawer?.querySelector?.("[data-aicmd-tool-drawer-source-warning]");
207:function isDrawerSourceRequired(drawer) {
208:  return drawer?.dataset?.sourceRequired === "true";
211:function validateDrawerSourceRequirement(drawer, projectName = "") {
212:  if (!isDrawerSourceRequired(drawer)) {
213:    setDrawerSourceWarning(drawer, "");
219:    setDrawerSourceWarning(drawer, "");
224:    drawer,
230:export function applySharedAiSourceToDrawer(drawer, projectName = "") {
231:  if (!drawer) return;
233:  const selectedNode = drawer.querySelector("[data-aicmd-tool-drawer-selected-source]");
234:  const sourceInput = drawer.querySelector("[data-aicmd-tool-drawer-source-details]");
235:  const sourceSelect = drawer.querySelector("[data-aicmd-tool-drawer-source-select]");
239:      selectedNode.innerHTML = `<span class=\"mhos-tool-drawer-selected-source-empty\">No Library source selected yet.</span>`;
244:    validateDrawerSourceRequirement(drawer, projectName);
252:      <div class=\"mhos-tool-drawer-source-card\">
253:        <div class=\"mhos-tool-drawer-source-eyebrow\">Selected Source</div>
254:        <div class=\"mhos-tool-drawer-source-main\">${escapeHtml(name)}</div>
255:        <div class=\"mhos-tool-drawer-source-meta\">${escapeHtml(type)} · Added from Library</div>
256:        ${path && path !== name ? `<div class=\"mhos-tool-drawer-source-path\" title=\"${escapeHtml(path)}\">${escapeHtml(path)}</div>` : ""}
257:        <div class=\"mhos-tool-drawer-source-actions\">
258:          <button type=\"button\" class=\"btn btn-xs\" data-aicmd-tool-drawer-change-source>Change Source</button>
259:          <button type=\"button\" class=\"btn btn-xs\" data-aicmd-tool-drawer-remove-source>Remove</button>
281:    const changeBtn = selectedNode.querySelector('[data-aicmd-tool-drawer-change-source]');
284:        drawer.querySelector('[data-aicmd-tool-drawer-open-library]')?.click();
287:    const removeBtn = selectedNode.querySelector('[data-aicmd-tool-drawer-remove-source]');
292:        if (selectedNode) selectedNode.innerHTML = `<span class=\"mhos-tool-drawer-selected-source-empty\">No Library source selected yet.</span>`;
295:        validateDrawerSourceRequirement(drawer, projectName);
300:  validateDrawerSourceRequirement(drawer, projectName);
335:      frontendOwnerPage: "campaign-studio",
336:      destinations: ["chat-preview", "campaign-studio", "content-studio", "workflows"],
337:      sourceTypes: ["current_chat", "campaign_notes", "market_notes", "audience_notes", "product_data", "library_source", "manual_input"],
338:      outputTypes: ["campaign_plan", "campaign_brief", "channel_plan", "next_best_actions"],
348:      frontendOwnerPage: "campaign-studio",
349:      destinations: ["chat-preview", "campaign-studio", "workflows", "publishing"],
350:      sourceTypes: ["current_chat", "campaign_brief", "asset_requirements", "timeline_notes", "library_source", "manual_input"],
351:      outputTypes: ["launch_plan", "readiness_plan", "timeline", "dependency_map"],
361:      frontendOwnerPage: "campaign-studio",
362:      destinations: ["chat-preview", "campaign-studio", "content-studio", "insights"],
363:      sourceTypes: ["current_chat", "market_notes", "customer_notes", "insights_report", "library_source", "manual_input"],
364:      outputTypes: ["audience_map", "segment_notes", "objection_map", "message_angles"],
374:      frontendOwnerPage: "campaign-studio",
375:      destinations: ["chat-preview", "campaign-studio", "content-studio", "ads-manager"],
376:      sourceTypes: ["current_chat", "product_data", "pricing_notes", "proof_points", "library_source", "manual_input"],
377:      outputTypes: ["offer_brief", "value_proposition", "proof_points", "cta_options"],
387:      frontendOwnerPage: "campaign-studio",
388:      destinations: ["chat-preview", "campaign-studio", "content-studio", "workflows", "publishing"],
389:      sourceTypes: ["current_chat", "campaign_brief", "audience_notes", "content_inventory", "library_source", "manual_input"],
390:      outputTypes: ["funnel_map", "content_needs", "handoff_points", "retention_notes"],
400:      frontendOwnerPage: "workflows",
401:      destinations: ["chat-preview", "workflows", "task", "campaign-studio"],
402:      sourceTypes: ["current_chat", "operations_snapshot", "readiness_gaps", "campaign_notes", "manual_input"],
403:      outputTypes: ["next_best_action", "priority_list", "blocker_map", "action_sequence"],
416:      frontendOwnerPage: "content-studio",
417:      destinations: ["chat-preview", "content-studio", "library", "media-studio", "publishing", "compliance"],
418:      sourceTypes: ["current_chat", "library_folder", "brand_profile", "product_data", "legal_pricing_docs", "research_proof_docs", "manual_input"],
419:      outputTypes: ["company_profile", "product_copy", "email", "blog_article", "landing_page", "contract_draft", "presentation_outline", "speech", "faq", "proposal", "social_post", "ad_copy"],
429:      frontendOwnerPage: "ai-command",
430:      destinations: ["composer", "content-studio"],
431:      sourceTypes: ["composer_text", "selected_text", "last_response", "current_chat"],
432:      outputTypes: ["professional_rewrite", "shorter_rewrite", "simpler_rewrite", "persuasive_rewrite", "premium_rewrite", "platform_specific_rewrite"],
442:      frontendOwnerPage: "content-studio",
443:      destinations: ["composer", "content-studio"],
444:      sourceTypes: ["composer_text", "selected_text", "current_chat"],
445:      outputTypes: ["translation", "localization", "market_adaptation", "cta_localization"],
455:      frontendOwnerPage: "ai-command",
456:      destinations: ["composer", "content-studio"],
457:      sourceTypes: ["composer_text", "selected_text", "last_response", "current_chat"],
458:      outputTypes: ["clarity_improvement", "structure_improvement", "cta_improvement", "readability_improvement", "conversion_improvement"],
468:      frontendOwnerPage: "ai-command",
469:      destinations: ["preview", "content-studio", "compliance"],
470:      sourceTypes: ["composer_text", "selected_text", "content_draft", "current_chat"],
471:      outputTypes: ["grammar_check", "spelling_check", "tone_check", "readability_check", "cta_check", "claim_risk_check", "seo_check", "compliance_notes"],
479:      actionType: "source_required",
481:      frontendOwnerPage: "library",
482:      destinations: ["library", "ai-command", "content-studio"],
483:      sourceTypes: ["current_chat", "library_folder", "brand_profile", "product_data", "legal_pricing_docs", "research_proof_docs", "source_of_truth_assets", "manual_input"],
484:      outputTypes: ["source_bundle", "fact_extraction", "proof_summary", "context_brief"],
494:      frontendOwnerPage: "content-studio",
495:      destinations: ["content-studio", "insights", "library"],
496:      sourceTypes: ["topic", "market", "language", "audience", "current_chat", "library_folder"],
497:      outputTypes: ["seo_brief", "keyword_clusters", "search_intent_map", "blog_outline", "meta_pack", "faq_ideas", "internal_link_plan", "content_gap_notes"],
507:      frontendOwnerPage: "content-studio",
508:      destinations: ["chat-preview", "content-studio", "publishing"],
509:      sourceTypes: ["existing_content", "composer_text", "content_draft", "current_chat", "library_folder"],
510:      outputTypes: ["blog_to_social", "profile_to_pitch", "product_to_ad_copy", "transcript_to_article", "notes_to_presentation", "long_text_to_email_sequence"],
520:      frontendOwnerPage: "ai-command",
521:      destinations: ["content-studio", "library", "media-studio", "publishing", "compliance", "task", "handoff"],
522:      sourceTypes: ["current_draft", "preview", "current_chat"],
523:      outputTypes: ["content_studio_draft", "library_save", "media_brief", "publishing_package", "compliance_review", "task_preview", "handoff_preview"],
535:      frontendOwnerPage: "media-studio",
536:      destinations: ["chat-preview", "media-studio", "library", "content-studio", "publishing"],
537:      sourceTypes: ["current_chat", "campaign_brief", "brand_guidelines", "product_images", "reference_asset", "library_source", "manual_input"],
538:      outputTypes: ["visual_brief", "creative_direction", "format_brief", "asset_requirements"],
548:      frontendOwnerPage: "media-studio",
549:      destinations: ["chat-preview", "media-studio", "library"],
550:      sourceTypes: ["current_chat", "brand_guidelines", "reference_asset", "campaign_mood", "library_source", "manual_input"],
551:      outputTypes: ["moodboard_direction", "style_notes", "reference_list", "brand_alignment_notes"],
561:      frontendOwnerPage: "media-studio",
562:      destinations: ["chat-preview", "media-studio", "library"],
563:      sourceTypes: ["current_chat", "visual_brief", "brand_guidelines", "product_data", "reference_asset", "manual_input"],
564:      outputTypes: ["image_prompt", "prompt_variants", "negative_prompt", "style_prompt"],
572:      actionType: "source_required",
574:      frontendOwnerPage: "media-studio",
575:      destinations: ["chat-preview", "media-studio", "library", "workflows"],
576:      sourceTypes: ["current_chat", "campaign_brief", "library_folder", "brand_assets", "product_images", "manual_input"],
577:      outputTypes: ["asset_checklist", "missing_assets", "asset_request_brief", "production_requirements"],
587:      frontendOwnerPage: "media-studio",
588:      destinations: ["chat-preview", "media-studio", "content-studio", "publishing"],
589:      sourceTypes: ["current_chat", "content_draft", "visual_brief", "brand_guidelines", "reference_asset", "manual_input"],
590:      outputTypes: ["layout_plan", "section_hierarchy", "responsive_notes", "cta_placement"],
598:      actionType: "source_required",
600:      frontendOwnerPage: "media-studio",
601:      destinations: ["chat-preview", "media-studio", "governance", "library"],
602:      sourceTypes: ["current_chat", "brand_guidelines", "visual_brief", "selected_asset", "library_source", "manual_input"],
603:      outputTypes: ["brand_check_report", "style_risks", "missing_assets", "improvement_actions"],
616:      frontendOwnerPage: "media-studio",
617:      destinations: ["chat-preview", "media-studio", "content-studio", "publishing"],
618:      sourceTypes: ["current_chat", "campaign_brief", "content_draft", "product_data", "library_source", "manual_input"],
619:      outputTypes: ["reel_script", "short_video_script", "hook_variants", "overlay_copy"],
629:      frontendOwnerPage: "media-studio",
630:      destinations: ["chat-preview", "media-studio", "library", "publishing"],
631:      sourceTypes: ["current_chat", "script_draft", "visual_brief", "reference_asset", "product_images", "manual_input"],
632:      outputTypes: ["storyboard", "scene_plan", "caption_plan", "asset_requirements"],
642:      frontendOwnerPage: "media-studio",
643:      destinations: ["chat-preview", "media-studio", "workflows", "library"],
644:      sourceTypes: ["current_chat", "storyboard", "visual_brief", "product_data", "production_notes", "manual_input"],
645:      outputTypes: ["shot_list", "b_roll_list", "prop_list", "production_checklist"],
655:      frontendOwnerPage: "media-studio",
656:      destinations: ["chat-preview", "media-studio", "content-studio"],
657:      sourceTypes: ["current_chat", "script_draft", "campaign_brief", "brand_voice", "manual_input"],
658:      outputTypes: ["voiceover_script", "audio_direction", "pacing_notes", "tone_variants"],
668:      frontendOwnerPage: "media-studio",
669:      destinations: ["chat-preview", "media-studio", "publishing", "ads-manager"],
670:      sourceTypes: ["current_chat", "campaign_brief", "offer_data", "video_script", "manual_input"],
671:      outputTypes: ["video_cta_options", "soft_cta", "direct_cta", "urgency_cta", "brand_cta"],
684:      frontendOwnerPage: "publishing",
685:      destinations: ["chat-preview", "publishing", "governance", "content-studio", "media-studio"],
686:      sourceTypes: ["content_draft", "media_asset", "publishing_package", "approval_notes", "current_chat", "manual_input"],
687:      outputTypes: ["publishing_readiness_check", "missing_items", "channel_fit_review", "risk_notes"],
697:      frontendOwnerPage: "publishing",
698:      destinations: ["chat-preview", "publishing", "content-studio", "media-studio"],
699:      sourceTypes: ["content_draft", "media_asset", "campaign_brief", "channel_notes", "library_source", "manual_input"],
700:      outputTypes: ["channel_pack", "caption_pack", "format_notes", "approval_checklist"],
710:      frontendOwnerPage: "publishing",
711:      destinations: ["chat-preview", "publishing", "workflows"],
712:      sourceTypes: ["publishing_package", "campaign_timeline", "channel_notes", "approval_notes", "manual_input"],
713:      outputTypes: ["schedule_builder", "calendar_slot_options", "dependency_notes", "review_gates"],
723:      frontendOwnerPage: "publishing",
724:      destinations: ["chat-preview", "publishing", "content-studio", "insights"],
725:      sourceTypes: ["content_draft", "topic", "market", "channel_notes", "seo_brief", "manual_input"],
726:      outputTypes: ["hashtag_pack", "discoverability_tags", "platform_tag_groups", "market_tags"],
734:      actionType: "source_required",
736:      frontendOwnerPage: "governance",
737:      destinations: ["chat-preview", "governance", "publishing", "workflows"],
738:      sourceTypes: ["final_copy", "media_asset", "approval_notes", "claim_review", "publishing_package", "manual_input"],
739:      outputTypes: ["approval_pack", "risk_summary", "asset_checklist", "confirmation_list"],
752:      frontendOwnerPage: "ads-manager",
753:      destinations: ["chat-preview", "ads-manager", "content-studio", "governance"],
754:      sourceTypes: ["campaign_brief", "audience_notes", "offer_data", "proof_points", "library_source", "manual_input"],
755:      outputTypes: ["ad_angle", "angle_variants", "pain_benefit_map", "compliance_risks"],
765:      frontendOwnerPage: "ads-manager",
766:      destinations: ["chat-preview", "ads-manager", "content-studio", "governance"],
767:      sourceTypes: ["ad_angle", "campaign_brief", "landing_page_copy", "product_data", "manual_input"],
768:      outputTypes: ["ad_copy", "headline_variants", "primary_text_variants", "cta_variants"],
778:      frontendOwnerPage: "ads-manager",
779:      destinations: ["chat-preview", "ads-manager", "insights", "campaign-studio"],
780:      sourceTypes: ["audience_notes", "insights_report", "campaign_brief", "customer_notes", "manual_input"],
781:      outputTypes: ["audience_map", "targeting_ideas", "exclusions", "funnel_stage_map"],
782:      template: "Map targeting ideas for {projectName}. Include audience groups, interests, exclusions, funnel stage, and testing notes."
791:      frontendOwnerPage: "ads-manager",
792:      destinations: ["chat-preview", "ads-manager", "media-studio", "insights", "workflows"],
793:      sourceTypes: ["creative_assets", "campaign_brief", "ad_copy", "performance_notes", "manual_input"],
794:      outputTypes: ["ab_test_plan", "creative_test_matrix", "hypotheses", "success_signals"],
802:      actionType: "source_required",
804:      frontendOwnerPage: "ads-manager",
805:      destinations: ["chat-preview", "ads-manager", "content-studio", "governance"],
806:      sourceTypes: ["ad_copy", "landing_page_copy", "offer_data", "proof_points", "library_source", "manual_input"],
807:      outputTypes: ["landing_match_review", "message_gap_report", "cta_improvements", "trust_signal_notes"],
820:      frontendOwnerPage: "insights",
821:      destinations: ["chat-preview", "insights", "content-studio", "library"],
822:      sourceTypes: ["topic", "market", "language", "audience", "library_source", "manual_input"],
823:      outputTypes: ["seo_brief", "search_intent_map", "content_structure", "meta_ideas", "internal_links"],
831:      actionType: "source_required",
833:      frontendOwnerPage: "insights",
834:      destinations: ["chat-preview", "insights", "campaign-studio", "workflows"],
835:      sourceTypes: ["insights_data", "analytics_summary", "performance_notes", "current_chat", "manual_input"],
836:      outputTypes: ["insights_summary", "optimization_actions", "missing_data_notes", "risk_notes"],
846:      frontendOwnerPage: "insights",
847:      destinations: ["chat-preview", "insights", "content-studio", "library"],
848:      sourceTypes: ["topic", "market", "audience", "seo_brief", "library_source", "manual_input"],
849:      outputTypes: ["keyword_groups", "commercial_keywords", "informational_keywords", "branded_keywords", "local_keywords"],
850:      template: "Suggest keyword groups for {projectName}. Include commercial, informational, branded, product, and local intent clusters."
857:      actionType: "source_required",
859:      frontendOwnerPage: "insights",
860:      destinations: ["chat-preview", "insights", "campaign-studio", "workflows"],
861:      sourceTypes: ["analytics_summary", "performance_notes", "campaign_results", "content_inventory", "manual_input"],
862:      outputTypes: ["performance_review", "wins", "risks", "experiment_recommendations"],
872:      frontendOwnerPage: "insights",
873:      destinations: ["chat-preview", "insights", "content-studio", "campaign-studio"],
874:      sourceTypes: ["content_inventory", "seo_brief", "audience_notes", "competitor_notes", "library_source", "manual_input"],
875:      outputTypes: ["content_gap_report", "missing_topics", "missing_pages", "priority_actions"],
886:      actionType: "source_required",
888:      frontendOwnerPage: "governance",
889:      destinations: ["chat-preview", "governance", "content-studio", "publishing"],
890:      sourceTypes: ["content_draft", "claim_list", "proof_doc", "product_data", "legal_doc", "manual_input"],
891:      outputTypes: ["claims_check", "risk_flags", "proof_requirements", "safe_wording_notes"],
901:      frontendOwnerPage: "governance",
902:      destinations: ["chat-preview", "governance", "content-studio"],
903:      sourceTypes: ["content_draft", "claims_check", "legal_doc", "proof_doc", "manual_input"],
904:      outputTypes: ["safe_rewrite", "risk_reduced_copy", "claim_softening", "review_notes"],
912:      actionType: "source_required",
914:      frontendOwnerPage: "governance",
915:      destinations: ["chat-preview", "governance", "library", "workflows"],
916:      sourceTypes: ["content_draft", "claim_list", "product_data", "legal_doc", "research_proof_docs", "manual_input"],
917:      outputTypes: ["evidence_needed", "required_proof", "recommended_proof", "optional_proof"],
925:      actionType: "source_required",
927:      frontendOwnerPage: "governance",
928:      destinations: ["chat-preview", "governance", "workflows", "publishing"],
929:      sourceTypes: ["workflow_draft", "privacy_policy", "tracking_plan", "data_use_notes", "manual_input"],
930:      outputTypes: ["gdpr_review", "consent_risks", "tracking_notes", "disclosure_requirements"],
938:      actionType: "source_required",
940:      frontendOwnerPage: "governance",
941:      destinations: ["chat-preview", "governance", "publishing", "workflows"],
942:      sourceTypes: ["final_copy", "claims_check", "approval_context", "asset_checklist", "manual_input"],
943:      outputTypes: ["approval_notes", "risk_summary", "reviewer_requirements", "unresolved_issues"],
956:      frontendOwnerPage: "workflows",
957:      destinations: ["chat-preview", "workflows", "task", "content-studio", "media-studio"],
958:      sourceTypes: ["current_chat", "ai_preview", "content_draft", "media_job", "manual_input"],
959:      outputTypes: ["task_plan", "owner_map", "priority_list", "dependency_notes"],
969:      frontendOwnerPage: "workflows",
970:      destinations: ["chat-preview", "workflows", "task", "handoff"],
971:      sourceTypes: ["current_chat", "handoff_summary", "operations_snapshot", "approval_notes", "manual_input"],
972:      outputTypes: ["workflow_draft", "step_sequence", "trigger_notes", "review_gates", "execution_risks"],
982:      frontendOwnerPage: "workflows",
983:      destinations: ["chat-preview", "handoff", "workflows", "content-studio", "media-studio", "publishing", "governance"],
984:      sourceTypes: ["current_chat", "ai_preview", "content_draft", "media_job", "publishing_package", "manual_input"],
985:      outputTypes: ["handoff_summary", "destination_brief", "required_inputs", "review_notes"],
995:      frontendOwnerPage: "workflows",
996:      destinations: ["chat-preview", "workflows", "campaign-studio", "publishing"],
997:      sourceTypes: ["current_chat", "project_plan", "campaign_timeline", "dependency_notes", "manual_input"],
998:      outputTypes: ["timeline", "milestones", "blockers", "safe_sequence"],
1008:      frontendOwnerPage: "workflows",
1009:      destinations: ["chat-preview", "workflows", "governance", "publishing"],
1010:      sourceTypes: ["current_chat", "readiness_gaps", "asset_requirements", "approval_notes", "manual_input"],
1011:      outputTypes: ["execution_checklist", "approval_checklist", "asset_checklist", "qa_steps"],
1024:      frontendOwnerPage: "operations-centers",
1025:      destinations: ["chat-preview", "operations-centers", "task", "governance"],
1026:      sourceTypes: ["customer_thread", "support_notes", "policy_doc", "faq_source", "current_chat", "manual_input"],
1027:      outputTypes: ["reply_draft", "empathetic_response", "next_step_note", "escalation_note"],
1037:      frontendOwnerPage: "operations-centers",
1038:      destinations: ["chat-preview", "operations-centers", "task", "workflows"],
1039:      sourceTypes: ["customer_thread", "support_notes", "order_case_summary", "current_chat", "manual_input"],
1040:      outputTypes: ["ticket_draft", "issue_summary", "priority_note", "missing_information"],
1050:      frontendOwnerPage: "operations-centers",
1051:      destinations: ["chat-preview", "operations-centers", "task", "workflows"],
1052:      sourceTypes: ["customer_thread", "sla_policy", "support_notes", "current_chat", "manual_input"],
1053:      outputTypes: ["sla_risk_review", "urgency_flags", "escalation_needs", "safe_next_actions"],
1063:      frontendOwnerPage: "operations-centers",
1064:      destinations: ["chat-preview", "operations-centers", "workflows", "sales-crm-draft"],
1065:      sourceTypes: ["customer_thread", "support_notes", "current_chat", "manual_input"],
1066:      outputTypes: ["thread_summary", "sentiment_review", "open_questions", "response_context"],
1079:      frontendOwnerPage: "workflows",
1080:      destinations: ["chat-preview", "workflows", "content-studio", "sales-crm-draft"],
1081:      sourceTypes: ["lead_context", "sales_notes", "product_data", "offer_data", "proof_points", "manual_input"],
1082:      outputTypes: ["sales_pitch", "value_proposition", "pain_solution_map", "cta_note"],
1092:      frontendOwnerPage: "workflows",
1093:      destinations: ["chat-preview", "content-studio", "workflows", "sales-crm-draft"],
1094:      sourceTypes: ["lead_context", "meeting_notes", "sales_notes", "offer_data", "manual_input"],
1095:      outputTypes: ["follow_up_email", "follow_up_sequence", "value_reminder", "next_step_prompt"],
1105:      frontendOwnerPage: "workflows",
1106:      destinations: ["chat-preview", "workflows", "content-studio", "governance"],
1107:      sourceTypes: ["lead_context", "sales_notes", "product_data", "proof_points", "objection_notes", "manual_input"],
1108:      outputTypes: ["objection_handling", "proof_needed", "safe_answers", "next_action"],
1118:      frontendOwnerPage: "workflows",
1119:      destinations: ["chat-preview", "workflows", "operations-centers", "sales-crm-draft"],
1120:      sourceTypes: ["lead_context", "crm_profile_summary", "sales_notes", "customer_notes", "manual_input"],
1121:      outputTypes: ["lead_brief", "fit_summary", "opportunity_notes", "risk_notes", "outreach_recommendation"],
1132:  const tools = teamMode === "team"
1140:  return Number.isFinite(limit) ? tools.slice(0, limit) : tools.slice();
1171:function renderSmartToolDrawerShell(safe) {
1173:    <aside class="mhos-tool-drawer" data-aicmd-tool-drawer hidden aria-hidden="true">
1174:      <div class="mhos-tool-drawer-backdrop" data-aicmd-tool-drawer-close></div>
1175:      <section class="mhos-tool-drawer-card" role="dialog" aria-modal="true" aria-label="Smart tool setup">
1176:        <div class="mhos-tool-drawer-head">
1177:          <div class="mhos-tool-drawer-title-block">
1178:            <span class="mhos-tool-drawer-icon" data-aicmd-tool-drawer-icon>✦</span>
1180:              <p class="mhos-tool-drawer-kicker" data-aicmd-tool-drawer-action>Smart tool</p>
1181:              <h3 data-aicmd-tool-drawer-title>Tool setup</h3>
1184:          <button class="mhos-tool-drawer-close" type="button" data-aicmd-tool-drawer-close aria-label="Close tool drawer">×</button>
1187:        <p class="mhos-tool-drawer-description" data-aicmd-tool-drawer-description>
1191:        <div class="mhos-tool-drawer-grid">
1192:          <div class="mhos-tool-drawer-section">
1193:            <span class="mhos-tool-drawer-section-label">1. Output type</span>
1194:            <select class="mhos-tool-drawer-select" data-aicmd-tool-drawer-output-select></select>
1197:          <div class="mhos-tool-drawer-section">
1198:            <span class="mhos-tool-drawer-section-label">2. Source / input</span>
1199:            <select class="mhos-tool-drawer-select" data-aicmd-tool-drawer-source-select></select>
1200:            <div class="mhos-tool-drawer-selected-source" data-aicmd-tool-drawer-selected-source></div>
1201:            <div class="mhos-tool-drawer-warning" data-aicmd-tool-drawer-source-warning role="alert" hidden></div>
1204:          <div class="mhos-tool-drawer-section">
1205:            <span class="mhos-tool-drawer-section-label">3. Destination</span>
1206:            <select class="mhos-tool-drawer-select" data-aicmd-tool-drawer-destination-select></select>
1209:          <div class="mhos-tool-drawer-section">
1210:            <span class="mhos-tool-drawer-section-label">4. Options</span>
1211:            <div class="mhos-tool-drawer-two-col">
1214:                <select class="mhos-tool-drawer-select" data-aicmd-tool-drawer-language>
1223:                <select class="mhos-tool-drawer-select" data-aicmd-tool-drawer-tone>
1234:            <label class="mhos-tool-drawer-field">
1237:                class="mhos-tool-drawer-input"
1238:                data-aicmd-tool-drawer-source-details
1244:            <label class="mhos-tool-drawer-field">
1247:                class="mhos-tool-drawer-textarea"
1248:                data-aicmd-tool-drawer-extra-brief
1255:          <div class="mhos-tool-drawer-section">
1256:            <span class="mhos-tool-drawer-section-label">Safety</span>
1257:            <div class="mhos-tool-drawer-safety" data-aicmd-tool-drawer-safety>Review only</div>
1261:        <div class="mhos-tool-drawer-summary">
1263:          <p data-aicmd-tool-drawer-summary>Choose output, source, destination, language, and tone.</p>
1266:        <div class="mhos-tool-drawer-note">
1267:          This drawer is preparation-only. It does not publish, send, route, create CRM records, run workflows, or mutate backend data.
1270:        <div class="mhos-tool-drawer-actions">
1271:          <button class="btn btn-secondary" type="button" data-aicmd-tool-drawer-open-library>Change Source</button>
1272:          <button class="btn btn-primary" type="button" data-aicmd-tool-drawer-use>Use in Composer</button>
1273:          <button class="btn btn-secondary" type="button" data-aicmd-tool-drawer-close>Cancel</button>
1280:export function renderAiToolDock({ projectName = "", specialistId = "", teamMode = "solo", escapeHtml }) {
1284:  const tools = getDockTools({ specialistId, teamMode });
1285:  const label = teamMode === "team" ? "Team quick tools" : "Specialist quick tools";
1291:        <span class="mhos-tool-dock-copy">Smart tools · review before action</span>
1294:        ${tools.map((tool) => `
1304:            data-aicmd-tool-dock-owner="${safe(tool.frontendOwnerPage || "ai-command")}"
1305:            data-aicmd-tool-dock-destinations="${safe(joinMetaList(getToolMetaList(tool, "destinations", ["chat-preview"])))}"
1306:            data-aicmd-tool-dock-sources="${safe(joinMetaList(getToolMetaList(tool, "sourceTypes", ["current_chat"])))}"
1307:            data-aicmd-tool-dock-outputs="${safe(joinMetaList(getToolMetaList(tool, "outputTypes", [tool.id || "tool_output"])))}"
1318:    ${renderSmartToolDrawerShell(safe)}
1378:function getSelectedLabel(drawer, selector, fallback = "Auto") {
1379:  const select = drawer?.querySelector?.(selector);
1384:function getDrawerFieldValue(drawer, selector) {
1385:  const node = drawer?.querySelector?.(selector);
1414:function buildSmartToolComposerPrompt({ drawer, baseTemplate, projectName }) {
1415:  const title = drawer?.querySelector?.("[data-aicmd-tool-drawer-title]")?.textContent || "Smart tool";
1416:  const action = drawer?.querySelector?.("[data-aicmd-tool-drawer-action]")?.textContent || "Guided";
1417:  const output = getSelectedLabel(drawer, "[data-aicmd-tool-drawer-output-select]", "Auto / infer from request");
1418:  const source = getSelectedLabel(drawer, "[data-aicmd-tool-drawer-source-select]", "Current chat or ask if source is needed");
1419:  const destination = getSelectedLabel(drawer, "[data-aicmd-tool-drawer-destination-select]", "Chat preview");
1420:  const language = getSelectedLabel(drawer, "[data-aicmd-tool-drawer-language]", "Auto / project language");
1421:  const tone = getSelectedLabel(drawer, "[data-aicmd-tool-drawer-tone]", "Auto / brand tone");
1422:  const sourceDetails = getDrawerFieldValue(drawer, "[data-aicmd-tool-drawer-source-details]");
1423:  const extraBrief = getDrawerFieldValue(drawer, "[data-aicmd-tool-drawer-extra-brief]");
1487:function updateDrawerPromptSummary(drawer) {
1488:  if (!drawer) return;
1489:  const summary = drawer.querySelector("[data-aicmd-tool-drawer-summary]");
1492:  const output = getSelectedLabel(drawer, "[data-aicmd-tool-drawer-output-select]", "Auto");
1493:  const source = getSelectedLabel(drawer, "[data-aicmd-tool-drawer-source-select]", "Auto");
1494:  const destination = getSelectedLabel(drawer, "[data-aicmd-tool-drawer-destination-select]", "Chat preview");
1495:  const language = getSelectedLabel(drawer, "[data-aicmd-tool-drawer-language]", "Auto language");
1496:  const tone = getSelectedLabel(drawer, "[data-aicmd-tool-drawer-tone]", "Auto tone");
1497:  const sourceDetails = getDrawerFieldValue(drawer, "[data-aicmd-tool-drawer-source-details]");
1498:  const extraBrief = getDrawerFieldValue(drawer, "[data-aicmd-tool-drawer-extra-brief]");
1517:function closeToolDrawer(drawer, fallbackTarget = null) {
1518:  moveFocusOutOfDrawer(drawer, fallbackTarget);
1519:  if (!drawer) return;
1520:  drawer.hidden = true;
1521:  drawer.setAttribute("aria-hidden", "true");
1522:  drawer.classList.remove("is-open");
1525:function openToolDrawer({ drawer, btn, text, input, session, projectName, persistSessionDraft, sessionKey, updateStatus }) {
1526:  if (!drawer || !btn) return false;
1528:  drawer.dataset.pendingTemplate = text;
1529:  drawer.dataset.pendingTool = btn.getAttribute("data-aicmd-tool-dock") || "tool";
1531:  drawer.dataset.specialistId = session?.modeId || "";
1532:  drawer.dataset.modeId = session?.modeId || "";
1533:  drawer.dataset.teamMode = session?.teamMode || "solo";
1535:  setDrawerText(drawer, "[data-aicmd-tool-drawer-icon]", btn.getAttribute("data-aicmd-tool-dock-icon") || "✦");
1536:  setDrawerText(drawer, "[data-aicmd-tool-drawer-title]", btn.getAttribute("data-aicmd-tool-dock-label") || "Smart tool");
1537:  setDrawerText(drawer, "[data-aicmd-tool-drawer-action]", `${humanizeMeta(actionType)} · ${humanizeMeta(btn.getAttribute("data-aicmd-tool-dock-owner") || "ai-command")}`);
1539:    drawer,
1540:    "[data-aicmd-tool-drawer-description]",
1543:  setDrawerText(drawer, "[data-aicmd-tool-drawer-safety]", humanizeMeta(btn.getAttribute("data-aicmd-tool-dock-safety") || "review_only"));
1547:  const rawDestinations = btn.getAttribute("data-aicmd-tool-dock-destinations") || "";
1548:  drawer.dataset.sourceRequired = actionType === "source_required" || sourceMetadataNeedsLibrarySource(rawSources) ? "true" : "false";
1551:  populateDrawerSelect(drawer.querySelector("[data-aicmd-tool-drawer-output-select]"), rawOutputs, "Choose output type");
1552:  populateDrawerSelect(drawer.querySelector("[data-aicmd-tool-drawer-source-select]"), rawSources, "Choose source / input");
1553:  populateDrawerSelect(drawer.querySelector("[data-aicmd-tool-drawer-destination-select]"), rawDestinations, "Choose destination");
1555:  Array.from(drawer.querySelectorAll("select, input, textarea")).forEach((field) => {
1557:      updateDrawerPromptSummary(drawer);
1558:      validateDrawerSourceRequirement(drawer, projectName);
1561:      updateDrawerPromptSummary(drawer);
1562:      validateDrawerSourceRequirement(drawer, projectName);
1565:  applySharedAiSourceToDrawer(drawer, projectName);
1566:  updateDrawerPromptSummary(drawer);
1567:  validateDrawerSourceRequirement(drawer, projectName);
1569:  drawer.hidden = false;
1570:  drawer.setAttribute("aria-hidden", "false");
1571:  drawer.classList.add("is-open");
1589:  const drawer = root.querySelector("[data-aicmd-tool-drawer]");
1591:  Array.from(root.querySelectorAll("[data-aicmd-tool-drawer-close]")).forEach((btn) => {
1592:    btn.onclick = () => closeToolDrawer(drawer);
1595:  const openLibraryBtn = root.querySelector("[data-aicmd-tool-drawer-open-library]");
1600:      const drawerSourceSelect = root.querySelector("[data-aicmd-tool-drawer-source-select]");
1601:      const selectedSourceType = drawerSourceSelect?.value || "auto";
1615:      const drawerReturnContext = buildAiDrawerReturnContext({
1618:        drawerOpen: true,
1619:        specialistId: drawer?.dataset?.specialistId || "",
1620:        modeId: drawer?.dataset?.modeId || "",
1621:        toolId: drawer?.dataset?.pendingTool || "",
1624:        outputType: drawer?.querySelector?.("[data-aicmd-tool-drawer-output-select]")?.value || ""
1626:      setSharedAiDrawerReturn(project, drawerReturnContext);
1627:      setSharedAiDrawerReturn("__default__", drawerReturnContext);
1635:  // Patch drawer population to apply source
1636:  if (drawer) {
1637:    applySharedAiSourceToDrawer(drawer, projectName);
1640:  const useBtn = root.querySelector("[data-aicmd-tool-drawer-use]");
1643:      const template = drawer?.dataset?.pendingTemplate || "";
1644:      const label = drawer?.dataset?.pendingTool || "tool";
1646:      if (!validateDrawerSourceRequirement(drawer, projectName)) {
1652:        buildSmartToolComposerPrompt({ drawer, baseTemplate: template, projectName }),
1665:        persistSessionDraft(sessionKey, session, `${label} drawer tool loaded`);
1669:        updateStatus(`${label} loaded into composer from smart drawer. Review it, then ask or preview.`);
1672:      closeToolDrawer(drawer, input);
1687:          drawer,
1722:  // --- Ensure drawer is restored after navigation from Library ---
