65:  --card-min-height: 148px;
68:  --shell-topbar-height: 64px;
178:.card-label,
242:.topbar {
258:.topbar-left {
267:.topbar-right {
278:.topbar-mobile-controls {
307:.command-toggle.btn-secondary {
315:.command-toggle.btn-secondary:hover {
334:.topbar .page-title {
351:.context-cards {
363:.context-card {
375:.context-card strong {
391:.command-bar {
393:  top: var(--shell-topbar-height);
411:.command-bar-left,
412:.command-bar-center,
413:.command-bar-right {
422:.command-bar-left {
426:.command-bar-center {
430:.command-bar-right {
434:.command-bar-right .btn {
473:.btn,
474:.quick-action-btn,
475:.std-action-btn,
476:.std-ai-btn {
485:.btn:hover,
486:.quick-action-btn:hover,
487:.std-action-btn:hover,
488:.std-ai-btn:hover {
492:.btn:active,
493:.quick-action-btn:active,
494:.std-action-btn:active,
495:.std-ai-btn:active {
499:.btn:disabled {
504:.btn-primary {
510:.btn-secondary,
511:.quick-action-btn {
517:.btn-ghost,
518:.std-ai-btn {
524:.btn-danger {
530:.btn-warning {
536:.btn-key-active {
542:.btn-key-missing {
587:.card,
589:.data-card,
590:.kpi-card,
591:.metric-card,
592:.status-card,
593:.action-card,
595:.std-kpi-card,
596:.std-status-card,
597:.std-side-card {
604:  min-height: var(--card-min-height);
607:.metric-card,
608:.status-card,
609:.kpi-card,
610:.std-kpi-card,
611:.std-status-card {
629:.card-description,
637:.card-badge {
653:.card-badge.success,
655:.is-success .card-badge {
662:.card-badge.warning,
664:.is-warning .card-badge {
671:.card-badge.danger,
673:.is-danger .card-badge {
680:.card-badge.neutral,
691:.card-head,
692:.panel-header,
707:.card-head h3,
708:.panel-header h3,
733:.std-page-header,
734:.page-header {
742:.std-page-header {
760:.std-side-card,
761:.std-kpi-card,
762:.std-status-card {
775:  .card-label,
927:.setup-smart-overview-card {
937:.setup-smart-overview-card strong {
964:.setup-wizard-progress-card {
1212:.setup-smart-diagnostic-card {
1221:.setup-smart-diagnostic-card strong {
1225:.setup-smart-diagnostic-card p {
1315:.setup-v2-answer-card {
1325:.setup-v2-answer-card h4 {
1330:.setup-v2-answer-card p {
1392:.setup-v2-panel-card {
1430:.home-exec-shell {
1435:.home-exec-header {
1443:.home-exec-header-main {
1450:.home-exec-header-copy {
1455:.home-exec-project {
1462:.home-exec-summary {
1469:.home-exec-health-grid {
1475:.home-exec-metric {
1485:.home-exec-metric strong {
1490:.home-exec-metric p {
1497:.home-exec-metric.tone-success {
1501:.home-exec-metric.tone-warning {
1505:.home-exec-metric.tone-danger {
1509:.home-exec-main-grid {
1515:.home-exec-next,
1516:.home-exec-campaign {
1522:.home-exec-next-title {
1530:.home-exec-next-why {
1536:.home-exec-snapshot-grid {
1541:.home-exec-stream-block {
1550:.home-exec-stream-head h4 {
1555:.home-exec-stream-list {
1563:.home-exec-stream-item {
1574:.home-exec-stream-item strong {
1579:.home-exec-stream-item p {
1585:.home-exec-team-grid {
1591:.home-exec-agent-card {
1600:.home-exec-agent-summary {
1607:.home-exec-recent-summary {
1612:.home-exec-recent-grid {
1618:.home-exec-recent-card {
1627:.home-exec-recent-card p {
1668:.home-decision-kpi-card {
1678:.home-decision-kpi-card strong {
1690:.home-decision-blocker-card {
1699:.home-decision-blocker-card h4 {
1792:.home-ai-agent-card,
1900:.access-key-btn {
1923:.access-key-card {
2137:.loading-card {
2176:.library-link-btn {
2196:.smart-overview-card {
2203:.smart-overview-card strong {
2264:.library-required-card {
2273:.library-required-card h4 {
2278:.library-required-card p {
2284:.library-required-card-head {
2291:.library-required-card-foot {
2356:.library-missing-card {
2366:.library-missing-card p {
2371:.library-missing-card small {
2407:.integration-hub-card {
2442:.integration-system-summary-card {
2451:.integration-system-summary-card strong {
2456:.integration-system-summary-card span:last-child {
2596:.integration-hub-card {
2854:.integration-hub-card--drawer {
2859:.integration-hub-card--drawer .integration-action-row {
2894:  .integration-system-summary-card span
2900:.integration-control-row-actions .btn,
2901:.integration-action-row .quick-action-btn,
2902:.integration-system-prompt-row .btn,
2903:.integration-filter-field .btn {
2907:.integration-system-workspace-side .card,
2908:.integration-system-workspace-main .card,
2910:.integration-hub-card {
2951:  .topbar {
2959:  .topbar-left,
2960:  .topbar-right {
2964:  .topbar-right {
2968:  .context-cards {
2972:  .context-card {
2976:  .context-card:nth-child(n + 5) {
2980:  .command-bar {
2985:  .command-bar-right {
3017:  .topbar {
3025:  .topbar-left,
3026:  .topbar-right {
3030:  .topbar-right {
3034:  .context-cards {
3065:  .command-bar {
3066:    top: var(--shell-topbar-height);
3080:  .ctx-card-hide-sm {
3108:  .setup-wizard-nav-actions .btn {
3133:  .home-exec-header-main,
3134:  .home-exec-main-grid {
3138:  .home-exec-health-grid,
3139:  .home-exec-recent-grid {
3143:  .home-exec-team-grid {
3197:  .topbar {
3208:  .topbar-left {
3213:  .topbar-right {
3249:  .integration-control-row-actions .btn,
3250:  .integration-action-row .quick-action-btn,
3251:  .integration-system-prompt-row .btn {
3271:  .integration-hub-card--drawer {
3291:  .access-key-btn {
3295:  .topbar-mobile-controls {
3307:  .topbar .page-title {
3312:  .context-cards {
3316:  .command-bar {
3318:    top: var(--shell-topbar-height);
3334:  .app-shell.is-mobile-shell.is-mobile-command-open .command-bar {
3344:    inset: var(--shell-topbar-height) 0 0;
3357:  .command-bar-right {
3367:  .home-exec-header-main {
3372:  .home-exec-main-grid {
3376:  .home-exec-health-grid {
3390:  .home-exec-health-grid,
3391:  .home-exec-team-grid,
3392:  .home-exec-recent-grid,
3419:  .home-exec-team-grid {
3434:  .home-exec-shell,
3435:  .home-exec-header-main,
3436:  .home-exec-header-copy,
3437:  .home-exec-main-grid,
3438:  .home-exec-team-grid,
3439:  .home-exec-health-grid {
3443:  .home-exec-stream-item {
3447:  .home-decision-row-actions .btn {
3451:  .btn,
3452:  .quick-action-btn,
3453:  .std-action-btn,
3454:  .std-ai-btn,
3457:  .command-bar-right .btn {
3461:  .home-exec-header-main > .btn,
3462:  .home-exec-next .btn,
3463:  .home-exec-campaign .btn,
3464:  .home-exec-agent-card .btn {
3472:  .setup-smart-gap-item .btn {
3492:  .std-page-header,
3493:  .page-header,
3494:  .card,
3496:  .metric-card,
3497:  .status-card,
3499:  .action-card {
3503:  .command-bar-right {
3513:  .topbar {
3694:  .ctrl-team-card {
3709:  .ctrl-team-card:hover {
3716:  .ctrl-team-card.is-active {
3735:  .ctrl-team-card.is-active .ctrl-team-name {
3764:  .ctrl-composer-card {
3815:  .ctrl-mode-btn {
3828:  .ctrl-mode-btn.is-active {
3883:  .ctrl-build-task-btn {
3933:  .ctrl-build-task-btn:hover {
3944:  .ctrl-prompt-btn {
3957:  .ctrl-prompt-btn:hover {
3999:  .ctrl-send-btn {
4013:  .ctrl-send-btn:hover {
4017:  .ctrl-secondary-btn {
4029:  .ctrl-secondary-btn:hover {
4169:  .ctrl-response-card {
4255:  .ctrl-route-btn {
4270:  .ctrl-route-btn:hover {
4358:  .ctrl-artifact-card {
4621:section[data-page="ai-command"] .aicmd-btn {
4634:section[data-page="ai-command"] .aicmd-btn:hover {
4638:section[data-page="ai-command"] .aicmd-btn:disabled {
4643:section[data-page="ai-command"] .aicmd-btn-primary {
4649:section[data-page="ai-command"] .aicmd-btn-secondary {
4654:section[data-page="ai-command"] .aicmd-btn-ghost {
4670:section[data-page="ai-command"] .aicmd-suggestion-card,
4671:section[data-page="ai-command"] .aicmd-agent-card {
4679:section[data-page="ai-command"] .aicmd-suggestion-card h4,
4680:section[data-page="ai-command"] .aicmd-agent-card h4 {
4686:section[data-page="ai-command"] .aicmd-suggestion-card p,
4687:section[data-page="ai-command"] .aicmd-agent-card p {
4751:  section[data-page="ai-command"] .aicmd-btn {
4810:.wf-run-btn {
4880:.wf-pick-card {
4894:.wf-pick-card:hover {
4899:.wf-pick-card.is-active {
4940:.wf-step-card {
5020:.wf-run-btn-lg {
5091:.wf-route-btn {
5106:.wf-route-btn:hover {
5112:.wf-route-btn.is-save {
5116:.wf-route-btn.is-ai {
5127:section[data-page="workflows"] .wfexec-shell {
5137:section[data-page="workflows"] .wfexec-section {
5145:section[data-page="workflows"] .wfexec-head {
5153:section[data-page="workflows"] .wfexec-head h3 {
5159:section[data-page="workflows"] .wfexec-grid {
5165:section[data-page="workflows"] .wfexec-left,
5166:section[data-page="workflows"] .wfexec-right {
5172:section[data-page="workflows"] .wfexec-overview-grid {
5178:section[data-page="workflows"] .wfexec-stat {
5187:section[data-page="workflows"] .wfexec-stat span {
5194:section[data-page="workflows"] .wfexec-stat strong {
5201:section[data-page="workflows"] .wfexec-stat-wide {
5205:section[data-page="workflows"] .wfexec-rec-title {
5211:section[data-page="workflows"] .wfexec-rec-reason {
5218:section[data-page="workflows"] .wfexec-chip-row {
5225:section[data-page="workflows"] .wfexec-chip {
5237:section[data-page="workflows"] .wfexec-chip.is-active {
5243:section[data-page="workflows"] .wfexec-field-grid {
5249:section[data-page="workflows"] .wfexec-label {
5258:section[data-page="workflows"] .wfexec-select,
5259:section[data-page="workflows"] .wfexec-input {
5271:section[data-page="workflows"] .wfexec-select:focus,
5272:section[data-page="workflows"] .wfexec-input:focus {
5278:section[data-page="workflows"] .wfexec-action-row {
5284:section[data-page="workflows"] .wfexec-btn {
5296:section[data-page="workflows"] .wfexec-btn:hover {
5300:section[data-page="workflows"] .wfexec-btn-primary {
5306:section[data-page="workflows"] .wfexec-btn-secondary {
5311:section[data-page="workflows"] .wfexec-btn-ghost {
5315:section[data-page="workflows"] .wfexec-validation {
5322:section[data-page="workflows"] .wfexec-validation.is-visible {
5326:section[data-page="workflows"] .wfexec-draft-status,
5327:section[data-page="workflows"] .wfexec-meta {
5333:section[data-page="workflows"] .wfexec-catalog-grid {
5338:section[data-page="workflows"] .wfexec-catalog-card {
5345:section[data-page="workflows"] .wfexec-catalog-card.is-active {
5349:section[data-page="workflows"] .wfexec-catalog-top {
5357:section[data-page="workflows"] .wfexec-catalog-top h4 {
5362:section[data-page="workflows"] .wfexec-catalog-card p,
5363:section[data-page="workflows"] .wfexec-required,
5364:section[data-page="workflows"] .wfexec-catalog-meta {
5371:section[data-page="workflows"] .wfexec-result-summary {
5382:section[data-page="workflows"] .wfexec-result-list {
5388:section[data-page="workflows"] .wfexec-result-list span,
5389:section[data-page="workflows"] .wfexec-blockers strong {
5398:section[data-page="workflows"] .wfexec-result-list ul,
5399:section[data-page="workflows"] .wfexec-blockers ul {
5406:section[data-page="workflows"] .wfexec-result-list li,
5407:section[data-page="workflows"] .wfexec-blockers li {
5413:section[data-page="workflows"] .wfexec-blockers {
5421:section[data-page="workflows"] .wfexec-empty {
5431:  section[data-page="workflows"] .wfexec-grid {
5435:  section[data-page="workflows"] .wfexec-field-grid {
5441:  section[data-page="workflows"] .wfexec-shell {
5445:  section[data-page="workflows"] .wfexec-stat-wide {
5449:  section[data-page="workflows"] .wfexec-action-row {
5453:  section[data-page="workflows"] .wfexec-btn {
5614:  .wf-run-btn,
5615:  .wf-run-btn-lg {
5632:  .wf-route-btn {
6015:  .home-exec-health-grid,
6016:  .home-exec-team-grid,
6017:  .home-exec-recent-grid,
6051:  .card {
6061:  .ops-action-row .btn,
6062:  .home-decision-row-actions .btn {
6087:   Prevent topbar / command bar overlap and restore clean scroll
6116:.topbar {
6127:.command-bar {
6154:/* Prevent topbar context badges from forcing overlap */
6155:.context-cards {
6160:.context-card {
6164:.context-card strong {
6172:  .topbar {
6177:  .ctx-card-hide-lg,
6178:  .context-card:nth-child(n + 5) {
6182:  .command-bar {
6186:  .command-bar-right {
6199:  .topbar {
6206:  .command-bar {
6222:  .app-shell.is-mobile-shell:not(.is-mobile-command-open) .command-bar {
6226:  .app-shell.is-mobile-shell.is-mobile-command-open .command-bar {
6248:.home-exec-hero,
6253:.home-exec-hero-content {
6260:.home-exec-hero-actions,
6268:.home-exec-hero-status {
6276:.home-exec-hero-status strong {
6288:.home-kpi-card {
6295:.home-kpi-card strong {
6300:.home-kpi-card p {
6330:.home-blocker-card,
6331:.home-status-board-card,
6332:.home-ai-team-card,
6341:.home-ai-team-card-head,
6384:.home-ai-team-card p,
6409:  .home-exec-hero-content,
6415:  .home-exec-hero-status {
6459:.setup-v2-toolbar .btn,
6460:.setup-smart-handoff-actions .btn {
6551:.setup-smart-handoff-panel .card-head {
6573:  .setup-smart-handoff-panel .card-head {
6584:  .setup-v2-toolbar .btn,
6585:  .setup-wizard-nav-actions .btn,
6586:  .setup-smart-handoff-actions .btn {
6601:  .setup-v2-toolbar .btn,
6602:  .setup-wizard-nav-actions .btn,
6603:  .setup-smart-handoff-actions .btn {
6741:.library-finder-topbar {
6813:.library-finder-toolbar .btn {
6866:.library-grid-card {
6876:.library-grid-card:hover {
6881:.library-grid-card.is-active {
6972:.library-preview-card {
6986:.library-preview-card img,
7031:.library-preview-actions .btn {
7069:  .library-preview-card img,
7127:[data-page="library"] .library-grid-card,
7153:   The main app already has sidebar + topbar, so forcing 2 columns at 1112px makes forms unusable. */
7194:[data-page="campaign-studio"] .card,
7236:[data-page="campaign-studio"] .campaign-toolbar .btn {
7254:[data-page="campaign-studio"] .campaign-wave-card,
7257:[data-page="campaign-studio"] .campaign-channel-card {
7287:[data-page="campaign-studio"] .quick-action-btn {
7307:/* Medium desktop: allow compact 2-column cards, but keep page itself single-column. */
7345:  [data-page="campaign-studio"] .campaign-toolbar .btn {
7430:.exec-action-cluster {
7437:.exec-runtime-pulse {
7451:.exec-runtime-dot {
7458:.exec-runtime-pulse.success {
7462:.exec-runtime-pulse.warning {
7466:.exec-runtime-pulse.danger {
7470:.exec-action-btn {
7475:.exec-language-switcher {
7486:  .exec-hide-lg {
7492:  .exec-hide-md {
7498:  .exec-action-cluster {
7504:.executive-new-card {
7574:  .executive-new-card {
7580:.app-shell:not(.is-command-open):not(.is-mobile-command-open) .command-bar {
7584:.topbar {
7588:.topbar-right {
7592:.context-cards {
7596:.context-card.ctx-card-hide-md,
7597:.context-card.ctx-card-hide-lg,
7598:.context-card:nth-child(5) {
7602:.exec-action-cluster {
7606:.exec-action-btn {
7610:.exec-language-switcher {
7638:  .context-card:nth-child(n + 2) {
7644:.exec-summary-strip {
7652:.exec-summary-item {
7667:.exec-summary-item.success {
7671:.context-cards {
7675:.context-card {
7679:.topbar-right {
7683:.topbar {
7689:  .exec-summary-strip {
