# Source-of-Truth File Structure and Content

## Canonical file
-rw-r--r-- 1 mhadmin mhadmin 2157 May 14 20:57 data/projects/hairoticmen/source-of-truth-registry.json

{
  "updated_at": "2026-05-14T20:57:39.831Z",
  "statuses": [
    "missing",
    "connected",
    "verified",
    "outdated"
  ],
  "sources": {
    "instagram": {
      "value": "instagram",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "source": "setup",
      "status": "connected"
    },
    "facebook": {
      "value": "facebook",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "source": "setup",
      "status": "connected"
    },
    "youtube": {
      "value": "youtube",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "source": "setup",
      "status": "connected"
    },
    "tiktok": {
      "value": "tiktok",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "source": "setup",
      "status": "connected"
    },
    "website": {
      "value": "website",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "source": "setup",
      "status": "connected"
    },
    "email": {
      "value": "email",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "source": "setup",
      "status": "connected"
    }
  },
  "required_sources": {
    "website": {
      "status": "connected",
      "value": "website",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "verified_at": "",
      "source": "setup"
    },
    "social_links": {
      "status": "connected",
      "value": "instagram",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "verified_at": "",
      "source": "setup"
    },
    "product_files": {
      "status": "missing",
      "value": "",
      "updated_at": "",
      "verified_at": "",
      "source": ""
    },
    "brand_assets": {
      "status": "missing",
      "value": "",
      "updated_at": "",
      "verified_at": "",
      "source": ""
    },
    "legal_docs": {
      "status": "missing",
      "value": "",
      "updated_at": "",
      "verified_at": "",
      "source": ""
    },
    "pricing_docs": {
      "status": "missing",
      "value": "",
      "updated_at": "",
      "verified_at": "",
      "source": ""
    },
    "campaign_docs": {
      "status": "missing",
      "value": "",
      "updated_at": "",
      "verified_at": "",
      "source": ""
    }
  }
}
## Legacy file
-rw-rw-r-- 1 mhadmin mhadmin 836 May 14 22:21 data/projects/hairoticmen/sources-registry.json

{
  "instagram": {
    "value": "instagram",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  },
  "facebook": {
    "value": "facebook",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  },
  "youtube": {
    "value": "youtube",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  },
  "tiktok": {
    "value": "tiktok",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  },
  "website": {
    "value": "website",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  },
  "email": {
    "value": "email",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  }
}