# Authenticated Project Payload Shape

Generated: 2026-05-25T18:55:09Z
auth_key_available=true
auth_key_printed=false

{
  "top_keys": [
    "project",
    "capabilities",
    "overview",
    "assets",
    "connectors",
    "readiness",
    "activity",
    "operations",
    "tree",
    "registry",
    "errors"
  ],
  "has": {
    "project": true,
    "overview": true,
    "readiness": true,
    "integrations": false,
    "connectors": true,
    "assets": true,
    "operations": true,
    "activity": true,
    "capabilities": true,
    "registry": true,
    "governance": false,
    "publishing": false,
    "recommendations": false,
    "customer_ops": false,
    "crm": false,
    "ivr": false,
    "voice": false
  },
  "project_shape": "string",
  "overview_shape": {
    "project": "string",
    "generated_at": "string",
    "overview": {
      "project_name": "string",
      "market": "string",
      "language": "string",
      "project_type": "string",
      "website_url": "string",
      "execution_mode": "string",
      "status": "string",
      "project_status": "string",
      "brand_name": "string",
      "brand_promise": "string",
      "brand_voice": "string",
      "visual_identity": "string",
      "offer_positioning": "string",
      "currency": "string",
      "primary_goal": "string",
      "goal": "string",
      "secondary_goal": "string",
      "launch_window": "string",
      "audience_primary": "string",
      "target_audience": "string",
      "audience_problem": "string",
      "customer_problem": "string",
      "audience_geography": "string",
      "competitors": {
        "type": "array",
        "length": 7,
        "sample": "string"
      },
      "differentiation": "string",
      "social_channels": {
        "type": "array",
        "length": 6,
        "sample": "string"
      },
      "channels": {
        "type": "array",
        "length": 6,
        "sample": "string"
      },
      "social_links": {
        "type": "array",
        "length": 6,
        "sample": "string"
      },
      "setup_payload": {
        "project_name": "string",
        "project_type": "string",
        "website_url": "string",
        "brand_name": "string",
        "brand_promise": "string",
        "brand_voice": "string",
        "visual_identity": "string",
        "offer_positioning": "string",
        "market": "string",
        "language": "string",
        "currency": "string",
        "primary_goal": "string",
        "secondary_goal": "string",
        "launch_window": "string",
        "audience_primary": "string",
        "audience_problem": "string",
        "audience_geography": "string",
        "competitors": "string",
        "differentiation": "string",
        "social_channels": "array(6)",
        "operator_notes": "string"
      },
      "operator_notes": {
        "type": "array",
        "length": 9,
        "sample": "string"
      },
      "brand_positioning": "string",
      "value_prop": "string",
      "positioning": "string",
      "readiness_score": "number",
      "readiness_status": "string",
      "alignment_status": "string",
      "total_assets": "number",
      "connected_sources": "number",
      "connector_readiness_score": "number"
    },
    "next_best_actions": {
      "type": "array",
      "length": 2,
      "sample": "string"
    }
  },
  "readiness_shape": {
    "project": "string",
    "generated_at": "string",
    "dashboard": {
      "project": "string",
      "reviewed_at": "string",
      "project_info": {
        "project_name": "string",
        "market": "string",
        "language": "string",
        "project_type": "string",
        "website_url": "string",
        "execution_mode": "string",
        "status": "string"
      },
      "readiness_score": "number",
      "readiness_status": "string",
      "sections": {
        "base_readiness": "object",
        "assets": "object",
        "connectors": "object",
        "alignment": "object",
        "folder_health": "object"
      },
      "priorities": {
        "project": "string",
        "reviewed_at": "string",
        "critical": "array(2)",
        "important": "array(0)",
        "optional": "array(3)",
        "status": "string"
      },
      "operator_notes": {
        "type": "array",
        "length": 9,
        "sample": "string"
      },
      "next_best_actions": {
        "type": "array",
        "length": 2,
        "sample": "string"
      }
    },
    "priorities": {
      "project": "string",
      "reviewed_at": "string",
      "critical": {
        "type": "array",
        "length": 2,
        "sample": "string"
      },
      "important": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "optional": {
        "type": "array",
        "length": 3,
        "sample": "string"
      },
      "status": "string"
    },
    "alignment": {
      "project": "string",
      "reviewed_at": "string",
      "total_assets": "number",
      "routed_assets": "number",
      "legacy_assets": "number",
      "status": "string"
    }
  },
  "integrations_shape": "undefined",
  "connectors_shape": {
    "project": "string",
    "generated_at": "string",
    "sources": {
      "project": "string",
      "sources": {
        "instagram": "object",
        "facebook": "object",
        "youtube": "object",
        "tiktok": "object",
        "website": "object",
        "email": "object"
      },
      "source_of_truth_registry": {
        "updated_at": "string",
        "statuses": "array(4)",
        "sources": "object",
        "required_sources": "object"
      }
    },
    "readiness": {
      "project": "string",
      "reviewed_at": "string",
      "readiness_score": "number",
      "checks": {
        "website": "boolean",
        "ecommerce": "boolean",
        "instagram": "boolean",
        "facebook": "boolean",
        "tiktok": "boolean",
        "youtube": "boolean",
        "email": "boolean",
        "amazon": "boolean",
        "ebay": "boolean",
        "analytics": "boolean"
      },
      "missing": {
        "type": "array",
        "length": 4,
        "sample": "string"
      },
      "status": "string"
    },
    "control_center": {
      "project": "string",
      "reviewed_at": "string",
      "registry_path": "string",
      "updated_at": "string",
      "summary": {
        "connected": "number",
        "partial": "number",
        "error": "number",
        "token_expired": "number",
        "not_connected": "number",
        "total": "number",
        "last_global_sync": "string"
      },
      "records": {
        "website": "object",
        "woocommerce": "object",
        "instagram": "object",
        "facebook": "object",
        "tiktok": "object",
        "youtube": "object",
        "smtp": "object"
      }
    }
  },
  "assets_shape": {
    "project": "string",
    "generated_at": "string",
    "assets": {
      "type": "array",
      "length": 136,
      "sample": {
        "id": "string",
        "asset_id": "string",
        "file_name": "string",
        "file_path": "string",
        "name": "string",
        "title": "string",
        "display_name": "string",
        "type": "string",
        "asset_type": "string",
        "project": "string",
        "source": "string",
        "tags": "array(0)",
        "status": "string",
        "readiness_status": "string",
        "review_status": "string",
        "created_at": "string",
        "updated_at": "string",
        "source_of_truth": "boolean",
        "use_as_source_of_truth": "boolean",
        "approved": "boolean",
        "approved_at": "string",
        "approval_note": "string",
        "rejected": "boolean",
        "rejected_at": "string",
        "rejection_note": "string",
        "needs_review": "boolean",
        "reviewed_at": "string",
        "reviewed_by": "string",
        "archived": "boolean",
        "archived_at": "string",
        "archive_note": "string",
        "deleted": "boolean",
        "deleted_at": "string",
        "deleted_by": "string",
        "delete_note": "string",
        "source_of_truth_updated_at": "string",
        "source_of_truth_updated_by": "string",
        "renamed_at": "string",
        "renamed_by": "string",
        "exists": "boolean",
        "metadata": "object"
      }
    },
    "product_media": {
      "products_root": "string",
      "images_root": "string",
      "videos_root": "string",
      "csv_root": "string",
      "images": {
        "type": "array",
        "length": 89,
        "sample": "object"
      },
      "videos": {
        "type": "array",
        "length": 15,
        "sample": "object"
      },
      "csv_files": {
        "type": "array",
        "length": 1,
        "sample": "object"
      },
      "counts": {
        "images": "number",
        "videos": "number",
        "csv_files": "number"
      }
    },
    "asset_catalog": {
      "type": "array",
      "length": 13,
      "sample": {
        "asset_type": "string",
        "label": "string",
        "purpose": "string",
        "purpose_label": "string",
        "required": "boolean",
        "allowed_extensions": "array(5)",
        "target_folder": "string",
        "aliases": "array(0)",
        "description": "string",
        "guidance": "object"
      }
    },
    "category_readiness": {
      "project": "string",
      "reviewed_at": "string",
      "summary": {
        "total": "number",
        "missing": "number",
        "uploaded": "number",
        "needs_review": "number",
        "approved": "number",
        "blockers": "number"
      },
      "categories": {
        "type": "array",
        "length": 13,
        "sample": "object"
      },
      "next_best_action": "string"
    },
    "approved_assets": {
      "type": "array",
      "length": 27,
      "sample": {
        "asset_id": "string",
        "asset_type": "string",
        "label": "string"
      }
    },
    "routes": {
      "project": "string",
      "reviewed_at": "string",
      "total_assets": "number",
      "routed_assets": {
        "type": "array",
        "length": 136,
        "sample": "object"
      }
    },
    "missing_assets": {
      "project": "string",
      "reviewed_at": "string",
      "required_asset_types": {
        "type": "array",
        "length": 13,
        "sample": "string"
      },
      "registered_asset_types": {
        "type": "array",
        "length": 13,
        "sample": "string"
      },
      "missing": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "blockers": {
        "type": "array",
        "length": 1,
        "sample": "string"
      },
      "category_readiness": {
        "project": "string",
        "reviewed_at": "string",
        "summary": "object",
        "categories": "array(13)",
        "next_best_action": "string"
      },
      "status": "string"
    },
    "folder_health": {
      "project": "string",
      "reviewed_at": "string",
      "folders": {
        "brand_assets": "object",
        "products": "object",
        "content": "object",
        "campaigns": "object",
        "launch": "object",
        "execution": "object",
        "optimization": "object",
        "reports": "object",
        "integrations": "object",
        "uploads": "object"
      }
    }
  },
  "operations_shape": {
    "project": "string",
    "generated_at": "string",
    "backbone": {
      "version": "string",
      "status": "string",
      "durable_entities": {
        "type": "array",
        "length": 15,
        "sample": "string"
      },
      "last_updated": "string"
    },
    "status_models": {
      "campaigns": {
        "statuses": "array(6)",
        "lifecycle": "array(5)"
      },
      "content_items": {
        "statuses": "array(6)",
        "lifecycle": "array(5)",
        "approval_statuses": "array(4)",
        "publish_statuses": "array(4)"
      },
      "media_jobs": {
        "statuses": "array(6)",
        "lifecycle": "array(5)",
        "approval_states": "array(4)"
      },
      "workflow_runs": {
        "statuses": "array(5)",
        "lifecycle": "array(4)"
      },
      "ai_commands": {
        "statuses": "array(5)",
        "intents": "array(8)"
      },
      "ai_artifacts": {
        "statuses": "array(4)",
        "types": "array(4)"
      },
      "ai_recommendations": {
        "statuses": "array(5)",
        "route_targets": "array(7)"
      },
      "ai_memory": {
        "scopes": "array(6)",
        "statuses": "array(2)"
      },
      "approvals": {
        "statuses": "array(7)",
        "lifecycle": "array(5)"
      },
      "tasks": {
        "statuses": "array(6)",
        "lifecycle": "array(5)",
        "priorities": "array(4)"
      },
      "notifications": {
        "statuses": "array(3)",
        "severities": "array(4)"
      },
      "handoffs": {
        "statuses": "array(4)",
        "lifecycle": "array(4)"
      },
      "events": {
        "categories": "array(7)"
      },
      "execution_bridges": {
        "statuses": "array(6)",
        "bridge_actions": "array(4)"
      }
    },
    "governance": {
      "approval_required_actions": {
        "type": "array",
        "length": 5,
        "sample": "string"
      },
      "risk_levels": {
        "type": "array",
        "length": 4,
        "sample": "string"
      },
      "execution_policy": {
        "semi_auto_requires_approval": "boolean",
        "auto_execution_requires_rules": "boolean",
        "audit_logging_enabled": "boolean"
      },
      "mobile_ready": "boolean",
      "updated_at": "string",
      "policy_rules": {
        "approval_before_publish": "boolean",
        "high_risk_claim_review_required": "boolean",
        "brand_safety_review_required": "boolean",
        "allow_admin_override": "boolean",
        "auto_escalate_critical_risk": "boolean",
        "freeze_publishing": "boolean"
      }
    },
    "task_center": {
      "total": "number",
      "open_count": "number",
      "blocked_count": "number",
      "overdue_count": "number",
      "due_soon_count": "number",
      "filters": {
        "statuses": "array(0)",
        "priorities": "array(0)",
        "owners": "array(0)",
        "source_pages": "array(0)",
        "service_domains": "array(0)"
      },
      "items": {
        "type": "array",
        "length": 0,
        "sample": null
      }
    },
    "queue_center": {
      "total": "number",
      "active_count": "number",
      "queue_counts": {
        "type": "array",
        "length": 6,
        "sample": "object"
      },
      "filters": {
        "queue_types": "array(4)",
        "statuses": "array(4)",
        "priorities": "array(1)",
        "roles": "array(4)"
      },
      "workflow_queue": {
        "type": "array",
        "length": 7,
        "sample": "object"
      },
      "content_queue": {
        "type": "array",
        "length": 1,
        "sample": "object"
      },
      "media_queue": {
        "type": "array",
        "length": 1,
        "sample": "object"
      },
      "approval_queue": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "publishing_queue": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "sync_queue": {
        "type": "array",
        "length": 4,
        "sample": "object"
      },
      "items": {
        "type": "array",
        "length": 13,
        "sample": "object"
      }
    },
    "job_monitor": {
      "total": "number",
      "running_count": "number",
      "completed_count": "number",
      "failed_count": "number",
      "total_retries": "number",
      "health_state": "string",
      "running_jobs": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "completed_jobs": {
        "type": "array",
        "length": 1,
        "sample": "object"
      },
      "failed_jobs": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "execution_logs": {
        "type": "array",
        "length": 5,
        "sample": "object"
      },
      "items": {
        "type": "array",
        "length": 1,
        "sample": "object"
      }
    },
    "notification_center": {
      "total": "number",
      "unread_count": "number",
      "critical_count": "number",
      "notification_items": {
        "type": "array",
        "length": 1,
        "sample": "object"
      },
      "sync_failure_alerts": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "approval_pending_alerts": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "publish_alerts": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "provider_disconnect_alerts": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "claim_risk_alerts": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "workflow_completion_alerts": {
        "type": "array",
        "length": 1,
        "sample": "object"
      },
      "items": {
        "type": "array",
        "length": 1,
        "sample": "object"
      }
    },
    "team_service_model": {
      "active_role": "string",
      "role_matrix": {
        "type": "array",
        "length": 9,
        "sample": "object"
      },
      "route_permissions": {
        "type": "array",
        "length": 13,
        "sample": "object"
      },
      "domains": {
        "type": "array",
        "length": 6,
        "sample": "object"
      },
      "escalation_chain": {
        "low": "array(1)",
        "medium": "array(2)",
        "high": "array(2)",
        "critical": "array(2)"
      }
    },
    "ownership": {
      "default_owner": "string",
      "active_role": "string",
      "team_roles": {
        "type": "array",
        "length": 1,
        "sample": "object"
      },
      "visibility": {
        "type": "array",
        "length": 4,
        "sample": "object"
      }
    },
    "team": {
      "members": {
        "type": "array",
        "length": 1,
        "sample": "object"
      },
      "service_model": {
        "domains": "array(6)"
      },
      "route_permissions": {
        "type": "array",
        "length": 13,
        "sample": "object"
      },
      "role_matrix": {
        "type": "array",
        "length": 9,
        "sample": "object"
      },
      "escalation_chain": {
        "low": "array(1)",
        "medium": "array(2)",
        "high": "array(2)",
        "critical": "array(2)"
      }
    },
    "routing": {
      "role_routes": {
        "type": "array",
        "length": 6,
        "sample": "object"
      },
      "queue_by_role": {
        "type": "array",
        "length": 3,
        "sample": "object"
      },
      "handoffs_by_role": {
        "type": "array",
        "length": 7,
        "sample": "object"
      }
    },
    "campaigns": {
      "total": "number",
      "active_count": "number",
      "items": {
        "type": "array",
        "length": 7,
        "sample": "object"
      }
    },
    "content_items": {
      "total": "number",
      "draft_count": "number",
      "pending_approval_count": "number",
      "items": {
        "type": "array",
        "length": 1,
        "sample": "object"
      }
    },
    "media_jobs": {
      "total": "number",
      "open_count": "number",
      "items": {
        "type": "array",
        "length": 0,
        "sample": null
      }
    },
    "workflows": {
      "total_runs": "number",
      "completed_runs": "number",
      "recent_runs": {
        "type": "array",
        "length": 1,
        "sample": "object"
      },
      "items": {
        "type": "array",
        "length": 1,
        "sample": "object"
      }
    },
    "workflow_runs": {
      "total": "number",
      "items": {
        "type": "array",
        "length": 1,
        "sample": "object"
      }
    },
    "ai_commands": {
      "total": "number",
      "completed_count": "number",
      "items": {
        "type": "array",
        "length": 3,
        "sample": "object"
      }
    },
    "ai_artifacts": {
      "total": "number",
      "items": {
        "type": "array",
        "length": 3,
        "sample": "object"
      }
    },
    "ai_recommendations": {
      "total": "number",
      "open_count": "number",
      "items": {
        "type": "array",
        "length": 12,
        "sample": "object"
      }
    },
    "ai_memory": {
      "total": "number",
      "items": {
        "type": "array",
        "length": 3,
        "sample": "object"
      }
    },
    "tasks": {
      "total": "number",
      "open_count": "number",
      "blocked_count": "number",
      "items": {
        "type": "array",
        "length": 0,
        "sample": null
      }
    },
    "approvals": {
      "total": "number",
      "pending_count": "number",
      "by_reviewer_role": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "items": {
        "type": "array",
        "length": 0,
        "sample": null
      }
    },
    "queues": {
      "total": "number",
      "active_count": "number",
      "items": {
        "type": "array",
        "length": 9,
        "sample": "object"
      }
    },
    "notifications": {
      "total": "number",
      "unread_count": "number",
      "items": {
        "type": "array",
        "length": 1,
        "sample": "object"
      }
    },
    "handoffs": {
      "total": "number",
      "available_count": "number",
      "current": {
        "ai-command": "object",
        "media-studio": "object",
        "content-studio": "object",
        "ads-manager": "object",
        "publishing": "object",
        "campaign-studio": "object",
        "home": "object"
      },
      "by_role": {
        "type": "array",
        "length": 7,
        "sample": "object"
      },
      "items": {
        "type": "array",
        "length": 11,
        "sample": "object"
      }
    },
    "timeline": {
      "items": {
        "type": "array",
        "length": 12,
        "sample": "object"
      }
    },
    "event_log": {
      "total": "number",
      "items": {
        "type": "array",
        "length": 12,
        "sample": "object"
      }
    }
  },
  "activity_shape": {
    "project": "string",
    "generated_at": "string",
    "scheduled_jobs": {
      "type": "array",
      "length": 4,
      "sample": {
        "job_id": "string",
        "project": "string",
        "title": "string",
        "wave_name": "string",
        "channel": "string",
        "scheduled_for": "string",
        "created_at": "string",
        "updated_at": "string",
        "status": "string",
        "total_assets": "number",
        "connector_file": "string",
        "connector_preview": "object",
        "connector_error": "object",
        "mode": "string",
        "offer": "string",
        "notes": "array(1)",
        "preview": "object"
      }
    },
    "execution_results": {
      "type": "array",
      "length": 1,
      "sample": {
        "execution_id": "string",
        "project": "string",
        "job_id": "string",
        "wave_name": "string",
        "channel": "string",
        "mode": "string",
        "executed_at": "string",
        "source_status": "string",
        "execution_status": "string",
        "action_type": "string",
        "notes": "array(1)",
        "title": "string",
        "status": "string",
        "scheduled_for": "string",
        "total_assets": "number",
        "offer": "string",
        "preview": "object"
      }
    },
    "total_scheduled_jobs": "number",
    "total_execution_results": "number",
    "insights": {
      "project": "string",
      "generated_at": "string",
      "source_summary": {
        "snapshot_count": "number",
        "sync_history_count": "number",
        "last_global_sync": "string"
      },
      "executive_overview": {
        "total_reach": "object",
        "total_engagement": "object",
        "total_clicks": "object",
        "total_conversions": "object",
        "total_revenue": "object",
        "total_spend": "object",
        "overall_roas": "object",
        "seo_visibility_summary": "string",
        "integration_summary": "object",
        "data_coverage": "object"
      },
      "cross_platform_comparison": {
        "type": "array",
        "length": 7,
        "sample": "object"
      },
      "social": {
        "facebook": "object",
        "instagram": "object",
        "tiktok": "object",
        "youtube": "object"
      },
      "marketplace": {
        "summary": "object",
        "orders": "array(0)",
        "products": "array(0)",
        "marketplace_programs": "array(0)"
      },
      "website": {
        "summary": "object",
        "top_pages": "array(0)",
        "weak_pages": "array(0)",
        "conversion_signals": "array(0)",
        "recommendations": "array(1)",
        "site_metadata": "array(1)",
        "coverage_signals": "array(0)"
      },
      "seo": {
        "summary": "object",
        "top_queries": "array(0)",
        "top_pages": "array(0)",
        "low_ctr_pages": "array(0)",
        "opportunities": "array(0)"
      },
      "paid": {
        "summary": "object",
        "campaigns": "array(0)",
        "best_campaigns": "array(0)",
        "weak_campaigns": "array(0)",
        "best_creatives": "array(0)",
        "weak_creatives": "array(0)"
      },
      "best_performing_content": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "underperforming_content": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "data_coverage": {
        "social_insights": "object",
        "paid_ads": "object",
        "website_analytics": "object",
        "seo_search_console": "object",
        "commerce_orders": "object",
        "email_crm": "object",
        "automation": "object"
      },
      "learning_patterns": {
        "best_hooks": "object",
        "best_formats": "object",
        "best_platforms": "object",
        "best_posting_windows": "object",
        "best_topics": "object",
        "strongest_cta_patterns": "object",
        "weak_patterns_to_avoid": "array(0)",
        "best_conversion_sources": "array(0)"
      },
      "recommendations": {
        "type": "array",
        "length": 1,
        "sample": "object"
      },
      "system_lessons": {
        "type": "array",
        "length": 1,
        "sample": "string"
      },
      "ai_recommendations": {
        "content_improvements": "array(0)",
        "seo_improvements": "array(0)",
        "ad_optimizations": "array(0)",
        "publishing_improvements": "array(1)",
        "website_conversion_improvements": "array(0)",
        "reusable_insights": "array(2)",
        "assistant_prompts": "array(6)"
      },
      "assistant_prompts": {
        "type": "array",
        "length": 6,
        "sample": "object"
      }
    },
    "marketing_insights": {
      "project": "string",
      "generated_at": "string",
      "source_summary": {
        "snapshot_count": "number",
        "sync_history_count": "number",
        "last_global_sync": "string"
      },
      "executive_overview": {
        "total_reach": "object",
        "total_engagement": "object",
        "total_clicks": "object",
        "total_conversions": "object",
        "total_revenue": "object",
        "total_spend": "object",
        "overall_roas": "object",
        "seo_visibility_summary": "string",
        "integration_summary": "object",
        "data_coverage": "object"
      },
      "cross_platform_comparison": {
        "type": "array",
        "length": 7,
        "sample": "object"
      },
      "social": {
        "facebook": "object",
        "instagram": "object",
        "tiktok": "object",
        "youtube": "object"
      },
      "marketplace": {
        "summary": "object",
        "orders": "array(0)",
        "products": "array(0)",
        "marketplace_programs": "array(0)"
      },
      "website": {
        "summary": "object",
        "top_pages": "array(0)",
        "weak_pages": "array(0)",
        "conversion_signals": "array(0)",
        "recommendations": "array(1)",
        "site_metadata": "array(1)",
        "coverage_signals": "array(0)"
      },
      "seo": {
        "summary": "object",
        "top_queries": "array(0)",
        "top_pages": "array(0)",
        "low_ctr_pages": "array(0)",
        "opportunities": "array(0)"
      },
      "paid": {
        "summary": "object",
        "campaigns": "array(0)",
        "best_campaigns": "array(0)",
        "weak_campaigns": "array(0)",
        "best_creatives": "array(0)",
        "weak_creatives": "array(0)"
      },
      "best_performing_content": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "underperforming_content": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "data_coverage": {
        "social_insights": "object",
        "paid_ads": "object",
        "website_analytics": "object",
        "seo_search_console": "object",
        "commerce_orders": "object",
        "email_crm": "object",
        "automation": "object"
      },
      "learning_patterns": {
        "best_hooks": "object",
        "best_formats": "object",
        "best_platforms": "object",
        "best_posting_windows": "object",
        "best_topics": "object",
        "strongest_cta_patterns": "object",
        "weak_patterns_to_avoid": "array(0)",
        "best_conversion_sources": "array(0)"
      },
      "recommendations": {
        "type": "array",
        "length": 1,
        "sample": "object"
      },
      "system_lessons": {
        "type": "array",
        "length": 1,
        "sample": "string"
      },
      "ai_recommendations": {
        "content_improvements": "array(0)",
        "seo_improvements": "array(0)",
        "ad_optimizations": "array(0)",
        "publishing_improvements": "array(1)",
        "website_conversion_improvements": "array(0)",
        "reusable_insights": "array(2)",
        "assistant_prompts": "array(6)"
      },
      "assistant_prompts": {
        "type": "array",
        "length": 6,
        "sample": "object"
      }
    },
    "performance_insights": {
      "project": "string",
      "generated_at": "string",
      "source_summary": {
        "snapshot_count": "number",
        "sync_history_count": "number",
        "last_global_sync": "string"
      },
      "executive_overview": {
        "total_reach": "object",
        "total_engagement": "object",
        "total_clicks": "object",
        "total_conversions": "object",
        "total_revenue": "object",
        "total_spend": "object",
        "overall_roas": "object",
        "seo_visibility_summary": "string",
        "integration_summary": "object",
        "data_coverage": "object"
      },
      "cross_platform_comparison": {
        "type": "array",
        "length": 7,
        "sample": "object"
      },
      "social": {
        "facebook": "object",
        "instagram": "object",
        "tiktok": "object",
        "youtube": "object"
      },
      "marketplace": {
        "summary": "object",
        "orders": "array(0)",
        "products": "array(0)",
        "marketplace_programs": "array(0)"
      },
      "website": {
        "summary": "object",
        "top_pages": "array(0)",
        "weak_pages": "array(0)",
        "conversion_signals": "array(0)",
        "recommendations": "array(1)",
        "site_metadata": "array(1)",
        "coverage_signals": "array(0)"
      },
      "seo": {
        "summary": "object",
        "top_queries": "array(0)",
        "top_pages": "array(0)",
        "low_ctr_pages": "array(0)",
        "opportunities": "array(0)"
      },
      "paid": {
        "summary": "object",
        "campaigns": "array(0)",
        "best_campaigns": "array(0)",
        "weak_campaigns": "array(0)",
        "best_creatives": "array(0)",
        "weak_creatives": "array(0)"
      },
      "best_performing_content": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "underperforming_content": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "data_coverage": {
        "social_insights": "object",
        "paid_ads": "object",
        "website_analytics": "object",
        "seo_search_console": "object",
        "commerce_orders": "object",
        "email_crm": "object",
        "automation": "object"
      },
      "learning_patterns": {
        "best_hooks": "object",
        "best_formats": "object",
        "best_platforms": "object",
        "best_posting_windows": "object",
        "best_topics": "object",
        "strongest_cta_patterns": "object",
        "weak_patterns_to_avoid": "array(0)",
        "best_conversion_sources": "array(0)"
      },
      "recommendations": {
        "type": "array",
        "length": 1,
        "sample": "object"
      },
      "system_lessons": {
        "type": "array",
        "length": 1,
        "sample": "string"
      },
      "ai_recommendations": {
        "content_improvements": "array(0)",
        "seo_improvements": "array(0)",
        "ad_optimizations": "array(0)",
        "publishing_improvements": "array(1)",
        "website_conversion_improvements": "array(0)",
        "reusable_insights": "array(2)",
        "assistant_prompts": "array(6)"
      },
      "assistant_prompts": {
        "type": "array",
        "length": 6,
        "sample": "object"
      }
    },
    "learning": {
      "project": "string",
      "generated_at": "string",
      "data_coverage": {
        "social_insights": "object",
        "paid_ads": "object",
        "website_analytics": "object",
        "seo_search_console": "object",
        "commerce_orders": "object",
        "email_crm": "object",
        "automation": "object"
      },
      "learning_patterns": {
        "best_hooks": "object",
        "best_formats": "object",
        "best_platforms": "object",
        "best_posting_windows": "object",
        "best_topics": "object",
        "strongest_cta_patterns": "object",
        "weak_patterns_to_avoid": "array(0)",
        "best_conversion_sources": "array(0)"
      },
      "recommendations": {
        "type": "array",
        "length": 1,
        "sample": "object"
      },
      "system_lessons": {
        "type": "array",
        "length": 1,
        "sample": "string"
      },
      "ai_recommendations": {
        "content_improvements": "array(0)",
        "seo_improvements": "array(0)",
        "ad_optimizations": "array(0)",
        "publishing_improvements": "array(1)",
        "website_conversion_improvements": "array(0)",
        "reusable_insights": "array(2)",
        "assistant_prompts": "array(6)"
      },
      "source_summary": {
        "snapshot_count": "number",
        "sync_history_count": "number",
        "last_global_sync": "string"
      }
    },
    "learning_patterns": {
      "best_hooks": {
        "label": "string",
        "evidence_count": "number",
        "average_score": "object"
      },
      "best_formats": {
        "label": "string",
        "evidence_count": "number",
        "average_score": "object"
      },
      "best_platforms": {
        "label": "string",
        "evidence_count": "number",
        "average_score": "object"
      },
      "best_posting_windows": {
        "label": "string",
        "evidence_count": "number",
        "average_score": "object"
      },
      "best_topics": {
        "label": "string",
        "evidence_count": "number",
        "average_score": "object"
      },
      "strongest_cta_patterns": {
        "label": "string",
        "evidence_count": "number",
        "average_score": "object"
      },
      "weak_patterns_to_avoid": {
        "type": "array",
        "length": 0,
        "sample": null
      },
      "best_conversion_sources": {
        "type": "array",
        "length": 0,
        "sample": null
      }
    },
    "recommendations": {
      "type": "array",
      "length": 1,
      "sample": {
        "domain": "string",
        "priority": "string",
        "title": "string",
        "evidence": "string",
        "action": "string",
        "reason": "string"
      }
    }
  },
  "capabilities_shape": {
    "has_project_profile": "boolean",
    "has_media_root": "boolean",
    "media_root": "string"
  },
  "registry_shape": {
    "project": "string",
    "total_assets": "number",
    "assets": {
      "type": "array",
      "length": 8,
      "sample": {
        "id": "string",
        "project_id": "string",
        "source_type": "string",
        "asset_role": "string",
        "source_url": "string",
        "use_as_source_of_truth": "boolean",
        "use_as_reference_only": "boolean",
        "status": "string",
        "created_at": "string"
      }
    }
  },
  "governance_shape": "undefined",
  "publishing_shape": "undefined",
  "recommendations_shape": "undefined"
}
