total 304
drwxr-xr-x  20 nadeemnour  staff    640 Jun  2 10:53 .
drwx------@ 63 nadeemnour  staff   2016 Jun  3 10:16 ..
-rw-r--r--@  1 nadeemnour  staff   8196 Jun  2 10:54 .DS_Store
-rw-r--r--@  1 nadeemnour  staff   4758 Jun  3 13:36 .env.example
drwxr-xr-x  16 nadeemnour  staff    512 Jun  3 13:58 .git
-rw-r--r--   1 nadeemnour  staff   1876 Jun  2 10:10 .gitignore
-rw-r--r--   1 nadeemnour  staff      0 Jun  2 10:10 :
-rw-r--r--   1 nadeemnour  staff  22413 Jun  2 10:10 BACKEND_IO_MAPPING.md
-rw-r--r--   1 nadeemnour  staff  60625 Jun  2 10:10 FULL_APP_TREE.txt
-rw-r--r--   1 nadeemnour  staff  10848 Jun  2 10:10 PHASE_3_95_REPORT.md
drwxr-xr-x  28 nadeemnour  staff    896 Jun  2 10:10 audits
drwxr-xr-x   6 nadeemnour  staff    192 Jun  2 10:10 contexts
-rw-r--r--   1 nadeemnour  staff  28798 Jun  2 10:10 control-center-cleanup-audit-2026-05-04T14-02-03-904Z.json
drwxr-xr-x  10 nadeemnour  staff    320 Jun  2 10:54 data
drwxr-xr-x   6 nadeemnour  staff    192 Jun  2 10:10 docs
drwxr-xr-x   5 nadeemnour  staff    160 Jun  2 10:10 policies
drwxr-xr-x   8 nadeemnour  staff    256 Jun  2 10:10 prompts
drwxr-xr-x   3 nadeemnour  staff     96 Jun  2 10:10 public
drwxr-xr-x   3 nadeemnour  staff     96 Jun  2 10:10 runtime
drwxr-xr-x  33 nadeemnour  staff   1056 Jun  2 10:10 scripts
