/*
  Executive Home UX - Final Operating Surface
  International AI-native operational dashboard layer.
  Date: 2026-05-14
*/

/* =========================================
   Command Center Container
========================================= */

.home-command-center {
  display: grid;
  gap: 14px;
  width: 100%;
  min-width: 0;
}

/* =========================================
   1. EXECUTIVE SMART HEADER
========================================= */

.home-exec-header {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 24px;
  align-items: flex-start;

  padding: 22px;
  border-radius: 16px;

  background:
    radial-gradient(460px 180px at 100% 0,
      rgba(45, 212, 191, 0.12),
      transparent 60%),
    linear-gradient(
      160deg,
      rgba(15, 30, 50, 0.95),
      rgba(10, 22, 38, 0.92)
    );

  border: 1px solid rgba(45, 212, 191, 0.22);

  box-shadow:
    0 10px 28px rgba(0, 0, 0, 0.16);
}

.home-header-left {
  min-width: 0;
}

.home-header-eyebrow {
  margin: 0;
  font-size: 0.75rem;
  font-weight: 800;
  letter-spacing: 0;
  text-transform: uppercase;
  color: rgba(45, 212, 191, 0.88);
  margin-bottom: 6px;
}

.home-header-title {
  margin: 0 0 8px;
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 1.1;
  color: var(--text-primary);
}

.home-header-subtitle {
  margin: 8px 0 0;
  max-width: 700px;
  font-size: 0.95rem;
  line-height: 1.5;
  color: rgba(237, 247, 255, 0.72);
}

.home-header-status {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
}

.home-header-score {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-end;
}

.home-header-score strong {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--text-primary);
}

.home-header-score-label {
  font-size: 0.75rem;
  font-weight: 700;
  color: rgba(237, 247, 255, 0.68);
  letter-spacing: 0;
  text-transform: uppercase;
}

/* =========================================
   2. EXECUTIVE SNAPSHOT / KEY INDICATORS
========================================= */

.home-snapshot-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 14px;
}

.home-snapshot-card {
  display: grid;
  gap: 10px;

  padding: 16px;
  border-radius: 16px;

  background:
    linear-gradient(
      150deg,
      rgba(255, 255, 255, 0.03),
      rgba(255, 255, 255, 0.01)
    );

  border: 1px solid rgba(122, 169, 205, 0.14);

  transition:
    transform 160ms ease,
    border-color 160ms ease,
    box-shadow 160ms ease;
}

.home-snapshot-card:hover {
  transform: translateY(-1px);
  border-color: rgba(45, 212, 191, 0.28);
  box-shadow: 0 8px 20px rgba(45, 212, 191, 0.1);
}

.home-snapshot-value {
  display: block;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1;
}

.home-snapshot-detail {
  font-size: 0.82rem;
  line-height: 1.4;
  color: rgba(237, 247, 255, 0.68);
  margin: 2px 0 0;
}

/* =========================================
   3. NEXT BEST ACTION PANEL
========================================= */

.home-next-action-panel {
  display: grid;
  gap: 16px;

  padding: 20px;
  border-radius: 18px;

  background:
    linear-gradient(
      150deg,
      rgba(52, 211, 153, 0.06),
      rgba(255, 255, 255, 0.02)
    );

  border: 1px solid rgba(52, 211, 153, 0.22);

  box-shadow: 0 10px 24px rgba(52, 211, 153, 0.08);
}

.home-action-panel-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.home-action-panel-head h3 {
  margin: 6px 0 0;
  font-size: 1.3rem;
  font-weight: 800;
  letter-spacing: 0;
}

.home-action-explanation {
  display: grid;
  gap: 8px;
}

.home-action-explanation p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
}

.home-action-destination {
  color: rgba(237, 247, 255, 0.62);
  font-size: 0.82rem;
}

.home-action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* =========================================
   4. MAIN EXECUTIVE WORKSPACE
========================================= */

.home-workspace-main {
  display: grid;
  gap: 16px;
}

.home-workspace-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 14px;
}

.home-workspace-section {
  padding: 18px;
  border-radius: 16px;

  background:
    linear-gradient(
      165deg,
      rgba(255, 255, 255, 0.02),
      rgba(255, 255, 255, 0.01)
    );

  border: 1px solid rgba(122, 169, 205, 0.12);
}

.home-section-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;

  margin-bottom: 14px;
}

.home-section-head h3 {
  margin: 4px 0 0;
  font-size: 1.15rem;
  font-weight: 800;
  letter-spacing: 0;
}

.home-status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 10px;
}

.home-status-item {
  display: grid;
  gap: 6px;

  padding: 10px;
  border-radius: 12px;

  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(122, 169, 205, 0.08);
}

.home-status-item strong {
  font-size: 1.35rem;
  font-weight: 800;
  line-height: 1;
}

.home-campaign-info {
  display: grid;
  gap: 8px;
}

.home-campaign-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 8px;

  padding: 8px 0;
  border-bottom: 1px solid rgba(122, 169, 205, 0.08);
}

.home-campaign-row:last-child {
  border-bottom: none;
}

.home-info-label {
  font-size: 0.8rem;
  font-weight: 700;
  color: rgba(237, 247, 255, 0.62);
  text-transform: uppercase;
  letter-spacing: 0;
  flex: 0 0 auto;
}

.home-campaign-row strong {
  text-align: right;
  flex: 1 1 auto;
}

/* =========================================
   Blockers Grid
========================================= */

.home-blocker-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
}

.home-blocker-card {
  padding: 14px;
  border-radius: 14px;

  background: rgba(248, 113, 113, 0.04);
  border: 1px solid rgba(248, 113, 113, 0.16);
}

.home-blocker-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;

  margin-bottom: 8px;
}

.home-empty-state {
  padding: 20px;
  text-align: center;
  border-radius: 14px;
  background: rgba(52, 211, 153, 0.05);
  border: 1px solid rgba(52, 211, 153, 0.16);
}

.home-empty-state p {
  margin: 0;
  font-size: 0.9rem;
  color: rgba(237, 247, 255, 0.76);
}

/* =========================================
   Status Board
========================================= */

.home-status-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.home-status-board-card {
  display: grid;
  gap: 6px;

  padding: 12px;
  border-radius: 12px;

  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(122, 169, 205, 0.08);
}

.home-status-board-card strong {
  font-size: 1.4rem;
  font-weight: 800;
}

.home-status-board-card p {
  margin: 0;
  font-size: 0.78rem;
  line-height: 1.3;
  color: rgba(237, 247, 255, 0.62);
}

/* =========================================
   5. ACTION PANEL
========================================= */

.home-action-panel {
  display: grid;
  gap: 14px;

  padding: 18px;
  border-radius: 16px;

  background:
    linear-gradient(
      150deg,
      rgba(99, 102, 241, 0.05),
      rgba(255, 255, 255, 0.01)
    );

  border: 1px solid rgba(99, 102, 241, 0.16);
}

.home-panel-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.home-panel-head h3 {
  margin: 6px 0 0;
  font-size: 1.15rem;
  font-weight: 800;
}

.home-action-group {
  display: grid;
  gap: 8px;

  padding-bottom: 12px;
  border-bottom: 1px solid rgba(122, 169, 205, 0.08);
}

.home-action-group:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.home-action-group-title {
  margin: 0;
  font-size: 0.75rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0;
  color: rgba(45, 212, 191, 0.76);
}

/* =========================================
   6. AI GUIDANCE PANEL
========================================= */

.home-ai-guidance-panel {
  display: grid;
  gap: 14px;

  padding: 18px;
  border-radius: 16px;

  background:
    linear-gradient(
      150deg,
      rgba(45, 212, 191, 0.06),
      rgba(255, 255, 255, 0.01)
    );

  border: 1px solid rgba(45, 212, 191, 0.18);
}

.home-ai-prompt-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}

.home-ai-prompt-card {
  display: flex;
  flex-direction: column;
  gap: 6px;

  padding: 12px;
  border-radius: 12px;

  background: linear-gradient(135deg, rgba(45, 212, 191, 0.08), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(45, 212, 191, 0.18);

  cursor: pointer;
  text-align: left;
  font-weight: inherit;
  color: inherit;
  transition:
    transform 140ms ease,
    border-color 140ms ease,
    box-shadow 140ms ease;
}

.home-ai-prompt-card:hover {
  transform: translateY(-1px);
  border-color: rgba(45, 212, 191, 0.36);
  box-shadow: 0 6px 16px rgba(45, 212, 191, 0.12);
}

.home-prompt-title {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-primary);
}

.home-prompt-meta {
  font-size: 0.8rem;
  line-height: 1.3;
  color: rgba(237, 247, 255, 0.65);
}

.home-ai-team-area {
  display: grid;
  gap: 10px;

  padding-top: 14px;
  border-top: 1px solid rgba(45, 212, 191, 0.12);
}

/* =========================================
   AI TEAM GRID & CARDS (Interactive)
========================================= */

.home-ai-team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
}

.home-ai-team-card {
  display: grid;
  gap: 8px;
  align-content: flex-start;

  padding: 12px;
  border-radius: 12px;

  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(122, 169, 205, 0.12);

  text-align: left;
  font-weight: inherit;
  color: inherit;
  cursor: pointer;

  transition:
    transform 140ms ease,
    border-color 140ms ease,
    background-color 140ms ease,
    box-shadow 140ms ease;
}

.home-ai-team-card:hover {
  transform: translateY(-2px);
  border-color: rgba(45, 212, 191, 0.28);
  background: rgba(45, 212, 191, 0.06);
  box-shadow: 0 6px 16px rgba(45, 212, 191, 0.08);
}

.home-ai-team-card:focus-visible {
  outline: 2px solid rgba(45, 212, 191, 0.6);
  outline-offset: 2px;
}

.home-ai-team-card-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
}

.home-ai-team-card-head strong {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-primary);
  flex: 1 1 auto;
  line-height: 1.3;
}

.home-ai-team-card p {
  margin: 0;
  font-size: 0.8rem;
  line-height: 1.4;
  color: rgba(237, 247, 255, 0.65);
}

/* =========================================
   QUICK ACTION BUTTONS
========================================= */

.quick-action-btn {
  display: grid;
  gap: 4px;
  align-content: flex-start;

  padding: 12px;
  border-radius: 12px;

  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(122, 169, 205, 0.12);

  text-align: left;
  font-size: 0.85rem;
  font-weight: inherit;
  color: inherit;
  cursor: pointer;

  transition:
    transform 140ms ease,
    border-color 140ms ease,
    background-color 140ms ease,
    box-shadow 140ms ease;
}

.quick-action-btn:hover {
  transform: translateY(-1px);
  border-color: rgba(99, 102, 241, 0.28);
  background: rgba(99, 102, 241, 0.06);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.08);
}

.quick-action-btn:focus-visible {
  outline: 2px solid rgba(99, 102, 241, 0.6);
  outline-offset: 2px;
}

.home-action-title {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.3;
}

.home-action-meta {
  font-size: 0.75rem;
  line-height: 1.3;
  color: rgba(237, 247, 255, 0.65);
}


/* =========================================
   Home Pass 1 Executive Simplification
========================================= */

.home-command-center .mhos-next-action {
  display: grid;
  gap: 12px;
  padding: 20px;
  border-radius: 16px;
  background: linear-gradient(150deg, rgba(52, 211, 153, 0.08), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(52, 211, 153, 0.24);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
}

.home-command-center .mhos-next-action-title-row,
.home-command-center .mhos-next-action-flow,
.home-command-center .mhos-next-action-meta-row,
.home-command-center .mhos-next-action-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.home-command-center .mhos-next-action-title-row {
  align-items: flex-start;
}

.home-command-center .mhos-next-action-title {
  flex: 1 1 300px;
  min-width: 0;
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 1.25;
  color: var(--text-primary);
}

.home-command-center .mhos-next-action-reason,
.home-command-center .mhos-next-action-impact {
  display: flex;
  align-items: baseline;
  gap: 8px;
  flex-wrap: wrap;
  font-size: 0.9rem;
  line-height: 1.45;
  color: rgba(237, 247, 255, 0.74);
}

.home-command-center .mhos-next-action-impact,
.home-command-center .mhos-next-action-helper {
  color: rgba(237, 247, 255, 0.54);
}

.home-command-center .mhos-next-action-urgency,
.home-command-center .mhos-next-action-confidence,
.home-command-center .mhos-next-action-escalation,
.home-command-center .mhos-next-action-continuation,
.home-command-center .mhos-next-action-destination {
  display: inline-flex;
  align-items: center;
  min-height: 28px;
  padding: 5px 9px;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 800;
  line-height: 1.2;
  color: rgba(237, 247, 255, 0.82);
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(122, 169, 205, 0.12);
}

.home-command-center .mhos-next-action-urgency {
  color: #d4ffe9;
  background: rgba(52, 211, 153, 0.13);
  border-color: rgba(52, 211, 153, 0.26);
}

.home-command-center .mhos-next-action-btn {
  min-height: 36px;
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid rgba(52, 211, 153, 0.32);
  background: rgba(52, 211, 153, 0.14);
  color: var(--text-primary);
  font-size: 0.84rem;
  font-weight: 800;
  cursor: pointer;
}

.home-command-center .mhos-next-action-btn.is-ghost {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(122, 169, 205, 0.16);
  color: rgba(237, 247, 255, 0.78);
}

.home-command-center .executive-signal-grid {
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
}

.home-command-center .executive-signal-card {
  gap: 7px;
  min-width: 0;
  padding: 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.025);
  border-color: rgba(122, 169, 205, 0.11);
  box-shadow: none;
}

.home-command-center .executive-signal-card:hover {
  transform: none;
  border-color: rgba(122, 169, 205, 0.18);
  box-shadow: none;
}

.home-command-center .executive-signal-label {
  font-size: 0.72rem;
  font-weight: 800;
  letter-spacing: 0;
  text-transform: uppercase;
  color: rgba(237, 247, 255, 0.56);
}

.home-command-center .executive-signal-value {
  font-size: 1.35rem;
  font-weight: 800;
  line-height: 1;
  color: var(--text-primary);
}

.home-command-center .executive-signal-detail {
  min-height: 2.4em;
  margin: 0;
  font-size: 0.78rem;
  line-height: 1.3;
  color: rgba(237, 247, 255, 0.62);
}

.home-exception-section {
  padding: 14px 16px;
  border-color: rgba(248, 113, 113, 0.14);
  background: linear-gradient(150deg, rgba(248, 113, 113, 0.045), rgba(255, 255, 255, 0.012));
}

.home-exception-section .home-section-head {
  margin-bottom: 10px;
}

.home-exception-grid {
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 8px;
}

.home-exception-grid .home-blocker-card {
  padding: 10px;
  border-radius: 12px;
  background: rgba(248, 113, 113, 0.035);
}

.home-exception-grid .home-blocker-head {
  margin-bottom: 6px;
}

.home-exception-grid .home-compact-list {
  margin: 0;
  padding-left: 16px;
  gap: 5px;
}

.home-exception-grid .home-compact-list li,
.home-exception-grid .home-empty-note {
  font-size: 0.8rem;
  line-height: 1.35;
  color: rgba(237, 247, 255, 0.68);
}

.home-exception-clear {
  padding: 12px;
  text-align: left;
}

.home-workspace-main {
  margin-top: 4px;
}

.home-workspace-main .home-workspace-section,
.home-action-panel,
.home-ai-guidance-panel,
.home-activity-panel {
  box-shadow: none;
}

.home-workspace-main .home-section-head h3,
.home-panel-head h3 {
  font-size: 1.05rem;
}

.home-status-board-card,
.home-status-item,
.quick-action-btn,
.home-ai-prompt-card,
.home-ai-guidance-panel .mhos-workflow-step,
.home-ai-guidance-panel .mhos-escalation-item,
.home-ai-guidance-panel .mhos-orchestration-pressure {
  border-radius: 10px;
}

.home-ai-guidance-panel .mhos-workforce-room {
  display: grid;
  gap: 10px;
  margin-top: 2px;
  padding-top: 12px;
  border-top: 1px solid rgba(45, 212, 191, 0.12);
}

.home-ai-guidance-panel .mhos-workflow-chain,
.home-ai-guidance-panel .mhos-escalation-lane {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 8px;
}

.home-ai-guidance-panel .mhos-workflow-step,
.home-ai-guidance-panel .mhos-escalation-item,
.home-ai-guidance-panel .mhos-orchestration-pressure {
  padding: 10px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(122, 169, 205, 0.1);
}

.home-ai-guidance-panel .mhos-specialist-row,
.home-ai-guidance-panel .mhos-specialist-summary {
  display: grid;
  gap: 5px;
}

.home-ai-guidance-panel .mhos-specialist-summary span,
.home-ai-guidance-panel .mhos-escalation-message {
  font-size: 0.8rem;
  line-height: 1.35;
  color: rgba(237, 247, 255, 0.64);
}

@media (max-width: 900px) {
  .home-exec-header {
    grid-template-columns: 1fr;
  }

  .home-header-status,
  .home-header-score {
    align-items: flex-start;
  }

  .home-command-center .executive-signal-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .home-command-center {
    gap: 12px;
  }

  .home-exec-header,
  .home-command-center .mhos-next-action,
  .home-exception-section,
  .home-workspace-section,
  .home-action-panel,
  .home-ai-guidance-panel {
    padding: 14px;
    border-radius: 14px;
  }

  .home-header-title {
    font-size: 1.55rem;
  }

  .home-command-center .executive-signal-grid {
    grid-template-columns: 1fr;
  }

  .home-section-head,
  .home-panel-head,
  .home-campaign-row {
    align-items: flex-start;
    flex-direction: column;
  }

  .home-campaign-row strong {
    text-align: left;
  }

  .home-command-center .mhos-next-action-btn {
    width: 100%;
  }
}

/* =========================================
   Home Pass 1B AI Workforce Layout Fix
========================================= */

.home-command-center .home-ai-guidance-panel .mhos-workforce-room {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  margin-top: 14px;
  padding: 16px;
  border: 1px solid rgba(122, 169, 205, 0.12);
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.018);
}

.home-command-center .home-ai-guidance-panel .mhos-workflow-chain {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  align-items: stretch;
}

.home-command-center .home-ai-guidance-panel .mhos-workflow-step {
  min-width: 0;
  min-height: 96px;
  padding: 12px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.34);
  border: 1px solid rgba(122, 169, 205, 0.14);
}

.home-command-center .home-ai-guidance-panel .mhos-workflow-step:hover {
  border-color: rgba(45, 212, 191, 0.26);
  background: rgba(15, 23, 42, 0.46);
}

.home-command-center .home-ai-guidance-panel .mhos-specialist-row {
  display: grid;
  gap: 7px;
}

.home-command-center .home-ai-guidance-panel .mhos-specialist-state {
  justify-self: start;
  padding: 3px 7px;
  border-radius: 999px;
  font-size: 0.68rem;
  font-weight: 800;
  line-height: 1;
  color: rgba(237, 247, 255, 0.78);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(122, 169, 205, 0.12);
}

.home-command-center .home-ai-guidance-panel .mhos-specialist-summary strong {
  display: block;
  margin-bottom: 4px;
  color: rgba(237, 247, 255, 0.92);
  font-size: 0.86rem;
  line-height: 1.2;
}

.home-command-center .home-ai-guidance-panel .mhos-specialist-summary span {
  display: -webkit-box;
  overflow: hidden;
  color: rgba(237, 247, 255, 0.62);
  font-size: 0.76rem;
  line-height: 1.35;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.home-command-center .home-ai-guidance-panel .mhos-workflow-active {
  border-color: rgba(45, 212, 191, 0.30);
  background: rgba(20, 184, 166, 0.08);
}

.home-command-center .home-ai-guidance-panel .mhos-orchestration-pressure {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  justify-self: start;
  width: auto;
  max-width: 100%;
  min-height: 30px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.035);
}

.home-command-center .home-ai-guidance-panel .mhos-escalation-lane {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.home-command-center .home-ai-guidance-panel .mhos-escalation-item {
  min-height: 30px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.028);
}

@media (max-width: 900px) {
  .home-command-center .home-ai-guidance-panel .mhos-workflow-chain {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .home-command-center .home-ai-guidance-panel .mhos-workflow-chain {
    grid-template-columns: 1fr;
  }
}

/* =========================================
   Home Pass 1C AI Workforce Compact Fallback
========================================= */

.home-command-center .mhos-workforce-room {
  display: block !important;
  min-height: auto !important;
  padding: 14px !important;
  border-radius: 14px;
  border: 1px solid rgba(122, 169, 205, 0.12);
  background: rgba(255, 255, 255, 0.018);
}

.home-command-center .mhos-workforce-room > p {
  max-width: 760px;
  margin: 0 0 12px !important;
  color: rgba(237, 247, 255, 0.72);
  font-size: 0.86rem;
  line-height: 1.45;
}

.home-command-center .mhos-workflow-chain {
  display: flex !important;
  flex-wrap: wrap !important;
  align-items: stretch !important;
  gap: 8px !important;
  width: 100% !important;
  max-width: none !important;
  min-height: auto !important;
}

.home-command-center .mhos-workflow-step {
  flex: 1 1 150px !important;
  max-width: 220px !important;
  min-width: 140px !important;
  min-height: 86px !important;
  padding: 10px !important;
  border-radius: 12px !important;
  background: rgba(15, 23, 42, 0.34) !important;
  border: 1px solid rgba(122, 169, 205, 0.14) !important;
}

.home-command-center .mhos-workflow-step:hover {
  border-color: rgba(45, 212, 191, 0.26) !important;
  background: rgba(15, 23, 42, 0.46) !important;
}

.home-command-center .mhos-specialist-row {
  display: grid !important;
  gap: 6px !important;
}

.home-command-center .mhos-specialist-state {
  justify-self: start;
  width: auto !important;
  min-width: 0 !important;
  padding: 3px 7px !important;
  border-radius: 999px !important;
  font-size: 0.66rem !important;
  font-weight: 800 !important;
  line-height: 1 !important;
  color: rgba(237, 247, 255, 0.78);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(122, 169, 205, 0.12);
}

.home-command-center .mhos-specialist-summary strong {
  display: block;
  margin-bottom: 4px;
  color: rgba(237, 247, 255, 0.92);
  font-size: 0.82rem;
  line-height: 1.2;
}

.home-command-center .mhos-specialist-summary span {
  display: -webkit-box;
  overflow: hidden;
  color: rgba(237, 247, 255, 0.62);
  font-size: 0.74rem;
  line-height: 1.32;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.home-command-center .mhos-workflow-active {
  border-color: rgba(45, 212, 191, 0.30) !important;
  background: rgba(20, 184, 166, 0.08) !important;
}

.home-command-center .mhos-orchestration-pressure {
  display: inline-flex !important;
  width: auto !important;
  max-width: 100% !important;
  min-height: 28px !important;
  margin-top: 10px !important;
  padding: 6px 10px !important;
  border-radius: 999px !important;
  background: rgba(255, 255, 255, 0.035) !important;
  border: 1px solid rgba(122, 169, 205, 0.12) !important;
}

.home-command-center .mhos-escalation-lane {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 8px !important;
  margin-top: 8px !important;
  width: 100% !important;
}

.home-command-center .mhos-escalation-item {
  width: auto !important;
  min-height: 28px !important;
  padding: 6px 10px !important;
  border-radius: 999px !important;
  background: rgba(255, 255, 255, 0.028) !important;
  border: 1px solid rgba(122, 169, 205, 0.10) !important;
}

@media (max-width: 900px) {
  .home-command-center .mhos-workflow-step {
    flex-basis: 180px !important;
    max-width: none !important;
  }
}

@media (max-width: 640px) {
  .home-command-center .mhos-workflow-step {
    flex-basis: 100% !important;
  }
}

/* Home P1 executive projection polish */
.home-customer-ops-panel {
  border: 1px solid rgba(148, 163, 184, 0.18);
  background:
    linear-gradient(135deg, rgba(15, 23, 42, 0.94), rgba(15, 23, 42, 0.82)),
    rgba(15, 23, 42, 0.92);
}

.home-customer-ops-body {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-top: 14px;
}

.home-customer-ops-body p {
  flex-basis: 100%;
  margin: 2px 0 0;
  color: rgba(226, 232, 240, 0.72);
  font-size: 0.88rem;
}

.home-customer-ops-badge,
.home-comm-readiness-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  min-height: 30px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  background: rgba(15, 23, 42, 0.72);
  color: rgba(226, 232, 240, 0.86);
  font-size: 0.82rem;
  font-weight: 700;
}

.home-comm-readiness-badge strong {
  color: rgba(248, 250, 252, 0.96);
}

.mhos-ai-team-handoff-row {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

@media (max-width: 720px) {
  .home-customer-ops-body {
    align-items: stretch;
  }

  .home-customer-ops-badge,
  .home-comm-readiness-badge,
  .mhos-ai-team-handoff-row .btn {
    width: 100%;
    justify-content: center;
  }
}
