public/control-center/styles/09-command-legacy-isolation.css:4:  Stabilize command layer behavior while legacy styles still exist in styles.css.
public/control-center/index.html:8:  <link rel="stylesheet" href="./styles/00-tokens.css?v=20260508-tokens-1">
public/control-center/index.html:9:  <link rel="stylesheet" href="./styles/01-reset.css?v=20260508-reset-1">
public/control-center/index.html:10:  <link rel="stylesheet" href="./styles/02-layer-system.css?v=20260508-layers-1">
public/control-center/index.html:11:  <link rel="stylesheet" href="./styles/03-app-shell.css?v=20260508-shell-1">
public/control-center/index.html:12:  <link rel="stylesheet" href="./styles/04-command-layer.css?v=20260508-command-1">
public/control-center/index.html:13:  <link rel="stylesheet" href="./styles/05-ai-layer.css?v=20260508-ai-layer-1">
public/control-center/index.html:14:  <link rel="stylesheet" href="./styles/06-topbar.css?v=20260508-topbar-1">
public/control-center/index.html:15:  <link rel="stylesheet" href="./styles/07-sidebar.css?v=20260508-sidebar-1">
public/control-center/index.html:16:  <link rel="stylesheet" href="./styles/08-components-foundation.css?v=20260508-components-1">
public/control-center/index.html:17:  <link rel="stylesheet" href="./styles/09-command-legacy-isolation.css?v=20260508-command-isolation-1">
public/control-center/index.html:18:  <link rel="stylesheet" href="./styles.css?v=20260508-css-cleanup-1">
public/control-center/index.html:19:  <link rel="stylesheet" href="./styles/10-topbar-canonical.css?v=20260508-topbar-canonical-1">
public/control-center/index.html:20:  <link rel="stylesheet" href="./styles/11-runtime-safety-overrides.css?v=20260508-runtime-safety-1">
