===== 03 PAGE STANDARD MEMBERSHIP =====
3:const REQUIRED_ROUTES = [
4-  "home",
5-  "setup",
6-  "library",
7-  "integrations",
8-  "ai-command",
9-  "workflows",
10-  "campaign-studio",
11-  "content-studio",
12-  "media-studio",
13-  "publishing",
14-  "ads-manager",
15-  "insights",
16-  "research",
17-  "settings"
18-];
19-
20-const ROUTE_COPY = {
21-  home: {
22-    eyebrow: "Executive",
23-    title: "Executive Command Center",
24-    description: "System health, readiness, blockers, active work, and the next best move.",
25-    primary: { label: "Open AI Workspace", route: "ai-command" },
26-    secondary: { label: "Refresh Project", action: "refresh" }
27-  },
28-  setup: {
29-    eyebrow: "Foundation",
30-    title: "Guided Project Setup",
31-    description: "Brand, market, audience, goals, and validation inputs.",
32-    primary: { label: "Save Setup", action: "focus-save" },
33-    secondary: { label: "Continue To Library", route: "library" }
34-  },
35-  library: {
36-    eyebrow: "Assets",
37-    title: "Smart Asset Library",
38-    description: "Upload, classify, review, and route source-of-truth assets.",
39-    primary: { label: "Upload Assets", action: "focus-upload" },
40-    secondary: { label: "Send To Campaign", route: "campaign-studio" }
41-  },
42-  integrations: {
43-    eyebrow: "Connections",
44-    title: "Platform Connection Center",
45-    description: "Connect, test, sync, and diagnose platforms.",
46-    primary: { label: "Run Sync", action: "focus-sync" },
47-    secondary: { label: "Open Insights", route: "insights" }
48-  },
49-  "ai-command": {
50-    eyebrow: "AI Workspace",
51-    title: "AI Workspace",
52-    description: "Direct role-aware AI agents, structured tasks, artifacts, and decisions.",
53-    primary: { label: "Run Structured Task", action: "focus-ai-send" },
54-    secondary: { label: "Open Workflows", route: "workflows" }
55-  },
56-  workflows: {
57-    eyebrow: "Automation",
58-    title: "Workflow Automation Center",
59-    description: "Run repeatable workflows and route outputs into execution.",
60-    primary: { label: "Run Workflow", action: "focus-run-workflow" },
61-    secondary: { label: "Open Campaign Studio", route: "campaign-studio" }
62-  },
63-  "campaign-studio": {
64-    eyebrow: "Campaigns",
65-    title: "Campaign Command Center",
66-    description: "Build launch waves and package campaign plans.",
67-    primary: { label: "Build Campaign", action: "focus-save-campaign" },
68-    secondary: { label: "Send To Content", route: "content-studio" }
69-  },
70-  "content-studio": {
71-    eyebrow: "Content",
72-    title: "Content Production Hub",
73-    description: "Create, review, approve, rewrite, translate, and route copy.",
74-    primary: { label: "Generate Content", action: "focus-generate-content" },
75-    secondary: { label: "Send To Media", route: "media-studio" }
76-  },
77-  "media-studio": {
78-    eyebrow: "Media",
79-    title: "Visual Production Center",
80-    description: "Manage media jobs, prompt packs, storyboards, and approvals.",
81-    primary: { label: "Generate Media", action: "focus-generate-media" },
82-    secondary: { label: "Send To Publishing", route: "publishing" }
83-  },
public/control-center/ui/page-standard.js:3:const REQUIRED_ROUTES = [
public/control-center/ui/page-standard.js:397:  const existing = page.querySelector(".std-page-shell");
public/control-center/ui/page-standard.js:407:  shell.className = "std-page-shell std-page-shell-compact";
public/control-center/ui/page-standard.js:435:    <div id="stdMainContentSlot" class="std-main-content-slot"></div>
public/control-center/ui/page-standard.js:504:export function applyStandardPageLayout(context) {
public/control-center/ui/page-standard.js:507:  if (!REQUIRED_ROUTES.includes(route)) return;
public/control-center/ui/page-standard.js:564:  return [...REQUIRED_ROUTES];
public/control-center/app.js:15:import { applyStandardPageLayout } from "./ui/page-standard.js";
public/control-center/app.js:2138:    if (!routeDef.disableStandardLayout) {
public/control-center/app.js:2139:      applyStandardPageLayout({
public/control-center/app.js:2152:  applyStandardPageLayout({
