3889:							data-aicmdv2-tool="${escapeHtml(tool.id)}"
4252:                        { label: "Continue", attr: "data-aicmd-smart-continue" },
4253:                        { label: outputType === "task" ? "Create task draft" : "Prepare draft", attr: "data-aicmd-smart-draft" },
4254:                        { label: `Open ${destination}`, attr: "data-aicmd-smart-route", route: destinationRoute },
4255:                        { label: "Ask Compliance", attr: "data-aicmd-smart-compliance" }
4359:                                                data-aicmd-smart-action="${escapeHtml(action.id)}"
4450:                        data-aicmd-smart-wizard-choice="${escapeHtml(group)}"
4451:                        data-aicmd-smart-wizard-value="${escapeHtml(value)}"
4458:                <div class="aicmd-smart-wizard-backdrop" data-aicmd-smart-wizard-backdrop>
4466:                                        <button class="aicmd-smart-wizard-close" type="button" data-aicmd-smart-wizard-close aria-label="Close">×</button>
4557:                                                                <button type="button" data-aicmd-smart-campaign-action="library">Save to Library</button>
4558:                                                                <button type="button" data-aicmd-smart-campaign-action="media">Send to Media Studio</button>
4559:                                                                <button type="button" data-aicmd-smart-campaign-action="governance">Request Governance Review</button>
4560:                                                                <button type="button" data-aicmd-smart-campaign-action="publishing">Prepare Publishing Handoff</button>
4561:                                                                <button type="button" data-aicmd-smart-campaign-action="operations">Create Operations Follow-up</button>
4575:                                                <button class="aicmd-smart-wizard-secondary" type="button" data-aicmd-smart-wizard-close>Cancel</button>
4576:                                                <button class="aicmd-smart-wizard-primary" type="button" data-aicmd-smart-campaign-preview>
4781:                                                data-aicmdv2-tool="${escapeHtml(tool.id)}"
4916:							data-aicmdv2-tool="${escapeHtml(tool.id)}"
5778:                        const toolButtons = Array.from(document.querySelectorAll("[data-aicmdv2-tool]"));
6095:                Array.from(document.querySelectorAll("[data-aicmd-smart-action]")).forEach((btn) => {
6097:                                const type = asString(btn.getAttribute("data-aicmd-smart-action") || "");
6102:                Array.from(document.querySelectorAll("[data-aicmd-smart-wizard-close]")).forEach((btn) => {
6106:                Array.from(document.querySelectorAll("[data-aicmd-smart-wizard-backdrop]")).forEach((backdrop) => {
6112:                Array.from(document.querySelectorAll("[data-aicmd-smart-wizard-choice]")).forEach((btn) => {
6114:                                const group = asString(btn.getAttribute("data-aicmd-smart-wizard-choice") || "");
6115:                                const value = asString(btn.getAttribute("data-aicmd-smart-wizard-value") || "");
6212:                Array.from(document.querySelectorAll("[data-aicmd-smart-campaign-preview]")).forEach((btn) => {
6375:                Array.from(document.querySelectorAll("[data-aicmd-smart-campaign-action]")).forEach((btn) => {
6377:                                const action = asString(btn.getAttribute("data-aicmd-smart-campaign-action") || "");
6424:		const voiceBtn = $("aicmdV2VoiceBtn");
6425:		if (voiceBtn) {
6426:			voiceBtn.onclick = () => {
6505:		const askBtn = $("aicmdV2AskBtn");
6506:		if (askBtn) {
6507:		        askBtn.onclick = async () => {
6710:                const draftTaskBtn = $("aicmdV2DraftTaskBtn");
6711:                if (draftTaskBtn) {
6712:                        draftTaskBtn.onclick = () => {
6778:		const toolButtons = Array.from(document.querySelectorAll("[data-aicmdv2-tool]"));
6781:				const toolId = asString(btn.getAttribute("data-aicmdv2-tool") || "").trim();
6875:		const responseUseBtn = $("aicmdV3ResponseUseBtn");
6876:		if (responseUseBtn) {
6877:			responseUseBtn.onclick = () => {
6888:		const responseSaveBtn = $("aicmdV3ResponseSaveBtn");
6889:		if (responseSaveBtn) {
6890:			responseSaveBtn.onclick = () => {
7028:		const previewSendBtn = $("aicmdV2PreviewSendBtn");
7029:		if (previewSendBtn) {
7030:			previewSendBtn.onclick = () => {
