5683:                        btn.onclick = startCleanAiCommandSession;
5688:			settingsBtn.onclick = () => {
5695:			btn.onclick = () => {
5707:			btn.onclick = () => {
5718:                        btn.onclick = () => {
5743:			btn.onclick = () => {
5754:			btn.onclick = () => {
5766:			btn.onclick = () => {
5809:                        btn.onclick = () => {
5816:                        btn.onclick = () => {
5823:                        btn.onclick = () => {
5908:                        btn.onclick = () => {
5933:                        btn.onclick = () => {
5946:                        btn.onclick = () => {
6096:                        btn.onclick = () => {
6103:                        btn.onclick = closeSmartActionWizard;
6107:                        backdrop.onclick = (event) => {
6113:                        btn.onclick = () => {
6213:                        btn.onclick = async () => {
6376:                        btn.onclick = () => {
6407:			voiceLangBtn.onclick = () => {
6426:			voiceBtn.onclick = () => {
6507:		        askBtn.onclick = async () => {
6691:                        prepareBtn.onclick = () => {
6712:                        draftTaskBtn.onclick = () => {
6735:                        draftWorkflowBtn.onclick = () => {
6759:                        handoffBtn.onclick = () => {
6780:			btn.onclick = () => {
6822:			saveBtn.onclick = () => {
6833:			clearBtn.onclick = () => {
6851:		        responseContinueBtn.onclick = () => {
6859:			responseCopyBtn.onclick = async () => {
6877:			responseUseBtn.onclick = () => {
6890:			responseSaveBtn.onclick = () => {
6905:		        responseConvertBtn.onclick = () => {
6936:			responseSendBtn.onclick = () => {
6971:			responseReadBtn.onclick = () => {
6987:			previewCopyBtn.onclick = async () => {
7011:			previewUseBtn.onclick = () => {
7030:			previewSendBtn.onclick = () => {
7066:			previewSaveBtn.onclick = () => {
7081:			previewReadBtn.onclick = () => {
7100:			previewClearBtn.onclick = () => {
