14:        setSharedHandoff
3930:			? "Route Draft to Publishing"
3931:			: `Route Draft to ${destination}`;
3990:				<button id="aicmdV2LegacyPreviewSendBtn" class="aicmd-v2-btn-secondary" type="button">Route Draft</button>
4013:			? "Route Draft to Publishing"
4014:			: `Route Draft to ${destination}`;
4325:                                                <button id="aicmdV3ResponseConvertBtn" class="aicmd-v2-btn-primary" type="button">Create Preview</button>
4326:                                                <button id="aicmdV3ResponseSendBtn" class="aicmd-v2-btn-secondary" type="button">Route</button>
5090:                const draftTaskBtn = $("aicmdV2DraftTaskBtn");
5113:                const draftWorkflowBtn = $("aicmdV2DraftWorkflowBtn");
5319:		const responseSendBtn = $("aicmdV3ResponseSendBtn");
5333:				setSharedHandoff(projectName || "__default__", destination, {
5442:				setSharedHandoff(projectName || "__default__", destination, handoffRecord);
