1116:        const messages = asArray(session.messages);
1155:        session.messages = asArray(record.messages).slice(-40);
2700:	session.messages.push({
2709:	session.messages.push({
3070:	return messages.map((message) => {
3103:				<span style="font-size:11px;color:var(--color-text-2);">${session.messages.length} message${session.messages.length !== 1 ? "s" : ""}</span>
3106:				${renderMessageStream(session.messages, escapeHtml)}
3162:	const artifacts = session.messages
3226:	return asArray(session.messages).slice().reverse().find((item) => item.role === "user") || null;
3230:	return asArray(session.messages).slice().reverse().find((item) => item.role === "assistant") || null;
3234:        const messages = asArray(session.messages).slice(-12);
3730:function renderAiRoomConversationHeader(session, bridgeStatus, escapeHtml) {
3742:		<div class="aicmd-room-conversation-head" data-role="${escapeHtml(isTeam ? "team" : getAiRoomRoleId(spec.id))}">
4225:        const allMessages = asArray(session.messages);
4377:                                <article class="aicmd-v2-chat-card aicmd-room-response-card is-selected-output" data-role="${escapeHtml(selectedRoleId)}">
4614:           if (asArray(savedOutput.messages).length && !asArray(session.messages).length) {
4615:                   session.messages = asArray(savedOutput.messages).slice(-40);
4686:												${renderAiRoomConversationHeader(session, bridgeStatus, escapeHtml)}
4754:		                        messages: session.messages,
4779:		                session.messages = [];
4997:		                session.messages.push(userChatMessage);
4998:		                session.messages = session.messages.slice(-40);
5005:		                        messages: session.messages,
5022:		                                messages: session.messages.slice(-12),
5072:		                        session.messages.push(assistantChatMessage);
5073:		                        session.messages = session.messages.slice(-40);
5109:		                                messages: session.messages,
5126:		                                messages: session.messages,
5378:		                        messages: session.messages,
