9374:app.get('/health', (req, res) => {
9382:app.get('/healthz', (req, res) => {
9390:app.get('/readyz', (req, res) => {
9395:app.get('/media-manager/project/:project/storage/parity-readiness', (req, res) => {
9406:app.get('/public/media-manager/project/:project/storage/parity-readiness', (req, res) => {
9417:app.get('/media-manager/storage/parity-readiness', (req, res) => {
9428:app.get('/public/media-manager/storage/parity-readiness', (req, res) => {
9439:app.post('/task', (req, res) => {
9458:app.post('/api/agent-registry/register', registerAgent);
9459:app.post('/api/agent-registry/resolve', resolveAgent);
9460:app.get('/api/agent-registry/agents', listAgents);
9465:app.get('/today', (req, res) => {
9481:app.get('/next', (req, res) => {
9497:app.post('/ingest', (req, res) => {
9513:app.post('/execute_publish_package', async (req, res) => {
9601:app.post('/execute_email_package', async (req, res) => {
9689:app.post('/generate_media_from_prompt', async (req, res) => {
9770:app.post('/build_ad_execution_package', async (req, res) => {
9856:app.get('/products', async (req, res) => {
9875:app.get('/optimize-product/:id', async (req, res) => {
9920:app.get('/prepare-product-update/:id', async (req, res) => {
10006:app.post('/backup-and-clone-product/:id', async (req, res) => {
10090:app.post('/apply-prepared-copy-to-clone/:originalId/:cloneId', async (req, res) => {
10208:  app.get('/media/projects', (req, res) => {
10213:app.get('/media/tree/:project', (req, res) => {
10239:app.post('/media/upload', applySingleMediaUpload, (req, res) => {
10309:app.get('/media/registry/:project', (req, res) => {
10313:app.get('/media/file/:project/:type/:filename', (req, res) => {
10642:app.post('/media-manager/project/:project/rename', express.json({ limit: '1mb' }), handleRenameMediaManagerProject);
10644:app.post('/public/media-manager/project/:project/rename', express.json({ limit: '1mb' }), handleRenameMediaManagerProject);
10646:app.post('/media-manager/project/:project/apply-template', express.json({ limit: '1mb' }), handleApplyBusinessTemplateToProject);
10648:app.post('/public/media-manager/project/:project/apply-template', express.json({ limit: '1mb' }), handleApplyBusinessTemplateToProject);
10650:app.post('/media-manager/projects', express.json({ limit: '1mb' }), handleCreateMediaManagerProject);
10652:app.post('/public/media-manager/projects', express.json({ limit: '1mb' }), handleCreateMediaManagerProject);
10654:app.get('/media-manager/projects', (req, res) => {
10658:app.get('/public/media-manager/projects', (req, res) => {
10662:app.get('/media-manager/asset-catalog', (req, res) => {
10668:app.get('/public/media-manager/asset-catalog', (req, res) => {
10674:app.get('/media-manager/project/:project/startup', (req, res) => {
10684:app.get('/public/media-manager/project/:project/startup', (req, res) => {
10694:app.get('/media-manager/project/:project', (req, res) => {
10704:app.get('/public/media-manager/project/:project', (req, res) => {
10841:app.post('/media-manager/project/:project/assets/:assetId/status', express.json({ limit: '1mb' }), (req, res) => {
10895:app.post('/media-manager/project/:project/assets/:assetId/rename', express.json({ limit: '1mb' }), (req, res) => {
10925:app.patch('/media-manager/project/:project/assets/:assetId/classification', express.json({ limit: '1mb' }), (req, res) => {
10979:app.post('/media-manager/project/:project/assets/:assetId/source-of-truth', express.json({ limit: '1mb' }), (req, res) => {
11004:app.post('/media-manager/project/:project/assets/:assetId/archive', express.json({ limit: '1mb' }), (req, res) => {
11032:app.post('/media-manager/project/:project/assets/:assetId/delete', express.json({ limit: '1mb' }), (req, res) => {
11063:app.delete('/media-manager/project/:project/assets/:assetId', express.json({ limit: '1mb' }), (req, res) => {
11094:app.post('/media-manager/project/:project/library/refresh', (req, res) => {
11104:app.post('/media-manager/project/:project/setup', (req, res) => {
11143:app.post('/public/media-manager/project/:project/setup', (req, res) => {
11378:app.post('/api/ai-command/project/:project/campaign-preview', handleAiCommandCampaignPreviewOnly);
11391:app.get('/media-manager/project/:project/operations', handleGetProjectOperations);
11392:app.get('/public/media-manager/project/:project/operations', handleGetProjectOperations);
11450:app.get('/media-manager/project/:project/task-center', handleGetTaskCenter);
11451:app.get('/public/media-manager/project/:project/task-center', handleGetTaskCenter);
11452:app.get('/media-manager/project/:project/queue-center', handleGetQueueCenter);
11453:app.get('/public/media-manager/project/:project/queue-center', handleGetQueueCenter);
11454:app.get('/media-manager/project/:project/job-monitor', handleGetJobMonitor);
11455:app.get('/public/media-manager/project/:project/job-monitor', handleGetJobMonitor);
11456:app.get('/media-manager/project/:project/notification-center', handleGetNotificationCenter);
11457:app.get('/public/media-manager/project/:project/notification-center', handleGetNotificationCenter);
11466:app.get('/media-manager/project/:project/operations/schema', handleGetOperationsSchema);
11467:app.get('/public/media-manager/project/:project/operations/schema', handleGetOperationsSchema);
11523:app.get('/media-manager/project/:project/team', handleGetProjectTeam);
11524:app.get('/public/media-manager/project/:project/team', handleGetProjectTeam);
11525:app.post('/media-manager/project/:project/team', handleUpdateProjectTeam);
11526:app.post('/public/media-manager/project/:project/team', handleUpdateProjectTeam);
11571:app.get('/media-manager/project/:project/campaigns', handleListCampaigns);
11572:app.get('/public/media-manager/project/:project/campaigns', handleListCampaigns);
11573:app.post('/media-manager/project/:project/campaigns', handleUpsertCampaign);
11574:app.post('/public/media-manager/project/:project/campaigns', handleUpsertCampaign);
11575:app.patch('/media-manager/project/:project/campaigns/:campaignId', (req, res) => {
11582:app.patch('/public/media-manager/project/:project/campaigns/:campaignId', (req, res) => {
11589:app.get('/media-manager/project/:project/campaigns/:campaignId', handleGetCampaign);
11590:app.get('/public/media-manager/project/:project/campaigns/:campaignId', handleGetCampaign);
11636:app.get('/media-manager/project/:project/content-items', handleListContentItems);
11637:app.get('/public/media-manager/project/:project/content-items', handleListContentItems);
11638:app.post('/media-manager/project/:project/content-items', handleUpsertContentItem);
11639:app.post('/public/media-manager/project/:project/content-items', handleUpsertContentItem);
11640:app.patch('/media-manager/project/:project/content-items/:contentItemId', (req, res) => {
11647:app.patch('/public/media-manager/project/:project/content-items/:contentItemId', (req, res) => {
11654:app.get('/media-manager/project/:project/content-items/:contentItemId', handleGetContentItem);
11655:app.get('/public/media-manager/project/:project/content-items/:contentItemId', handleGetContentItem);
11702:app.get('/media-manager/project/:project/media-jobs', handleListMediaJobs);
11703:app.get('/public/media-manager/project/:project/media-jobs', handleListMediaJobs);
11704:app.post('/media-manager/project/:project/media-jobs', handleUpsertMediaJob);
11705:app.post('/public/media-manager/project/:project/media-jobs', handleUpsertMediaJob);
11706:app.patch('/media-manager/project/:project/media-jobs/:mediaJobId', (req, res) => {
11713:app.patch('/public/media-manager/project/:project/media-jobs/:mediaJobId', (req, res) => {
11720:app.get('/media-manager/project/:project/media-jobs/:mediaJobId', handleGetMediaJob);
11721:app.get('/public/media-manager/project/:project/media-jobs/:mediaJobId', handleGetMediaJob);
11738:app.get('/media-manager/project/:project/workflows/runs', handleListWorkflowRuns);
11739:app.get('/public/media-manager/project/:project/workflows/runs', handleListWorkflowRuns);
11755:app.get('/media-manager/project/:project/workflows/runs/:runId', handleGetWorkflowRun);
11756:app.get('/public/media-manager/project/:project/workflows/runs/:runId', handleGetWorkflowRun);
11825:app.post('/media-manager/project/:project/workflows/:workflowId/run', handleRunWorkflow);
11826:app.post('/public/media-manager/project/:project/workflows/:workflowId/run', handleRunWorkflow);
12165:app.get('/media-manager/project/:project/ai/commands', handleListAiCommands);
12166:app.get('/public/media-manager/project/:project/ai/commands', handleListAiCommands);
12167:app.get('/media-manager/project/:project/ai/commands/:commandId', handleGetAiCommand);
12168:app.get('/public/media-manager/project/:project/ai/commands/:commandId', handleGetAiCommand);
12169:app.post('/media-manager/project/:project/ai/command', handleExecuteAiCommand);
12170:app.post('/public/media-manager/project/:project/ai/command', handleExecuteAiCommand);
12171:app.post('/media-manager/project/:project/ai/chat', handleExecuteAiChat);
12172:app.post('/public/media-manager/project/:project/ai/chat', handleExecuteAiChat);
12173:app.post('/media-manager/project/:project/ai/guidance', handleExecuteAiGuidance);
12174:app.post('/public/media-manager/project/:project/ai/guidance', handleExecuteAiGuidance);
12175:app.post('/media-manager/project/:project/ai/workflows/:workflowId/run', handleExecuteAiWorkflow);
12176:app.post('/public/media-manager/project/:project/ai/workflows/:workflowId/run', handleExecuteAiWorkflow);
12177:app.get('/media-manager/project/:project/ai/artifacts', handleListAiArtifacts);
12178:app.get('/public/media-manager/project/:project/ai/artifacts', handleListAiArtifacts);
12179:app.get('/media-manager/project/:project/ai/recommendations', handleListAiRecommendations);
12180:app.get('/public/media-manager/project/:project/ai/recommendations', handleListAiRecommendations);
12181:app.get('/media-manager/project/:project/ai/memory', handleListAiMemory);
12182:app.get('/public/media-manager/project/:project/ai/memory', handleListAiMemory);
12213:app.get('/media-manager/project/:project/tasks', handleListTasks);
12214:app.get('/public/media-manager/project/:project/tasks', handleListTasks);
12215:app.post('/media-manager/project/:project/tasks', handleCreateTask);
12216:app.post('/public/media-manager/project/:project/tasks', handleCreateTask);
12217:app.get('/media-manager/project/:project/tasks/:taskId', (req, res) => {
12230:app.get('/public/media-manager/project/:project/tasks/:taskId', (req, res) => {
12304:app.get('/media-manager/project/:project/approvals', handleListApprovals);
12305:app.get('/public/media-manager/project/:project/approvals', handleListApprovals);
12306:app.post('/media-manager/project/:project/approvals', handleCreateApproval);
12307:app.post('/public/media-manager/project/:project/approvals', handleCreateApproval);
12308:app.post('/media-manager/project/:project/approvals/:approvalId/decision', handleApprovalDecision);
12309:app.post('/public/media-manager/project/:project/approvals/:approvalId/decision', handleApprovalDecision);
12362:app.get('/media-manager/project/:project/governance', handleGetGovernance);
12363:app.get('/public/media-manager/project/:project/governance', handleGetGovernance);
12364:app.get('/media-manager/project/:project/governance/policy', handleGetGovernancePolicy);
12365:app.get('/public/media-manager/project/:project/governance/policy', handleGetGovernancePolicy);
12366:app.post('/media-manager/project/:project/governance/policy', handleUpdateGovernancePolicy);
12367:app.post('/public/media-manager/project/:project/governance/policy', handleUpdateGovernancePolicy);
12384:app.get('/media-manager/project/:project/notifications', handleListNotifications);
12385:app.get('/public/media-manager/project/:project/notifications', handleListNotifications);
12386:app.patch('/media-manager/project/:project/notifications/:notificationId', (req, res) => {
12399:app.patch('/public/media-manager/project/:project/notifications/:notificationId', (req, res) => {
12459:app.get('/media-manager/project/:project/handoffs', handleListHandoffs);
12460:app.get('/public/media-manager/project/:project/handoffs', handleListHandoffs);
12461:app.post('/media-manager/project/:project/handoffs', handleCreateHandoff);
12462:app.post('/public/media-manager/project/:project/handoffs', handleCreateHandoff);
12463:app.post('/media-manager/project/:project/handoffs/:handoffId/consume', handleConsumeHandoff);
12464:app.post('/public/media-manager/project/:project/handoffs/:handoffId/consume', handleConsumeHandoff);
12481:app.get('/media-manager/project/:project/events', handleListEvents);
12482:app.get('/public/media-manager/project/:project/events', handleListEvents);
12504:app.get('/api/insights/:project', handleGetProjectInsights);
12505:app.get('/public/api/insights/:project', handleGetProjectInsights);
12506:app.get('/api/learning/:project', handleGetProjectLearning);
12507:app.get('/public/api/learning/:project', handleGetProjectLearning);
12509:app.post('/media-manager/project/:project/sources', (req, res) => {
12563:app.post('/public/media-manager/project/:project/sources', (req, res) => {
12617:app.delete('/media-manager/project/:project/sources/:sourceType', (req, res) => {
12656:app.delete('/public/media-manager/project/:project/sources/:sourceType', (req, res) => {
12888:app.get('/media-manager/project/:project/integrations/control-center', handleGetProjectIntegrationControlCenter);
13002:app.get('/api/projects/:project/customer-operations/readiness', (req, res) => {
13008:app.get('/api/projects/:project/customer-operations/inbox', (req, res) => {
13014:app.get('/api/projects/:project/customer-operations/conversations', (req, res) => {
13020:app.get('/api/projects/:project/customer-operations/conversations/:conversationId', (req, res) => {
13026:app.get('/api/projects/:project/customer-operations/conversations/:conversationId/messages', (req, res) => {
13032:app.get('/api/projects/:project/customer-operations/customers/:customerId', (req, res) => {
13038:app.get('/api/projects/:project/customer-operations/tickets', (req, res) => {
13044:app.get('/api/projects/:project/customer-operations/channels', (req, res) => {
13051:app.get(
13056:app.get(
13061:app.get(
13066:app.get(
13071:app.get(
13076:app.get(
13081:app.get(
13086:app.get(
13164:app.get(
13169:app.get(
13174:app.get(
13179:app.get(
13184:app.get(
13189:app.get(
13194:app.get(
13199:app.get(
13204:app.get(
13209:app.get(
13215:app.get('/media-manager/project/:project/native-media/providers', handleGetNativeMediaProviders);
13216:app.get('/public/media-manager/project/:project/native-media/providers', handleGetNativeMediaProviders);
13217:app.get('/media-manager/project/:project/native-media/providers/readiness', handleGetNativeMediaProviderReadiness);
13218:app.get('/public/media-manager/project/:project/native-media/providers/readiness', handleGetNativeMediaProviderReadiness);
13260:app.post('/media-manager/project/:project/native-media/generate', handleNativeMediaGenerate);
13264:app.get('/public/media-manager/project/:project/integrations/control-center', handleGetProjectIntegrationControlCenter);
13266:app.post('/media-manager/project/:project/integrations/:integrationId/connect', async (req, res) => {
13272:app.post('/public/media-manager/project/:project/integrations/:integrationId/connect', async (req, res) => {
13278:app.post('/media-manager/project/:project/integrations/:integrationId', async (req, res) => {
13284:app.post('/public/media-manager/project/:project/integrations/:integrationId', async (req, res) => {
13290:app.post('/media-manager/project/:project/integrations/:integrationId/reconnect', async (req, res) => {
13296:app.post('/public/media-manager/project/:project/integrations/:integrationId/reconnect', async (req, res) => {
13302:app.post('/media-manager/project/:project/integrations/:integrationId/test', async (req, res) => {
13306:app.post('/public/media-manager/project/:project/integrations/:integrationId/test', async (req, res) => {
13310:app.post('/media-manager/project/:project/integrations/:integrationId/sync', async (req, res) => {
13314:app.post('/public/media-manager/project/:project/integrations/:integrationId/sync', async (req, res) => {
13318:app.post('/media-manager/project/:project/integrations/:integrationId/import-history', async (req, res) => {
13322:app.post('/public/media-manager/project/:project/integrations/:integrationId/import-history', async (req, res) => {
13326:app.post('/media-manager/project/:project/integrations/:integrationId/disconnect', async (req, res) => {
13330:app.post('/public/media-manager/project/:project/integrations/:integrationId/disconnect', async (req, res) => {
13336:app.post('/media-manager/project/:project/publishing/schedule', (req, res) => {
13379:app.post('/public/media-manager/project/:project/publishing/schedule', (req, res) => {
13422:app.post('/media-manager/project/:project/publishing/:jobId/reschedule', (req, res) => {
13461:app.post('/public/media-manager/project/:project/publishing/:jobId/reschedule', (req, res) => {
13500:app.post('/media-manager/project/:project/publishing/:jobId/ready', (req, res) => {
13532:app.post('/public/media-manager/project/:project/publishing/:jobId/ready', (req, res) => {
13564:app.post('/media-manager/project/:project/publishing/:jobId/publish', (req, res) => {
13606:app.post('/public/media-manager/project/:project/publishing/:jobId/publish', (req, res) => {
13648:app.post('/media-manager/project/:project/publishing/:jobId/fail', (req, res) => {
13690:app.post('/public/media-manager/project/:project/publishing/:jobId/fail', (req, res) => {
13732:app.get('/media-manager', (req, res) => {
13736:app.get('/media-manager/', (req, res) => {
13740:app.get(/^\/control-center$/, (req, res) => {
13810:app.get('/generated-output/:project/:filename', (req, res) => {
16018:app.post('/telegram-command', async (req, res) => {
21962:app.post('/publish-clone/:cloneId', async (req, res) => {
22005:app.post('/replace-original-product/:originalId/:cloneId', async (req, res) => {
22094:app.post('/cleanup-clone/:cloneId', async (req, res) => {
22141:app.post('/publish-blog/:draftId', async (req, res) => {
22247:app.post('/rollback-product/:productId', async (req, res) => {
22596:app.post('/schedule_execution_job', (req, res) => {
22690:app.get('/scheduler_queue', (req, res) => {
22767:app.post('/run_scheduler_worker_once', async (req, res) => {
22897:app.post('/record_execution_feedback', (req, res) => {
22969:app.get('/get_performance_summary', (req, res) => {
22988:app.post('/generate_optimization_recommendations', (req, res) => {
23016:app.post('/api/media/improve-prompt', async (req, res) => {
23046:app.post('/api/media/brand-check', async (req, res) => {
23076:app.post('/api/media/generate-image', async (req, res) => {
23106:app.post('/api/media/generate-video-brief', async (req, res) => {
23136:app.post('/api/media/generate-voice-script', async (req, res) => {
23166:app.post('/api/media/generate-campaign-pack', async (req, res) => {
23196:app.get('/get_smart_suggestions', (req, res) => {
