===== CURRENT APP OVERLAY FUNCTIONS =====
828:  const overlay = $("loadingOverlay");
873:  const overlay = $("loadingOverlay");
897:  const overlay = $("loadingOverlay");
974:function getOverlayState() {
975:  const overlay = $("loadingOverlay");
978:    ? Array.from(document.querySelectorAll("#loadingOverlay"))
1034:  const panel = $("startupTracePanel");
1300:  const overlay = $("loadingOverlay");
1413:function forceHideLoadingOverlay(reason = "access-key-recovery") {
1420:  const overlay = $("loadingOverlay");
1483:  const overlay = $("loadingOverlay");
1543:  const panel = $("fatalErrorPanel");
1616:function showFatalErrorPanel(message, details = "") {
1617:  const panel = $("fatalErrorPanel");
