# Service Status

● mh-orchestrator.service - MH Orchestrator Service
     Loaded: loaded (/etc/systemd/system/mh-orchestrator.service; enabled; preset: enabled)
     Active: active (running) since Sun 2026-05-17 20:40:26 UTC; 1 week 0 days ago
   Main PID: 2017443 (node)
      Tasks: 11 (limit: 9251)
     Memory: 274.7M (peak: 326.3M)
        CPU: 4min 51.207s
     CGroup: /system.slice/mh-orchestrator.service
             └─2017443 /usr/bin/node /opt/mh-assistant/runtime/orchestrator-service/server.js

May 25 15:34:51 ubuntu-8gb-hel1-1 node[2017443]: {"timestamp":"2026-05-25T15:34:51.884Z","level":"warn","message":"project_data_mismatch","service":"orchestrator-service","route":"/media-manager/project/:project/setup","action":"log_project_data_mismatch","project":"hairoticmen","domain":"source-of-truth","canonicalPath":"/opt/mh-assistant/data/projects/hairoticmen/source-of-truth-registry.json","legacyPath":"/opt/mh-assistant/data/projects/hairoticmen/sources-registry.json","reason":"canonical_legacy_value_mismatch"}
May 25 15:34:51 ubuntu-8gb-hel1-1 node[2017443]: {"timestamp":"2026-05-25T15:34:51.888Z","level":"warn","message":"project_data_mismatch","service":"orchestrator-service","route":"/media-manager/project/:project/setup","action":"log_project_data_mismatch","project":"hairoticmen","domain":"source-of-truth","canonicalPath":"/opt/mh-assistant/data/projects/hairoticmen/source-of-truth-registry.json","legacyPath":"/opt/mh-assistant/data/projects/hairoticmen/sources-registry.json","reason":"canonical_legacy_value_mismatch"}
May 25 15:34:51 ubuntu-8gb-hel1-1 node[2017443]: {"timestamp":"2026-05-25T15:34:51.893Z","level":"warn","message":"project_data_mismatch","service":"orchestrator-service","route":"/media-manager/project/:project/setup","action":"log_project_data_mismatch","project":"hairoticmen","domain":"source-of-truth","canonicalPath":"/opt/mh-assistant/data/projects/hairoticmen/source-of-truth-registry.json","legacyPath":"/opt/mh-assistant/data/projects/hairoticmen/sources-registry.json","reason":"canonical_legacy_value_mismatch"}
May 25 15:34:51 ubuntu-8gb-hel1-1 node[2017443]: {"timestamp":"2026-05-25T15:34:51.897Z","level":"warn","message":"project_data_mismatch","service":"orchestrator-service","route":"/media-manager/project/:project/setup","action":"log_project_data_mismatch","project":"hairoticmen","domain":"source-of-truth","canonicalPath":"/opt/mh-assistant/data/projects/hairoticmen/source-of-truth-registry.json","legacyPath":"/opt/mh-assistant/data/projects/hairoticmen/sources-registry.json","reason":"canonical_legacy_value_mismatch"}
May 25 15:34:52 ubuntu-8gb-hel1-1 node[2017443]: {"timestamp":"2026-05-25T15:34:52.588Z","level":"warn","message":"project_data_mismatch","service":"orchestrator-service","route":"/media-manager/project/:project/setup","action":"log_project_data_mismatch","project":"hairoticmen","domain":"source-of-truth","canonicalPath":"/opt/mh-assistant/data/projects/hairoticmen/source-of-truth-registry.json","legacyPath":"/opt/mh-assistant/data/projects/hairoticmen/sources-registry.json","reason":"canonical_legacy_value_mismatch"}
May 25 15:34:52 ubuntu-8gb-hel1-1 node[2017443]: {"timestamp":"2026-05-25T15:34:52.591Z","level":"warn","message":"project_data_mismatch","service":"orchestrator-service","route":"/media-manager/project/:project/setup","action":"log_project_data_mismatch","project":"hairoticmen","domain":"source-of-truth","canonicalPath":"/opt/mh-assistant/data/projects/hairoticmen/source-of-truth-registry.json","legacyPath":"/opt/mh-assistant/data/projects/hairoticmen/sources-registry.json","reason":"canonical_legacy_value_mismatch"}
May 25 15:34:52 ubuntu-8gb-hel1-1 node[2017443]: {"timestamp":"2026-05-25T15:34:52.595Z","level":"warn","message":"project_data_mismatch","service":"orchestrator-service","route":"/media-manager/project/:project/setup","action":"log_project_data_mismatch","project":"hairoticmen","domain":"source-of-truth","canonicalPath":"/opt/mh-assistant/data/projects/hairoticmen/source-of-truth-registry.json","legacyPath":"/opt/mh-assistant/data/projects/hairoticmen/sources-registry.json","reason":"canonical_legacy_value_mismatch"}
May 25 15:34:52 ubuntu-8gb-hel1-1 node[2017443]: {"timestamp":"2026-05-25T15:34:52.598Z","level":"warn","message":"project_data_mismatch","service":"orchestrator-service","route":"/media-manager/project/:project/setup","action":"log_project_data_mismatch","project":"hairoticmen","domain":"source-of-truth","canonicalPath":"/opt/mh-assistant/data/projects/hairoticmen/source-of-truth-registry.json","legacyPath":"/opt/mh-assistant/data/projects/hairoticmen/sources-registry.json","reason":"canonical_legacy_value_mismatch"}
May 25 15:34:52 ubuntu-8gb-hel1-1 node[2017443]: {"timestamp":"2026-05-25T15:34:52.602Z","level":"warn","message":"project_data_mismatch","service":"orchestrator-service","route":"/media-manager/project/:project/setup","action":"log_project_data_mismatch","project":"hairoticmen","domain":"source-of-truth","canonicalPath":"/opt/mh-assistant/data/projects/hairoticmen/source-of-truth-registry.json","legacyPath":"/opt/mh-assistant/data/projects/hairoticmen/sources-registry.json","reason":"canonical_legacy_value_mismatch"}
May 25 15:34:52 ubuntu-8gb-hel1-1 node[2017443]: {"timestamp":"2026-05-25T15:34:52.605Z","level":"warn","message":"project_data_mismatch","service":"orchestrator-service","route":"/media-manager/project/:project/setup","action":"log_project_data_mismatch","project":"hairoticmen","domain":"source-of-truth","canonicalPath":"/opt/mh-assistant/data/projects/hairoticmen/source-of-truth-registry.json","legacyPath":"/opt/mh-assistant/data/projects/hairoticmen/sources-registry.json","reason":"canonical_legacy_value_mismatch"}

## Running process
mhadmin  2017443  0.0  2.0 11882012 160360 ?     Ssl  May17   4:51 /usr/bin/node /opt/mh-assistant/runtime/orchestrator-service/server.js
