# Source of Truth File Triage

## File presence
-rw-r--r-- 1 mhadmin mhadmin 2157 May 14 20:57 data/projects/hairoticmen/source-of-truth-registry.json
-rw-rw-r-- 1 mhadmin mhadmin  836 May 14 22:21 data/projects/hairoticmen/sources-registry.json

## Canonical source-of-truth-registry.json preview
{
  "updated_at": "2026-05-14T20:57:39.831Z",
  "statuses": [
    "missing",
    "connected",
    "verified",
    "outdated"
  ],
  "sources": {
    "instagram": {
      "value": "instagram",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "source": "setup",
      "status": "connected"
    },
    "facebook": {
      "value": "facebook",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "source": "setup",
      "status": "connected"
    },
    "youtube": {
      "value": "youtube",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "source": "setup",
      "status": "connected"
    },
    "tiktok": {
      "value": "tiktok",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "source": "setup",
      "status": "connected"
    },
    "website": {
      "value": "website",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "source": "setup",
      "status": "connected"
    },
    "email": {
      "value": "email",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "source": "setup",
      "status": "connected"
    }
  },
  "required_sources": {
    "website": {
      "status": "connected",
      "value": "website",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "verified_at": "",
      "source": "setup"
    },
    "social_links": {
      "status": "connected",
      "value": "instagram",
      "updated_at": "2026-05-14T20:57:39.831Z",
      "verified_at": "",
      "source": "setup"
    },
    "product_files": {
      "status": "missing",
      "value": "",
      "updated_at": "",
      "verified_at": "",
      "source": ""
    },
    "brand_assets": {
      "status": "missing",
      "value": "",
      "updated_at": "",
      "verified_at": "",
      "source": ""
    },
    "legal_docs": {
      "status": "missing",
      "value": "",
      "updated_at": "",
      "verified_at": "",
      "source": ""
    },
    "pricing_docs": {
      "status": "missing",
      "value": "",
      "updated_at": "",
      "verified_at": "",
      "source": ""
    },
    "campaign_docs": {
      "status": "missing",
      "value": "",
      "updated_at": "",
      "verified_at": "",
      "source": ""
    }
  }
}
## Legacy sources-registry.json preview
{
  "instagram": {
    "value": "instagram",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  },
  "facebook": {
    "value": "facebook",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  },
  "youtube": {
    "value": "youtube",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  },
  "tiktok": {
    "value": "tiktok",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  },
  "website": {
    "value": "website",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  },
  "email": {
    "value": "email",
    "updated_at": "2026-05-06T12:39:17.952Z",
    "source": "setup",
    "status": "connected"
  }
}
## Python structural comparison
canonical_exists: True
legacy_exists: True
canonical_type: dict
legacy_type: dict
canonical_keys: ['required_sources', 'sources', 'statuses', 'updated_at']
legacy_keys: ['email', 'facebook', 'instagram', 'tiktok', 'website', 'youtube']
equal_json: False
keys_only_in_canonical: ['required_sources', 'sources', 'statuses', 'updated_at']
keys_only_in_legacy: ['email', 'facebook', 'instagram', 'tiktok', 'website', 'youtube']
changed_top_level_keys: []
