===== BRANCH =====
architecture/frontend-consolidation-v1

===== STATUS =====
?? audits/frontend/page-upgrade-roadmap/library-css-canonical-consolidation/

===== HEAD =====
179044e Add frontend master upgrade protocol
83ff5b1 Improve Library UX clarity and safe actions
78dd12b Improve Library grid accessibility and path hints
b50fa5c Add Library recovery review audit
fb3dbb1 Record Control Center stable recovery point
52938b1 Revert "Polish Library main view and operating surface styling"
11a57c9 Polish Library main view and operating surface styling
8b7afde Add Library operating surface closeout
4547ee5 Polish Library operating surface panels
a6f9860 Add final page upgrade roadmap

===== LIBRARY CSS SECTION HEADERS =====
479:   Library Workspace UX Polish
482:.library-workspace-grid {
492:.library-workspace-main {
496:.library-workspace-side {
505:.library-finder-toolbar {
522:.library-finder-toolbar .btn {
531:.library-filter-bar {
555:.library-filter-field {
559:.library-filter-field .setup-label {
571:.library-upload-grid {
581:.library-drop-zone {
613:.library-drop-zone:hover,
614:.library-drop-zone.is-drag-active {
632:.library-grid-body {
636:.library-grid-item,
637:.library-asset-card {
642:.library-grid-preview {
647:.library-grid-preview img,
648:.library-grid-preview video {
658:.library-preview-card {
662:#libraryPreviewVisual {
677:.library-preview-image,
678:.library-preview-video {
689:  .library-filter-bar {
694:  .library-upload-grid {
700:  .library-workspace-grid {
704:  .library-workspace-side {
709:  .library-filter-bar {
715:   Library Interaction + Density Fix
719:.library-file-input {
728:/* Ensure Library controls are clickable/editable. */
729:.library-filter-bar,
730:.library-filter-field,
731:.library-filter-field *,
732:.library-upload-grid,
733:.library-upload-grid *,
734:.library-drop-zone,
735:.library-drop-zone *,
736:.library-finder-toolbar,
737:.library-finder-toolbar *,
738:.library-folder-list,
739:.library-folder-list *,
740:.library-preview-actions,
741:.library-preview-actions * {
746:.library-folder-list {
754:.library-folder-item {
777:.library-folder-item small {
782:.library-folder-item.is-active,
783:.library-folder-item:hover {
789:.library-grid-body {
795:.library-grid-card,
796:.library-grid-item,
797:.library-asset-card {
802:.library-grid-preview {
814:.library-grid-preview img,
815:.library-grid-preview video,
816:.library-grid-thumb {
822:.library-grid-icon {
829:#libraryPreviewVisual {
834:.library-preview-image,
835:.library-preview-video {
840:.library-drop-zone {
844:.library-drop-zone .btn,
845:[data-page="library"] #libraryChooseFilesBtn {
849:/* Library upload buttons alignment. */
850:.library-upload-controls {
856:.library-upload-controls .setup-helper {
862:  .library-folder-list {
866:  .library-grid-body {
872:  .library-folder-list,
873:  .library-grid-body {
878:/* Library professional polish - 20260510 */
879:[data-page="library"] .library-smart-shell {
886:[data-page="library"] .library-smart-shell > .card {
892:[data-page="library"] .library-overview-grid,
893:[data-page="library"] .library-required-grid {
899:[data-page="library"] .library-upload-grid {
906:[data-page="library"] .library-drop-zone {
916:[data-page="library"] .library-drop-zone:hover,
917:[data-page="library"] .library-drop-zone:focus {
923:[data-page="library"] .library-action-toolbar {
930:[data-page="library"] .library-action-toolbar .btn,
931:[data-page="library"] .library-finder-toolbar .btn {
936:[data-page="library"] .library-workspace-grid.library-finder-workspace {
943:[data-page="library"] .library-workspace-main,
944:[data-page="library"] .library-workspace-side {
952:[data-page="library"] .library-workspace-side {
959:[data-page="library"] .library-finder-topbar,
960:[data-page="library"] .library-finder-toolbar {
965:[data-page="library"] .library-operating-surface-head {
970:[data-page="library"] .library-side-stack {
975:[data-page="library"] .library-preview-meta {
979:[data-page="library"] .library-panel-mount:empty {
983:[data-page="library"] .library-inspector-title {
988:[data-page="library"] .library-inspector-quick {
994:[data-page="library"] .library-inspector-path {
1001:[data-page="library"] .library-inspector-more {
1009:  [data-page="library"] .library-upload-grid,
1010:  [data-page="library"] .library-workspace-grid.library-finder-workspace {
1014:  [data-page="library"] .library-workspace-side {
1021:  [data-page="library"] .library-smart-shell {
1025:  [data-page="library"] .library-action-toolbar {
1029:  [data-page="library"] .library-action-toolbar .btn,
1030:  [data-page="library"] .library-finder-toolbar .btn {
1034:  [data-page="library"] .library-overview-grid,
1035:  [data-page="library"] .library-required-grid {
1041:   LIBRARY UX POLISH
1045:[data-page="library"] .library-grid-card {
1055:[data-page="library"] .library-grid-card:hover {
1061:[data-page="library"] .library-grid-card.is-active {
1069:[data-page="library"] .library-grid-card.is-active .library-grid-title {
1073:[data-page="library"] .library-folder-item.is-active {
1079:[data-page="library"] #libraryDropZone {
1086:[data-page="library"] #libraryDropZone:hover,
1087:[data-page="library"] #libraryDropZone.is-drag-active {
1092:[data-page="library"] #libraryChooseFilesBtn {
1096:[data-page="library"] #libraryUploadBtn[disabled] {
1101:[data-page="library"] #libraryDropInfo {
1108:   LIBRARY DOCUMENT PREVIEW
1111:[data-page="library"] .library-document-preview {
1118:[data-page="library"] .library-document-preview-actions {
1126:   LIBRARY UX FINAL SIZE + DARK UPLOAD FIX
1129:[data-page="library"] #libraryDropZone {
1135:[data-page="library"] .library-grid-body {
1141:[data-page="library"] .library-grid-card {
1146:[data-page="library"] .library-grid-preview {
1151:[data-page="library"] .library-grid-title {
1156:[data-page="library"] .library-grid-meta {
1160:[data-page="library"] .library-pdf-preview {
1169:[data-page="library"] .library-pdf-preview iframe {
1178:   LIBRARY OPERATING SURFACE PANELS
1179:   Scoped polish for Library Action Panel and AI Panel only.
1182:[data-page="library"] .library-action-panel,
1183:[data-page="library"] .library-ai-panel {
1188:[data-page="library"] .library-panel-head {
1192:[data-page="library"] .library-panel-hero {
1201:[data-page="library"] .library-panel-hero strong {
1206:[data-page="library"] .library-panel-hero span {
1212:[data-page="library"] .library-panel-metrics {
1218:[data-page="library"] .library-panel-metric {
1228:[data-page="library"] .library-panel-metric span,
1229:[data-page="library"] .library-ai-context-card span {
1234:[data-page="library"] .library-panel-metric strong,
1235:[data-page="library"] .library-ai-context-card strong {
1240:[data-page="library"] .library-panel-section {
1245:[data-page="library"] .library-panel-action-grid {
1251:[data-page="library"] .library-panel-action-grid .btn,
1252:[data-page="library"] .library-panel-section > .btn {
1257:[data-page="library"] .library-ai-context-card {
1266:  [data-page="library"] .library-panel-metrics,
1267:  [data-page="library"] .library-panel-action-grid {

===== DUPLICATED LIBRARY SELECTOR COUNT =====
total library selectors: 103
duplicate library selectors: 21

4x .library-grid-body
3x .library-filter-bar
3x [data-page="library"] .library-workspace-side
2x #libraryPreviewVisual
2x .library-asset-card
2x .library-drop-zone
2x .library-folder-list
2x .library-grid-preview
2x .library-preview-video
2x .library-upload-grid
2x .library-workspace-grid
2x .library-workspace-side
2x [data-page="library"] #libraryChooseFilesBtn
2x [data-page="library"] #libraryDropZone
2x [data-page="library"] .library-action-toolbar
2x [data-page="library"] .library-finder-toolbar .btn
2x [data-page="library"] .library-grid-card
2x [data-page="library"] .library-panel-action-grid
2x [data-page="library"] .library-required-grid
2x [data-page="library"] .library-smart-shell
2x [data-page="library"] .library-workspace-grid.library-finder-workspace

===== SPECIFIC LIBRARY TARGETS =====

----- .library-smart-shell -----
879:[data-page="library"] .library-smart-shell {
886:[data-page="library"] .library-smart-shell > .card {
1021:  [data-page="library"] .library-smart-shell {

----- .library-workspace-grid -----
482:.library-workspace-grid {
700:  .library-workspace-grid {
936:[data-page="library"] .library-workspace-grid.library-finder-workspace {
1010:  [data-page="library"] .library-workspace-grid.library-finder-workspace {

----- .library-workspace-main -----
492:.library-workspace-main {
943:[data-page="library"] .library-workspace-main,

----- .library-workspace-side -----
496:.library-workspace-side {
704:  .library-workspace-side {
944:[data-page="library"] .library-workspace-side {
952:[data-page="library"] .library-workspace-side {
1014:  [data-page="library"] .library-workspace-side {

----- .library-filter-bar -----
531:.library-filter-bar {
689:  .library-filter-bar {
709:  .library-filter-bar {
729:.library-filter-bar,

----- .library-folder-list -----
738:.library-folder-list,
739:.library-folder-list *,
746:.library-folder-list {
862:  .library-folder-list {
872:  .library-folder-list,

----- .library-folder-item -----
754:.library-folder-item {
777:.library-folder-item small {
782:.library-folder-item.is-active,
783:.library-folder-item:hover {
1073:[data-page="library"] .library-folder-item.is-active {

----- .library-grid-body -----
632:.library-grid-body {
789:.library-grid-body {
866:  .library-grid-body {
873:  .library-grid-body {
1135:[data-page="library"] .library-grid-body {

----- .library-grid-card -----
795:.library-grid-card,
1045:[data-page="library"] .library-grid-card {
1055:[data-page="library"] .library-grid-card:hover {
1061:[data-page="library"] .library-grid-card.is-active {
1069:[data-page="library"] .library-grid-card.is-active .library-grid-title {
1141:[data-page="library"] .library-grid-card {

----- .library-drop-zone -----
581:.library-drop-zone {
613:.library-drop-zone:hover,
614:.library-drop-zone.is-drag-active {
734:.library-drop-zone,
735:.library-drop-zone *,
840:.library-drop-zone {
844:.library-drop-zone .btn,
906:[data-page="library"] .library-drop-zone {
916:[data-page="library"] .library-drop-zone:hover,
917:[data-page="library"] .library-drop-zone:focus {

----- .library-preview-card -----
658:.library-preview-card {

----- .library-panel-hero -----
1192:[data-page="library"] .library-panel-hero {
1201:[data-page="library"] .library-panel-hero strong {
1206:[data-page="library"] .library-panel-hero span {

----- .library-panel-metric -----
1212:[data-page="library"] .library-panel-metrics {
1218:[data-page="library"] .library-panel-metric {
1228:[data-page="library"] .library-panel-metric span,
1234:[data-page="library"] .library-panel-metric strong,
1266:  [data-page="library"] .library-panel-metrics,

----- .library-action-panel -----
1182:[data-page="library"] .library-action-panel,

----- .library-ai-panel -----
1183:[data-page="library"] .library-ai-panel {

===== LIBRARY PAGE MODULES =====
public/control-center/pages/library/action-panel.js
public/control-center/pages/library/ai-panel.js
public/control-center/pages/library/catalog-readiness.js
public/control-center/pages/library/command-router.js
public/control-center/pages/library/listener-lifecycle.js
public/control-center/pages/library/projection-adapter.js
public/control-center/pages/library/session-store.js

===== LIBRARY ROUTE / PANEL CHECK =====
public/control-center/styles/14-page-standard.css:979:[data-page="library"] .library-panel-mount:empty {
public/control-center/pages/library/action-panel.js:1:export function renderLibraryActionPanel({ selectedAsset = null, disabled = false } = {}) {
public/control-center/pages/library/action-panel.js:16:    <section class="card library-action-panel" data-library-action-panel>
public/control-center/pages/library/ai-panel.js:1:export function renderLibraryAiPanel({ readiness = {}, selectedAsset = null, disabled = false } = {}) {
public/control-center/pages/library/ai-panel.js:12:    <section class="card library-ai-panel" data-library-ai-panel>
public/control-center/pages/library.js:1:import { renderLibraryActionPanel } from "./library/action-panel.js";
public/control-center/pages/library.js:2:import { renderLibraryAiPanel } from "./library/ai-panel.js";
public/control-center/pages/library.js:1867:    actionPanelMount.innerHTML = renderLibraryActionPanel({
public/control-center/pages/library.js:1875:    aiPanelMount.innerHTML = renderLibraryAiPanel({
public/control-center/pages/library.js:2735:  disableStandardLayout: true,
public/control-center/pages/library.js:2927:                <div id="libraryActionPanelMount" class="library-panel-mount"></div>
public/control-center/pages/library.js:2928:                <div id="libraryAiPanelMount" class="library-panel-mount"></div>

===== ACTION SELECTOR PRESERVATION BASELINE =====
public/control-center/pages/library/action-panel.js:47:        <button class="btn btn-secondary" type="button" data-copy-asset-path="${copyPathValue}"${copyDisabledAttr}>Copy asset path</button>
public/control-center/pages/library.js:430:          const button = event.target.closest?.("[data-copy-asset-path]");
public/control-center/pages/library.js:435:          const value = button.getAttribute("data-copy-asset-path") || "";
public/control-center/pages/library.js:1137:      ? `<button class="btn btn-primary" type="button" data-library-open="${escapeHtml(asset.id)}">Open document</button>`
public/control-center/pages/library.js:1589:              data-library-required-action="${escapeHtml(item.action)}"
public/control-center/pages/library.js:1591:              data-library-upload-type="${escapeHtml(item.uploadType)}"
public/control-center/pages/library.js:1850:          ${selectedAsset.preview_url ? `<button class="btn btn-primary" type="button" data-library-open="${escapeHtml(selectedAsset.id)}">Open</button>` : `<button class="btn btn-primary" type="button" disabled>Open</button>`}
public/control-center/pages/library.js:1851:          <button class="btn btn-secondary" type="button" data-copy-asset-path="${escapeHtml(selectedAsset.file_path || selectedAsset.preview_url || "")}">Copy Path</button>
public/control-center/pages/library.js:1854:      : `<button class="btn btn-secondary" type="button" data-library-source-truth="${escapeHtml(selectedAsset.id)}">${escapeHtml(selectedAsset.source_of_truth ? "Unsource" : "Source")}</button>
public/control-center/pages/library.js:1855:          <button class="btn btn-secondary" type="button" data-asset-status-action="approved" data-library-asset="${escapeHtml(selectedAsset.id)}" data-asset-id="${escapeHtml(selectedAsset.mutation_id || selectedAsset.asset_id)}">Approve</button>
public/control-center/pages/library.js:1856:          <button class="btn btn-secondary" type="button" data-asset-status-action="needs_review" data-library-asset="${escapeHtml(selectedAsset.id)}" data-asset-id="${escapeHtml(selectedAsset.mutation_id || selectedAsset.asset_id)}">Review</button>
public/control-center/pages/library.js:1857:          <button class="btn btn-secondary" type="button" data-library-rename="${escapeHtml(selectedAsset.id)}" data-asset-id="${escapeHtml(selectedAsset.mutation_id || selectedAsset.asset_id)}">Rename</button>
public/control-center/pages/library.js:1858:          <button class="btn btn-secondary" type="button" data-library-delete="${escapeHtml(selectedAsset.id)}" data-asset-id="${escapeHtml(selectedAsset.mutation_id || selectedAsset.asset_id)}" title="Soft-delete this asset after confirmation">Soft Delete</button>
public/control-center/pages/library.js:1859:          <button class="btn btn-secondary" type="button" data-library-archive="${escapeHtml(selectedAsset.id)}" data-asset-id="${escapeHtml(selectedAsset.mutation_id || selectedAsset.asset_id)}" title="Archive this asset after confirmation">Archive</button>`}
public/control-center/pages/library.js:1914:  const requiredActionButtons = Array.from(document.querySelectorAll("[data-library-required-action]"));
public/control-center/pages/library.js:1917:      const action = button.getAttribute("data-library-required-action") || "review";
public/control-center/pages/library.js:1918:      const uploadType = button.getAttribute("data-library-upload-type") || "logo";
public/control-center/pages/library.js:2137:    toolbarRename.onclick = () => triggerToolbarAction("#libraryPreviewMeta [data-library-rename]", "Select an asset to rename.");
public/control-center/pages/library.js:2142:    toolbarApprove.onclick = () => triggerToolbarAction("#libraryPreviewMeta [data-asset-status-action='approved']", "Select an asset to approve.");
public/control-center/pages/library.js:2147:    toolbarSource.onclick = () => triggerToolbarAction("#libraryPreviewMeta [data-library-source-truth]", "Select an asset first.");
public/control-center/pages/library.js:2150:  const openButtons = Array.from(document.querySelectorAll("[data-library-open]"));
public/control-center/pages/library.js:2153:      const id = button.getAttribute("data-library-open") || "";
public/control-center/pages/library.js:2178:  const sourceOfTruthButtons = Array.from(document.querySelectorAll("[data-library-source-truth]"));
public/control-center/pages/library.js:2188:      const assetId = button.getAttribute("data-library-source-truth") || "";
public/control-center/pages/library.js:2209:  const statusActionButtons = Array.from(document.querySelectorAll("[data-asset-status-action]"));
public/control-center/pages/library.js:2219:      const status = button.getAttribute("data-asset-status-action") || "needs_review";
public/control-center/pages/library.js:2248:  const archiveButtons = Array.from(document.querySelectorAll("[data-library-archive]"));
public/control-center/pages/library.js:2258:      const id = button.getAttribute("data-library-archive") || "";
public/control-center/pages/library.js:2282:  const renameButtons = Array.from(document.querySelectorAll("[data-library-rename]"));
public/control-center/pages/library.js:2292:      const id = button.getAttribute("data-library-rename") || "";
public/control-center/pages/library.js:2323:  const deleteButtons = Array.from(document.querySelectorAll("[data-library-delete]"));
public/control-center/pages/library.js:2333:      const id = button.getAttribute("data-library-delete") || "";
public/control-center/pages/library.js:2379:  const pickUploadTypeButtons = Array.from(document.querySelectorAll("[data-library-upload-type]"));
public/control-center/pages/library.js:2382:      const uploadType = button.getAttribute("data-library-upload-type") || "logo";
public/control-center/pages/library.js:2458:  const uploadBtn = $("libraryUploadBtn");
public/control-center/pages/library.js:2663:  const refreshBtn = $("libraryRefreshScanBtn");
public/control-center/pages/library.js:2795:            <button id="libraryRefreshScanBtn" class="btn btn-secondary" type="button">Refresh</button>
public/control-center/pages/library.js:2833:              <button id="libraryUploadBtn" class="btn btn-primary" type="button">Upload Asset</button>

===== VALIDATION =====
PASS: No legacy asset references found in active Control Center paths.
