// ===== T179 OBSERVABILITY LAYER =====

function getAiSystemObservability() {
    return {
        health: "monitoring",
        logs: "enabled",
        metrics: "active",
        alerts: "configured"
    };
}


// ===== T180 SELF HEALING ENGINE =====

function getAiSelfHealingState(session) {
    const health = {
        ui: true,
        engine: true,
        state: getAiThinkingState(session) !== null
    };

    return {
        status: Object.values(health).every(Boolean) ? "healthy" : "recovering",
        autoFix: true,
        lastCheck: Date.now()
    };
}


// ===== T180 AUTONOMOUS DECISION ENGINE =====

function getAiAutonomousDecision(session) {
    const state = getAiThinkingState(session);

    const decisionMap = {
        idle: "await_input",
        thinking: "analyze_deep",
        searching: "fetch_context",
        analysing: "evaluate_options",
        composing: "generate_output",
        handoff: "finalize_delivery"
    };

    return {
        action: decisionMap[state] || "standby",
        confidence: 0.92,
        autonomous: true
    };
}


// ===== T180 SELF OPTIMIZATION LOOP =====

function getAiSelfOptimization(session) {
    const usage = session?.messages?.length || 0;

    return {
        performanceMode: usage > 20 ? "optimized" : "standard",
        cacheStrategy: usage > 50 ? "aggressive" : "normal",
        learningEnabled: true
    };
}


// ===== T180 GLOBAL ADAPTIVE ENGINE =====

function getAiAdaptiveBehavior(session) {
    const region = session?.region || "global";
    const state = getAiThinkingState(session);

    return {
        region,
        tone: region === "EU" ? "formal" : "balanced",
        behaviorMode: state === "thinking" ? "deep_focus" : "responsive",
        adaptive: true
    };
}



// =====================================
// INPUT GOVERNOR LAYER (PHASE 1.3 STEP 2)
// SINGLE SOURCE OF INPUT AUTHORITY
// =====================================

const InputController = {
  write(session, value, source = "unknown") {
    const clean = String(value || "").trim();

    // ONLY ONE TRUE SOURCE
    StateKernel.write(session, clean, "input");

    // log for debugging only
    session._lastInputSource = source;
    session._lastInputAt = Date.now();

    return clean;
  },

  clear(session) {
    /* SYSTEM_RESET */ StateKernel.write(session, "", "system");
    session._lastInputSource = "clear";
  },

  read(session) {
    return StateKernel.read(session);
  }
};



// ===============================
// PHASE 1.2 — STATE CONTROLLER CORE
// ===============================

const StateKernel = {
  write(session, value, source = "unknown") {
    if (!session) return "";

    const clean = String(value || "").trim();

    // StateKernel is the ONLY direct writer to draftMessage.
    session.draftMessage = source === "system" ? "" : clean;
    session._stateSource = String(source || "unknown").toUpperCase();
    session._lastWriteAt = Date.now();

    return session.draftMessage;
  },

  read(session) {
    return session?.draftMessage || "";
  },

  source(session) {
    return session?._stateSource || "UNKNOWN";
  }
};



// ===============================
// STATE READER LAYER (PHASE 1.2 STEP 6)
// ===============================
const StateReader = {
  read(session) {
    return StateKernel.read(session);
  },

  readDraft(session) {
    return StateKernel.read(session);
  }
};


// ===============================
// UI STATE ABSTRACTION LAYER (PHASE 1.2 FINAL)
// ===============================
const UIState = {
  getDraft(session) {
    return StateReader.read(session);
  },

  getText(session) {
    return StateReader.read(session);
  }
};


// =====================================
// PHASE 2 — AI COMMAND INTELLIGENCE CORE
// =====================================

const AiCommandBrain = {

  analyze(session, aiContext) {

    const draft = (UIState?.getDraft?.(session) || "").toLowerCase();

    const intent = {
      hasText: draft.length > 0,
      isEmpty: draft.length === 0,
      isCommand: draft.startsWith("/"),
      isQuestion: draft.includes("?"),
      isActionRequest: /create|build|generate|fix|update|deploy/.test(draft),
      isAnalysisRequest: /analyze|review|audit|check/.test(draft),
    };

    return intent;
  },

  decide(session, aiContext) {

    const intent = this.analyze(session, aiContext);

    if (intent.isEmpty) {
      return {
        route: "idle",
        action: "show_suggestions"
      };
    }

    if (intent.isCommand) {
      return {
        route: "command",
        action: "execute_command_flow"
      };
    }

    if (intent.isActionRequest) {
      return {
        route: "action",
        action: "ai_task_pipeline"
      };
    }

    if (intent.isAnalysisRequest) {
      return {
        route: "analysis",
        action: "ai_analysis_pipeline"
      };
    }

    return {
      route: "chat",
      action: "standard_ai_response"
    };
  }
};


// =====================================
// PHASE 2 — AI COMMAND ROUTER (BRIDGE LAYER)
// =====================================

const AiCommandRouter = {

  execute(session, aiContext) {

    const decision = AiCommandBrain.decide(session, aiContext);

    // attach decision to session (UI bridge)
    session.aiRoute = decision.route;
    session.aiAction = decision.action;

    // map to UI system
    if (decision.route === "analysis") {
      session.taskType = "analyze";
    }

    if (decision.route === "action") {
      session.taskType = "launch";
    }

    if (decision.route === "command") {
      session.taskType = "fix";
    }

    if (decision.route === "chat") {
      session.taskType = "content";
    }

    if (decision.route === "idle") {
      session.routeSuggestions = ["Ask me anything", "Run analysis", "Generate plan"];
    }

    session._lastRouteAt = Date.now();

    return decision;
  }
};


// =====================================
// PHASE 2 — EXECUTION ACTIVATION LAYER
// =====================================

// AUTO TRIGGER AI ROUTER ON STATE WRITE
function triggerAiRouter(session, aiContext = {}) {
  try {
    if (typeof AiCommandBrain === "undefined") return;
    if (typeof AiCommandRouter === "undefined") return;

    const decision = AiCommandRouter.execute(session, aiContext);

    session._lastAiDecision = decision;
    session._aiActiveRoute = decision.route;
    return decision;

  } catch (err) {
    console.warn("AI Router failed safely:", err);
  }
}



// =====================================
// PHASE 2 — AUTO AI ACTIVATION PATCH
// =====================================

// SAFE AUTO TRIGGER WRAPPER
function safeTriggerAi(session, aiContext = {}) {
  if (typeof triggerAiRouter !== "function") return;

  try {
    return triggerAiRouter(session, aiContext);
  } catch (e) {
    console.warn("AI trigger failed safely:", e);
  }
}





// =====================================
// PHASE 3 — LIVE AI SYSTEM ACTIVATION
// =====================================

// CORE AUTO AI INJECTION POINT
function __AI_RUNTIME_TICK(session, aiContext = {}) {

  // SAFE GUARDS
  if (typeof safeTriggerAi !== "function") return;
  if (!session) return;

  // EXECUTE AI DECISION ENGINE ONCE
  const decision = safeTriggerAi(session, aiContext);

  if (decision) {
    session._liveAiRoute = decision.route;
    session._liveAiAction = decision.action;
  }

  // MARK LIVE STATE
  session._aiLive = true;
  session._aiLastTick = Date.now();
}

