704:async function getJson(path, fallbackMessage, timeoutMs = DEFAULT_REQUEST_TIMEOUT_MS, requestOptions = {}) {
1007:    const payload = await getJson(
1036:  const requiredDashboardPromise = getJson(
1287:  return getJson(
1298:  return getJson(
1309:  return getJson(
1320:  return getJson(
1543:  return getJson(
1568:  return getJson(
1604:  return getJson(
1615:  return getJson(
1680:  return getJson(
1874:  return getJson(
1885:  return getJson(
1896:  return getJson(
1907:  return getJson(
1918:  return getJson(
1929:  return getJson(
1955:  return getJson(
2000:  return getJson(
2049:  return getJson(
2079:    "/api/media/improve-prompt",
2088:    "/api/media/brand-check",
2097:    "/api/media/generate-image",
2106:    "/api/media/generate-video-brief",
2115:    "/api/media/generate-voice-script",
2124:    "/api/media/generate-campaign-pack",
2156:  return getJson(
2199:  return getJson(
