8:  <link rel="stylesheet" href="./styles/00-tokens.css?v=20260508-tokens-1">
9:  <link rel="stylesheet" href="./styles/01-reset.css?v=20260508-reset-1">
10:  <link rel="stylesheet" href="./styles/02-layer-system.css?v=20260510-loading-overlay-1">
11:  <link rel="stylesheet" href="./styles/03-app-shell.css?v=20260508-shell-1">
12:  <link rel="stylesheet" href="./styles/07-sidebar.css?v=20260508-sidebar-2">
13:  <link rel="stylesheet" href="./styles/10-topbar-canonical.css?v=20260508-topbar-canonical-2">
14:  <link rel="stylesheet" href="./styles/04-command-layer.css?v=20260508-command-1">
15:  <link rel="stylesheet" href="./styles/05-ai-layer.css?v=20260508-ai-layer-1">
16:  <link rel="stylesheet" href="./styles/08-components-foundation.css?v=20260508-components-1">
17:  <link rel="stylesheet" href="./styles/09-operations-centers.css?v=20260511-task-center-layout-1">
18:  <link rel="stylesheet" href="./styles/12-pages.css?v=20260508-pages-1">
19:  <link rel="stylesheet" href="./styles/13-home-executive.css?v=20260508-home-executive-1">
20:  <link rel="stylesheet" href="./styles/14-page-standard.css?v=20260510-library-polish-1">
252:  <script>
345:  <script src="./runtime/command-runtime.js?v=20260510-command-runtime-classic-2"></script>
346:  <script type="module" src="./app.js?v=20260510-interaction-rerender-fix-2"></script>
