28:  --panel: var(--color-surface-0);
29:  --panel-2: var(--color-surface-1);
58:  --font-size-page: 20px;
59:  --font-size-h2: 18px;
60:  --font-size-h3: 16px;
61:  --font-size-body: 14px;
62:  --font-size-small: 12px;
65:  --card-min-height: 148px;
68:  --shell-topbar-height: 64px;
71:html,
72:body {
78:body {
85:  line-height: 1.45;
119:.app-shell {
144:  font-size: 20px;
151:  font-size: var(--font-size-small);
163:  font-size: 11px;
165:  text-transform: uppercase;
178:.card-label,
185:  font-size: 11px;
186:  text-transform: uppercase;
242:.topbar {
258:.topbar-left {
267:.topbar-right {
278:.topbar-mobile-controls {
293:  font-size: 12px;
329:  font-size: var(--font-size-h2);
330:  line-height: 1.2;
334:.topbar .page-title {
335:  font-size: 15px;
347:  font-size: var(--font-size-body);
351:.context-cards {
363:.context-card {
375:.context-card strong {
376:  font-size: 12px;
391:.command-bar {
393:  top: var(--shell-topbar-height);
411:.command-bar-left,
412:.command-bar-center,
413:.command-bar-right {
422:.command-bar-left {
426:.command-bar-center {
430:.command-bar-right {
434:.command-bar-right .btn {
481:  font-size: 13px;
482:  transition: transform 140ms ease, box-shadow 140ms ease, border-color 140ms ease, background 140ms ease;
489:  transform: translateY(-1px);
496:  transform: translateY(0);
587:.card,
588:.panel,
589:.data-card,
590:.kpi-card,
591:.metric-card,
592:.status-card,
593:.action-card,
594:.ai-panel,
595:.std-kpi-card,
596:.std-status-card,
597:.std-side-card {
604:  min-height: var(--card-min-height);
607:.metric-card,
608:.status-card,
609:.kpi-card,
610:.std-kpi-card,
611:.std-status-card {
623:  font-size: 28px;
626:  line-height: 1.1;
629:.card-description,
632:  font-size: 12px;
637:.card-badge {
644:  font-size: 11px;
653:.card-badge.success,
655:.is-success .card-badge {
662:.card-badge.warning,
664:.is-warning .card-badge {
671:.card-badge.danger,
673:.is-danger .card-badge {
680:.card-badge.neutral,
691:.card-head,
692:.panel-header,
707:.card-head h3,
708:.panel-header h3,
711:  font-size: 16px;
726:.std-main-content-slot,
760:.std-side-card,
761:.std-kpi-card,
762:.std-status-card {
775:  .card-label,
810:  font-size: 13px;
815:  font-size: 12px;
819:.std-action-panel,
927:.setup-smart-overview-card {
937:.setup-smart-overview-card strong {
938:  font-size: 20px;
939:  line-height: 1.25;
964:.setup-wizard-progress-card {
974:  font-size: 24px;
975:  line-height: 1;
986:.setup-wizard-missing-panel,
987:.setup-wizard-ai-panel {
994:.setup-wizard-missing-panel h4,
995:.setup-wizard-ai-panel h4 {
1024:  font-size: 16px;
1030:  font-size: 13px;
1031:  line-height: 1.45;
1037:  font-size: 13px;
1038:  line-height: 1.45;
1050:  transition: border-color 160ms ease, box-shadow 160ms ease, background 160ms ease, transform 160ms ease;
1086:  font-size: 11px;
1089:  text-transform: uppercase;
1097:  font-size: 12px;
1125:  font-size: 18px;
1134:.setup-wizard-step-panel {
1139:.setup-wizard-step-panel.is-active {
1143:.setup-wizard-step-panel h4 {
1145:  font-size: 18px;
1148:.setup-wizard-side-panels {
1159:.setup-wizard-missing-panel h5 {
1161:  font-size: 13px;
1181:  font-size: 14px;
1187:  line-height: 1.45;
1212:.setup-smart-diagnostic-card {
1221:.setup-smart-diagnostic-card strong {
1222:  font-size: 18px;
1225:.setup-smart-diagnostic-card p {
1260:  line-height: 1.5;
1315:.setup-v2-answer-card {
1325:.setup-v2-answer-card h4 {
1327:  font-size: 14px;
1330:.setup-v2-answer-card p {
1348:  font-size: 24px;
1383:.setup-tab-panel {
1388:.setup-tab-panel.is-active {
1392:.setup-v2-panel-card {
1457:  font-size: 30px;
1458:  line-height: 1.15;
1465:  font-size: 15px;
1466:  line-height: 1.6;
1486:  font-size: 26px;
1487:  line-height: 1.1;
1493:  font-size: 13px;
1494:  line-height: 1.45;
1524:  font-size: 18px;
1527:  line-height: 1.4;
1533:  line-height: 1.6;
1552:  font-size: 14px;
1576:  font-size: 13px;
1582:  font-size: 12px;
1591:.home-exec-agent-card {
1602:  font-size: 13px;
1604:  line-height: 1.5;
1618:.home-exec-recent-card {
1627:.home-exec-recent-card p {
1630:  line-height: 1.5;
1658:  line-height: 1.6;
1668:.home-decision-kpi-card {
1678:.home-decision-kpi-card strong {
1679:  font-size: 18px;
1680:  line-height: 1.25;
1690:.home-decision-blocker-card {
1699:.home-decision-blocker-card h4 {
1701:  font-size: 14px;
1723:  font-size: 18px;
1756:  font-size: 11px;
1757:  text-transform: uppercase;
1792:.home-ai-agent-card,
1829:  transform: translateX(-100%);
1835:    transform: translateX(100%);
1843:.panel-span-2 {
1849:  font-size: 12px;
1885:  font-size: 10px;
1886:  text-transform: uppercase;
1893:  font-size: 12px;
1905:  font-size: 12px;
1923:.access-key-card {
1947:  font-size: 12px;
1948:  line-height: 1.45;
1991:.fatal-error-panel {
1995:  transform: translate(-50%, -50%);
2006:.fatal-error-panel.is-visible {
2010:.fatal-error-panel h3 {
2014:.fatal-error-panel p {
2055:.startup-trace-panel {
2072:.startup-trace-panel.is-visible {
2090:  font-size: 12px;
2093:.startup-trace-body {
2104:  font-size: 12px;
2137:.loading-card {
2158:    transform: rotate(360deg);
2192:  font-size: 14px;
2193:  line-height: 1.35;
2196:.smart-overview-card {
2203:.smart-overview-card strong {
2204:  font-size: 24px;
2205:  line-height: 1;
2235:  font-size: 16px;
2264:.library-required-card {
2273:.library-required-card h4 {
2275:  font-size: 15px;
2278:.library-required-card p {
2281:  font-size: 13px;
2284:.library-required-card-head {
2291:.library-required-card-foot {
2347:  font-size: 12px;
2356:.library-missing-card {
2366:.library-missing-card p {
2371:.library-missing-card small {
2392:.integration-system-panel {
2407:.integration-hub-card {
2425:  font-size: 28px;
2426:  line-height: 1;
2431:  font-size: 12px;
2432:  line-height: 1.45;
2442:.integration-system-summary-card {
2451:.integration-system-summary-card strong {
2452:  font-size: 16px;
2453:  line-height: 1.35;
2456:.integration-system-summary-card span:last-child {
2458:  font-size: 13px;
2459:  line-height: 1.45;
2555:  font-size: 13px;
2578:  font-size: 13px;
2579:  line-height: 1.45;
2596:.integration-hub-card {
2605:.integration-side-panel,
2645:  font-size: 13px;
2646:  line-height: 1.5;
2674:  font-size: 13px;
2684:  font-size: 13px;
2685:  line-height: 1.45;
2721:  font-size: 11px;
2725:  text-transform: uppercase;
2737:  font-size: 12px;
2738:  line-height: 1.45;
2771:  font-size: 12px;
2772:  line-height: 1.45;
2805:  font-size: 12px;
2806:  line-height: 1.45;
2816:  font-size: 12px;
2817:  line-height: 1.5;
2820:.integration-selected-summary-body {
2854:.integration-hub-card--drawer {
2859:.integration-hub-card--drawer .integration-action-row {
2866:.integration-side-panel {
2876:  font-size: 12px;
2877:  line-height: 1.5;
2880:.integration-system-panel :is(
2894:  .integration-system-summary-card span
2907:.integration-system-workspace-side .card,
2908:.integration-system-workspace-main .card,
2910:.integration-hub-card {
2929:  font-size: 12px;
2935:  font-size: 11px;
2936:  text-transform: uppercase;
2947:  font-size: 11px;
2951:  .topbar {
2959:  .topbar-left,
2960:  .topbar-right {
2964:  .topbar-right {
2968:  .context-cards {
2972:  .context-card {
2976:  .context-card:nth-child(n + 5) {
2980:  .command-bar {
2985:  .command-bar-right {
3017:  .topbar {
3025:  .topbar-left,
3026:  .topbar-right {
3030:  .topbar-right {
3034:  .context-cards {
3050:    transform: translateX(-100%);
3051:    transition: transform 180ms ease;
3056:    transform: translateX(0);
3065:  .command-bar {
3066:    top: var(--shell-topbar-height);
3080:  .ctx-card-hide-sm {
3095:  .setup-wizard-side-panels {
3197:  .topbar {
3208:  .topbar-left {
3213:  .topbar-right {
3221:  .integration-system-panel {
3271:  .integration-hub-card--drawer {
3280:    font-size: 24px;
3295:  .topbar-mobile-controls {
3307:  .topbar .page-title {
3308:    font-size: 16px;
3312:  .context-cards {
3316:  .command-bar {
3318:    top: var(--shell-topbar-height);
3327:    transform-origin: top center;
3328:    transform: translateY(-12px);
3334:  .app-shell.is-mobile-shell.is-mobile-command-open .command-bar {
3335:    transform: translateY(0);
3344:    inset: var(--shell-topbar-height) 0 0;
3352:  .app-shell.is-mobile-shell.is-mobile-command-open .command-backdrop {
3357:  .command-bar-right {
3388:  .setup-wizard-side-panels,
3457:  .command-bar-right .btn {
3464:  .home-exec-agent-card .btn {
3487:    --font-size-page: 24px;
3488:    --font-size-h2: 20px;
3489:    --font-size-body: 13px;
3494:  .card,
3495:  .panel,
3496:  .metric-card,
3497:  .status-card,
3498:  .ai-panel,
3499:  .action-card {
3503:  .command-bar-right {
3513:  .topbar {
3519:    font-size: 11px;
3532:    font-size: 24px;
3571:    font-size: 11px;
3574:    text-transform: uppercase;
3580:    font-size: var(--font-size-h2);
3603:    font-size: 12px;
3620:    font-size: 11px;
3624:    text-transform: uppercase;
3639:    font-size: 11px;
3650:    font-size: 12px;
3673:    font-size: 12px;
3679:    font-size: 11px;
3681:    text-transform: uppercase;
3694:  .ctrl-team-card {
3709:  .ctrl-team-card:hover {
3712:    transform: translateY(-2px);
3716:  .ctrl-team-card.is-active {
3722:    font-size: 22px;
3723:    line-height: 1;
3727:    font-size: 11px;
3730:    text-transform: uppercase;
3732:    line-height: 1.2;
3735:  .ctrl-team-card.is-active .ctrl-team-name {
3757:  .ctrl-composer-panel {
3764:  .ctrl-composer-card {
3780:  .ctrl-composer-body {
3791:    font-size: 14px;
3792:    line-height: 1.6;
3817:    font-size: 11px;
3851:    font-size: 11px;
3854:    text-transform: uppercase;
3865:    font-size: 11px;
3868:    text-transform: uppercase;
3878:    font-size: 13px;
3890:    font-size: 12px;
3903:    font-size: 12px;
3904:    line-height: 1.45;
3920:    font-size: 11px;
3927:  body.is-loading,
3928:  body.loading,
3929:  body.loading-locked {
3963:    font-size: 18px;
3965:    line-height: 1;
3969:    font-size: 12px;
3973:    line-height: 1.3;
3977:    font-size: 10px;
3980:    line-height: 1.3;
3993:    font-size: 11px;
3996:    line-height: 1.5;
4006:    font-size: 13px;
4023:    font-size: 12px;
4035:  .ctrl-results-panel {
4078:    font-size: 36px;
4083:    font-size: 15px;
4088:  .ctrl-empty-body {
4089:    font-size: 13px;
4092:    line-height: 1.6;
4100:    font-size: 12px;
4103:    line-height: 1.5;
4121:    font-size: 13px;
4123:    line-height: 1.55;
4127:    font-size: 10px;
4148:    font-size: 15px;
4152:  .ctrl-msg-ai-body {
4161:    font-size: 11px;
4164:    text-transform: uppercase;
4169:  .ctrl-response-card {
4184:    font-size: 12px;
4187:    line-height: 1.5;
4191:    font-size: 14px;
4195:    line-height: 1.4;
4198:  .ctrl-response-body {
4199:    font-size: 13px;
4201:    line-height: 1.65;
4211:    font-size: 10px;
4213:    text-transform: uppercase;
4228:    font-size: 13px;
4230:    line-height: 1.5;
4242:    font-size: 13px;
4264:    font-size: 11px;
4309:    font-size: 18px;
4311:    line-height: 1;
4320:    font-size: 12px;
4326:    line-height: 1.4;
4330:    font-size: 11px;
4335:    line-height: 1.4;
4347:    font-size: 10px;
4358:  .ctrl-artifact-card {
4366:    font-size: 10px;
4368:    text-transform: uppercase;
4375:    font-size: 13px;
4379:    line-height: 1.4;
4382:  .ctrl-artifact-body {
4383:    font-size: 12px;
4385:    line-height: 1.55;
4462:  font-size: 14px;
4463:  line-height: 1.3;
4498:  font-size: 10px;
4499:  text-transform: uppercase;
4505:  font-size: 13px;
4508:  line-height: 1.4;
4517:  font-size: 16px;
4519:  line-height: 1.35;
4524:  font-size: 13px;
4526:  line-height: 1.55;
4545:  font-size: 11px;
4564:  font-size: 11px;
4565:  text-transform: uppercase;
4578:  font-size: 13px;
4592:  line-height: 1.55;
4606:  font-size: 12px;
4627:  font-size: 12px;
4661:  font-size: 12px;
4670:section[data-page="ai-command"] .aicmd-suggestion-card,
4671:section[data-page="ai-command"] .aicmd-agent-card {
4679:section[data-page="ai-command"] .aicmd-suggestion-card h4,
4680:section[data-page="ai-command"] .aicmd-agent-card h4 {
4682:  font-size: 14px;
4683:  line-height: 1.35;
4686:section[data-page="ai-command"] .aicmd-suggestion-card p,
4687:section[data-page="ai-command"] .aicmd-agent-card p {
4689:  font-size: 12px;
4691:  line-height: 1.5;
4702:  font-size: 10px;
4703:  text-transform: uppercase;
4713:  font-size: 13px;
4718:  font-size: 11px;
4788:  font-size: 11px;
4790:  text-transform: uppercase;
4797:  font-size: 20px;
4799:  line-height: 1.25;
4813:  font-size: 14px;
4845:  font-size: 10px;
4847:  text-transform: uppercase;
4853:  font-size: 13px;
4858:.wf-body {
4873:  font-size: 10px;
4875:  text-transform: uppercase;
4880:.wf-pick-card {
4894:.wf-pick-card:hover {
4899:.wf-pick-card.is-active {
4912:  font-size: 13px;
4919:  font-size: 11px;
4920:  line-height: 1.45;
4940:.wf-step-card {
4947:  font-size: 10px;
4949:  text-transform: uppercase;
4956:  font-size: 13px;
4983:  font-size: 11px;
4998:  font-size: 12px;
5000:  line-height: 1.5;
5023:  font-size: 15px;
5029:  font-size: 12px;
5031:  line-height: 1.45;
5044:  font-size: 13px;
5057:  font-size: 14px;
5058:  line-height: 1.55;
5080:  font-size: 12px;
5082:  line-height: 1.45;
5100:  font-size: 13px;
5103:  transition: border-color 140ms, background 140ms, transform 140ms;
5109:  transform: translateY(-1px);
5122:  font-size: 14px;
5155:  font-size: 14px;
5156:  line-height: 1.35;
5189:  font-size: 10px;
5190:  text-transform: uppercase;
5196:  font-size: 13px;
5197:  line-height: 1.45;
5207:  font-size: 15px;
5208:  line-height: 1.35;
5214:  font-size: 13px;
5215:  line-height: 1.5;
5234:  font-size: 11px;
5252:  font-size: 11px;
5253:  text-transform: uppercase;
5266:  font-size: 13px;
5290:  font-size: 12px;
5317:  font-size: 12px;
5329:  font-size: 12px;
5338:section[data-page="workflows"] .wfexec-catalog-card {
5345:section[data-page="workflows"] .wfexec-catalog-card.is-active {
5359:  font-size: 14px;
5362:section[data-page="workflows"] .wfexec-catalog-card p,
5367:  font-size: 12px;
5368:  line-height: 1.5;
5376:  font-size: 13px;
5377:  line-height: 1.55;
5392:  font-size: 11px;
5394:  text-transform: uppercase;
5409:  font-size: 12px;
5410:  line-height: 1.5;
5427:  font-size: 13px;
5465:  font-size: 12px;
5492:  font-size: 11px;
5499:  font-size: 12px;
5501:  line-height: 1.4;
5513:  font-size: 13px;
5525:  font-size: 12px;
5527:  line-height: 1.5;
5550:  font-size: 12px;
5569:  font-size: 11px;
5590:  font-size: 12px;
5596:  .wf-body {
5695:  font-size: 12px;
5696:  line-height: 1.2;
5764:  font-size: var(--font-size-h3);
5765:  line-height: 1.3;
5781:  font-size: 10px;
5784:  text-transform: uppercase;
5815:  font-size: var(--font-size-body);
5816:  line-height: 1.5;
5819:.ai-smart-rec-body {
5846:  font-size: 12px;
5859:  font-size: var(--font-size-body);
5863:  font-size: var(--font-size-small);
5884:  font-size: 11px;
5886:  text-transform: uppercase;
5893:  font-size: var(--font-size-small);
5895:  line-height: 1.5;
5913:  font-size: 11px;
5925:  font-size: var(--font-size-small);
5927:  line-height: 1.4;
5938:  font-size: var(--font-size-small);
5945:  font-size: var(--font-size-body);
5954:.startup-trace-panel,
5962:.startup-trace-panel button {
5970:   Recovery buttons inside those panels remain clickable. */
5975:.startup-trace-panel,
5983:.startup-trace-panel button {
5988:body:not(.is-loading):not(.loading):not(.loading-locked):not(.app-loading):not(.app-locked) #loadingOverlay,
5989:body:not(.is-loading):not(.loading):not(.loading-locked):not(.app-loading):not(.app-locked) .loading-overlay,
5991:body[data-loading-state="idle"] #loadingOverlay,
5992:body[data-loading-state="idle"] .loading-overlay,
6003:body:not(.is-loading):not(.loading):not(.loading-locked):not(.app-loading):not(.app-locked),
6004:html:not(.is-loading):not(.loading):not(.loading-locked):not(.app-loading):not(.app-locked) {
6050:  .panel,
6051:  .card {
6087:   Prevent topbar / command bar overlap and restore clean scroll
6090:html,
6091:body {
6096:.app-shell {
6116:.topbar {
6127:.command-bar {
6154:/* Prevent topbar context badges from forcing overlap */
6155:.context-cards {
6160:.context-card {
6164:.context-card strong {
6172:  .topbar {
6177:  .ctx-card-hide-lg,
6178:  .context-card:nth-child(n + 5) {
6182:  .command-bar {
6186:  .command-bar-right {
6194:  html,
6195:  body {
6199:  .topbar {
6206:  .command-bar {
6212:    transform: none;
6222:  .app-shell.is-mobile-shell:not(.is-mobile-command-open) .command-bar {
6226:  .app-shell.is-mobile-shell.is-mobile-command-open .command-bar {
6277:  font-size: 28px;
6278:  line-height: 1;
6288:.home-kpi-card {
6295:.home-kpi-card strong {
6296:  font-size: 26px;
6297:  line-height: 1.1;
6300:.home-kpi-card p {
6330:.home-blocker-card,
6331:.home-status-board-card,
6332:.home-ai-team-card,
6341:.home-ai-team-card-head,
6384:.home-ai-team-card p,
6443:.setup-wizard-missing-panel,
6444:.setup-smart-validation-panel,
6445:.setup-smart-handoff-panel {
6493:.setup-wizard-step-panel {
6497:.setup-wizard-step-panel h4 {
6515:  line-height: 1.55;
6519:  line-height: 1.45;
6547:.setup-smart-handoff-panel {
6551:.setup-smart-handoff-panel .card-head {
6573:  .setup-smart-handoff-panel .card-head {
6612:  font-size: 12px;
6613:  line-height: 1.35;
6631:  line-height: 1.45;
6666:  font-size: 11px;
6668:  line-height: 1;
6689:  font-size: 12px;
6691:  line-height: 1.45;
6693:  transform: translateX(-50%) translateY(4px);
6696:  transition: opacity 0.16s ease, transform 0.16s ease;
6703:  transform: translateX(-50%) translateY(0);
6709:    transform: translateY(4px);
6715:    transform: translateY(0);
6741:.library-finder-topbar {
6751:  font-size: 12px;
6753:  text-transform: uppercase;
6784:  font-size: 11px;
6816:  font-size: 12px;
6856:.library-finder-workspace[data-library-view-mode="grid"] .library-grid-body {
6866:.library-grid-card {
6873:  transition: border-color 0.15s ease, background 0.15s ease, transform 0.15s ease;
6876:.library-grid-card:hover {
6878:  transform: translateY(-1px);
6881:.library-grid-card.is-active {
6904:  font-size: 12px;
6906:  text-transform: uppercase;
6911:  font-size: 12px;
6912:  line-height: 1.25;
6920:  font-size: 10.5px;
6921:  line-height: 1.25;
6937:  font-size: 10.5px;
6939:  text-transform: uppercase;
6956:  font-size: 12px;
6972:.library-preview-card {
6986:.library-preview-card img,
7013:  font-size: 11px;
7014:  line-height: 1.25;
7018:  font-size: 11px;
7019:  line-height: 1.3;
7034:  font-size: 11px;
7069:  .library-preview-card img,
7104:  transform: none;
7127:[data-page="library"] .library-grid-card,
7153:   The main app already has sidebar + topbar, so forcing 2 columns at 1112px makes forms unusable. */
7194:[data-page="campaign-studio"] .card,
7195:[data-page="campaign-studio"] .panel,
7209:  line-height: 1.35;
7219:  line-height: 1.55;
7227:  line-height: 1.5;
7254:[data-page="campaign-studio"] .campaign-wave-card,
7256:[data-page="campaign-studio"] .campaign-studio-panel-block,
7257:[data-page="campaign-studio"] .campaign-channel-card {
7271:  font-size: 11px;
7273:  text-transform: uppercase;
7284:  line-height: 1.35;
7304:  line-height: 1.45;
7307:/* Medium desktop: allow compact 2-column cards, but keep page itself single-column. */
7328:/* Very wide screens only: add side panel. */
7404:  transform: translateY(-1px);
7408:  font-size: 1.15rem;
7409:  line-height: 1.1;
7414:  line-height: 1.35;
7445:  font-size: 0.82rem;
7504:.executive-new-card {
7542:    transform 160ms ease,
7548:  transform: translateY(-2px);
7559:  font-size: 1rem;
7564:  font-size: 0.9rem;
7565:  line-height: 1.5;
7574:  .executive-new-card {
7580:.app-shell:not(.is-command-open):not(.is-mobile-command-open) .command-bar {
7584:.topbar {
7588:.topbar-right {
7592:.context-cards {
7596:.context-card.ctx-card-hide-md,
7597:.context-card.ctx-card-hide-lg,
7598:.context-card:nth-child(5) {
7631:  font-size: 0.68rem;
7633:  text-transform: uppercase;
7638:  .context-card:nth-child(n + 2) {
7661:  font-size: 0.78rem;
7671:.context-cards {
7675:.context-card {
7679:.topbar-right {
7683:.topbar {
7696:.topbar {
7703:.topbar-center {
7710:.command-bar {
7722:.command-bar input,
7723:.command-bar textarea {
7724:  font-size: 0.95rem;
7727:.context-cards {
7731:.context-card {
7739:.context-card .context-label {
7743:.context-card .context-value {
7744:  font-size: 1rem;
7758:.topbar-right {
7768:  .topbar-center {
7772:  .command-bar {
7825:  font-size: 0.82rem;
7828:.ai-dock-panel {
7847:.ai-dock.is-open .ai-dock-panel {
7863:  font-size: 0.88rem;
7870:  font-size: 1.4rem;
7874:.ai-dock-body {
7888:  font-size: 0.72rem;
7891:  text-transform: uppercase;
7923:  font-size: 0.82rem;
7932:  .ai-dock-panel {
