### canonical mutation routes
10682:app.post('/media-manager/project/:project/rename', express.json({ limit: '1mb' }), handleRenameMediaManagerProject);
10686:app.post('/media-manager/project/:project/apply-template', express.json({ limit: '1mb' }), handleApplyBusinessTemplateToProject);
10690:app.post('/media-manager/projects', express.json({ limit: '1mb' }), handleCreateMediaManagerProject);
10881:app.post('/media-manager/project/:project/assets/:assetId/status', express.json({ limit: '1mb' }), (req, res) => {
10935:app.post('/media-manager/project/:project/assets/:assetId/rename', express.json({ limit: '1mb' }), (req, res) => {
10965:app.patch('/media-manager/project/:project/assets/:assetId/classification', express.json({ limit: '1mb' }), (req, res) => {
11019:app.post('/media-manager/project/:project/assets/:assetId/source-of-truth', express.json({ limit: '1mb' }), (req, res) => {
11044:app.post('/media-manager/project/:project/assets/:assetId/archive', express.json({ limit: '1mb' }), (req, res) => {
11072:app.post('/media-manager/project/:project/assets/:assetId/delete', express.json({ limit: '1mb' }), (req, res) => {
11103:app.delete('/media-manager/project/:project/assets/:assetId', express.json({ limit: '1mb' }), (req, res) => {
11134:app.post('/media-manager/project/:project/library/refresh', (req, res) => {
11144:app.post('/media-manager/project/:project/setup', (req, res) => {
11565:app.post('/media-manager/project/:project/team', handleUpdateProjectTeam);
11613:app.post('/media-manager/project/:project/campaigns', handleUpsertCampaign);
11615:app.patch('/media-manager/project/:project/campaigns/:campaignId', (req, res) => {
11678:app.post('/media-manager/project/:project/content-items', handleUpsertContentItem);
11680:app.patch('/media-manager/project/:project/content-items/:contentItemId', (req, res) => {
11744:app.post('/media-manager/project/:project/media-jobs', handleUpsertMediaJob);
11746:app.patch('/media-manager/project/:project/media-jobs/:mediaJobId', (req, res) => {
11865:app.post('/media-manager/project/:project/workflows/:workflowId/run', handleRunWorkflow);
12209:app.post('/media-manager/project/:project/ai/command', handleExecuteAiCommand);
12211:app.post('/media-manager/project/:project/ai/chat', handleExecuteAiChat);
12213:app.post('/media-manager/project/:project/ai/guidance', handleExecuteAiGuidance);
12215:app.post('/media-manager/project/:project/ai/workflows/:workflowId/run', handleExecuteAiWorkflow);
12255:app.post('/media-manager/project/:project/tasks', handleCreateTask);
12346:app.post('/media-manager/project/:project/approvals', handleCreateApproval);
12348:app.post('/media-manager/project/:project/approvals/:approvalId/decision', handleApprovalDecision);
12406:app.post('/media-manager/project/:project/governance/policy', handleUpdateGovernancePolicy);
12426:app.patch('/media-manager/project/:project/notifications/:notificationId', (req, res) => {
12501:app.post('/media-manager/project/:project/handoffs', handleCreateHandoff);
12503:app.post('/media-manager/project/:project/handoffs/:handoffId/consume', handleConsumeHandoff);
12549:app.post('/media-manager/project/:project/sources', (req, res) => {
12657:app.delete('/media-manager/project/:project/sources/:sourceType', (req, res) => {
13300:app.post('/media-manager/project/:project/native-media/generate', handleNativeMediaGenerate);
13306:app.post('/media-manager/project/:project/integrations/:integrationId/connect', async (req, res) => {
13318:app.post('/media-manager/project/:project/integrations/:integrationId', async (req, res) => {
13330:app.post('/media-manager/project/:project/integrations/:integrationId/reconnect', async (req, res) => {
13342:app.post('/media-manager/project/:project/integrations/:integrationId/test', async (req, res) => {
13350:app.post('/media-manager/project/:project/integrations/:integrationId/sync', async (req, res) => {
13358:app.post('/media-manager/project/:project/integrations/:integrationId/import-history', async (req, res) => {
13366:app.post('/media-manager/project/:project/integrations/:integrationId/disconnect', async (req, res) => {
13376:app.post('/media-manager/project/:project/publishing/schedule', (req, res) => {
13462:app.post('/media-manager/project/:project/publishing/:jobId/reschedule', (req, res) => {
13540:app.post('/media-manager/project/:project/publishing/:jobId/ready', (req, res) => {
13604:app.post('/media-manager/project/:project/publishing/:jobId/publish', (req, res) => {
13688:app.post('/media-manager/project/:project/publishing/:jobId/fail', (req, res) => {

### public mutation aliases
10684:app.post('/public/media-manager/project/:project/rename', express.json({ limit: '1mb' }), handleRenameMediaManagerProject);
10688:app.post('/public/media-manager/project/:project/apply-template', express.json({ limit: '1mb' }), handleApplyBusinessTemplateToProject);
10692:app.post('/public/media-manager/projects', express.json({ limit: '1mb' }), handleCreateMediaManagerProject);
11183:app.post('/public/media-manager/project/:project/setup', (req, res) => {
11566:app.post('/public/media-manager/project/:project/team', handleUpdateProjectTeam);
11614:app.post('/public/media-manager/project/:project/campaigns', handleUpsertCampaign);
11622:app.patch('/public/media-manager/project/:project/campaigns/:campaignId', (req, res) => {
11679:app.post('/public/media-manager/project/:project/content-items', handleUpsertContentItem);
11687:app.patch('/public/media-manager/project/:project/content-items/:contentItemId', (req, res) => {
11745:app.post('/public/media-manager/project/:project/media-jobs', handleUpsertMediaJob);
11753:app.patch('/public/media-manager/project/:project/media-jobs/:mediaJobId', (req, res) => {
11866:app.post('/public/media-manager/project/:project/workflows/:workflowId/run', handleRunWorkflow);
12210:app.post('/public/media-manager/project/:project/ai/command', handleExecuteAiCommand);
12212:app.post('/public/media-manager/project/:project/ai/chat', handleExecuteAiChat);
12214:app.post('/public/media-manager/project/:project/ai/guidance', handleExecuteAiGuidance);
12216:app.post('/public/media-manager/project/:project/ai/workflows/:workflowId/run', handleExecuteAiWorkflow);
12256:app.post('/public/media-manager/project/:project/tasks', handleCreateTask);
12347:app.post('/public/media-manager/project/:project/approvals', handleCreateApproval);
12349:app.post('/public/media-manager/project/:project/approvals/:approvalId/decision', handleApprovalDecision);
12407:app.post('/public/media-manager/project/:project/governance/policy', handleUpdateGovernancePolicy);
12439:app.patch('/public/media-manager/project/:project/notifications/:notificationId', (req, res) => {
12502:app.post('/public/media-manager/project/:project/handoffs', handleCreateHandoff);
12504:app.post('/public/media-manager/project/:project/handoffs/:handoffId/consume', handleConsumeHandoff);
12603:app.post('/public/media-manager/project/:project/sources', (req, res) => {
12696:app.delete('/public/media-manager/project/:project/sources/:sourceType', (req, res) => {
13312:app.post('/public/media-manager/project/:project/integrations/:integrationId/connect', async (req, res) => {
13324:app.post('/public/media-manager/project/:project/integrations/:integrationId', async (req, res) => {
13336:app.post('/public/media-manager/project/:project/integrations/:integrationId/reconnect', async (req, res) => {
13346:app.post('/public/media-manager/project/:project/integrations/:integrationId/test', async (req, res) => {
13354:app.post('/public/media-manager/project/:project/integrations/:integrationId/sync', async (req, res) => {
13362:app.post('/public/media-manager/project/:project/integrations/:integrationId/import-history', async (req, res) => {
13370:app.post('/public/media-manager/project/:project/integrations/:integrationId/disconnect', async (req, res) => {
13419:app.post('/public/media-manager/project/:project/publishing/schedule', (req, res) => {
13501:app.post('/public/media-manager/project/:project/publishing/:jobId/reschedule', (req, res) => {
13572:app.post('/public/media-manager/project/:project/publishing/:jobId/ready', (req, res) => {
13646:app.post('/public/media-manager/project/:project/publishing/:jobId/publish', (req, res) => {
13730:app.post('/public/media-manager/project/:project/publishing/:jobId/fail', (req, res) => {

### critical public aliases
11779:app.get('/public/media-manager/project/:project/workflows/runs', handleListWorkflowRuns);
11796:app.get('/public/media-manager/project/:project/workflows/runs/:runId', handleGetWorkflowRun);
11866:app.post('/public/media-manager/project/:project/workflows/:workflowId/run', handleRunWorkflow);
12216:app.post('/public/media-manager/project/:project/ai/workflows/:workflowId/run', handleExecuteAiWorkflow);
12345:app.get('/public/media-manager/project/:project/approvals', handleListApprovals);
12347:app.post('/public/media-manager/project/:project/approvals', handleCreateApproval);
12349:app.post('/public/media-manager/project/:project/approvals/:approvalId/decision', handleApprovalDecision);
12403:app.get('/public/media-manager/project/:project/governance', handleGetGovernance);
12405:app.get('/public/media-manager/project/:project/governance/policy', handleGetGovernancePolicy);
12407:app.post('/public/media-manager/project/:project/governance/policy', handleUpdateGovernancePolicy);
12603:app.post('/public/media-manager/project/:project/sources', (req, res) => {
12696:app.delete('/public/media-manager/project/:project/sources/:sourceType', (req, res) => {
13304:app.get('/public/media-manager/project/:project/integrations/control-center', handleGetProjectIntegrationControlCenter);
13312:app.post('/public/media-manager/project/:project/integrations/:integrationId/connect', async (req, res) => {
13324:app.post('/public/media-manager/project/:project/integrations/:integrationId', async (req, res) => {
13336:app.post('/public/media-manager/project/:project/integrations/:integrationId/reconnect', async (req, res) => {
13346:app.post('/public/media-manager/project/:project/integrations/:integrationId/test', async (req, res) => {
13354:app.post('/public/media-manager/project/:project/integrations/:integrationId/sync', async (req, res) => {
13362:app.post('/public/media-manager/project/:project/integrations/:integrationId/import-history', async (req, res) => {
13370:app.post('/public/media-manager/project/:project/integrations/:integrationId/disconnect', async (req, res) => {
13419:app.post('/public/media-manager/project/:project/publishing/schedule', (req, res) => {
13501:app.post('/public/media-manager/project/:project/publishing/:jobId/reschedule', (req, res) => {
13572:app.post('/public/media-manager/project/:project/publishing/:jobId/ready', (req, res) => {
13646:app.post('/public/media-manager/project/:project/publishing/:jobId/publish', (req, res) => {
13730:app.post('/public/media-manager/project/:project/publishing/:jobId/fail', (req, res) => {
