===== AI DOCK APP SNAPSHOT =====
1071:      `aiDock.exists: ${payload.commandRuntime?.aiDock?.exists ? "true" : "false"}`,
3377:  const aiDock = $("aiDock");
3382:    aiDock
3514:    const clickedDock = event.target.closest("#aiDock");
3577:function initializeAiDock() {
3580:  const dock = $("aiDock");
3581:  const toggle = $("aiDockToggle");
3582:  const panel = $("aiDockPanel");
3583:  const closeBtn = $("aiDockClose");
3608:    if (event.target.closest("#aiDock")) return;
3616:  Array.from(document.querySelectorAll("[data-ai-suggestion]")).forEach((button) => {
3618:      const prompt = button.getAttribute("data-ai-suggestion") || "";
3631:  Array.from(document.querySelectorAll("[data-ai-route]")).forEach((button) => {
3633:      const route = button.getAttribute("data-ai-route");
3640:  const context = $("aiDockContext");
