### PHASE35_SPECIALIST_TOOLS exact area
38:                id: "strategist",
39:                label: "Strategist",
45:                id: "writer",
46:                label: "Content Writer",
52:                id: "media",
53:                label: "Media Director",
59:                id: "video_lead",
60:                label: "Video Lead",
66:                id: "publisher",
67:                label: "Publisher",
73:                id: "ads",
74:                label: "Ads Optimizer",
80:                id: "analyst",
81:                label: "SEO & Insights Analyst",
87:                id: "compliance_reviewer",
88:                label: "Compliance Reviewer",
94:                id: "operations",
95:                label: "Operations Lead",
101:                id: "customer_ops",
102:                label: "Customer Operations Lead",
108:                id: "sales_crm",
109:                label: "Sales / CRM Lead",
126:	video_lead: "video_lead",
127:	publisher: "publisher",
128:	compliance_reviewer: "compliance_reviewer",
129:	customer_operations: "customer_ops",
130:	customer_ops: "customer_ops",
134:	sales_crm: "sales_crm",
144:		id: "strategist",
145:		label: "Strategist",
157:		id: "writer",
158:		label: "Content Writer",
170:		id: "media",
171:		label: "Media Director",
183:		id: "video_lead",
184:		label: "Video Lead",
196:		id: "publisher",
197:		label: "Publisher",
209:		id: "ads",
210:		label: "Ads Optimizer",
222:		id: "analyst",
223:		label: "SEO & Insights Analyst",
235:		id: "compliance_reviewer",
236:		label: "Compliance Reviewer",
248:		id: "operations",
249:		label: "Operations Lead",
261:		id: "customer_ops",
262:		label: "Customer Operations Lead",
274:		id: "sales_crm",
275:		label: "Sales / CRM Lead",
290:	strategist: [
291:		{ label: "What should I do next?", sub: "Review priorities and blockers" },
292:		{ label: "Draft a campaign brief", sub: "Map objective, audience, and channels" },
293:		{ label: "Review launch readiness", sub: "Identify what is blocking launch" },
294:		{ label: "Suggest the next campaign move", sub: "Based on current project state" }
296:	writer: [
297:		{ label: "Draft campaign captions", sub: "For the active campaign" },
298:		{ label: "Write a hook sequence", sub: "3 hook variants to test" },
299:		{ label: "Prepare a Publisher handoff", sub: "Package ready content for review" },
300:		{ label: "Suggest message variants", sub: "Test different angles and tones" }
302:	media: [
303:		{ label: "Write a creative brief", sub: "For the next campaign visual" },
304:		{ label: "Review brand consistency", sub: "Flag misaligned assets" },
305:		{ label: "Map format requirements", sub: "By platform and campaign phase" },
306:		{ label: "Prepare a media handoff", sub: "Package direction for the team" }
308:	video_lead: [
309:		{ label: "Write a reel script", sub: "For the current campaign" },
310:		{ label: "Plan short-form content", sub: "Map next 4 video concepts" },
311:		{ label: "Outline motion direction", sub: "Align visuals with campaign tone" },
312:		{ label: "Map video asset needs", sub: "By platform and format" }
314:	publisher: [
315:		{ label: "Review publishing readiness", sub: "Check what is ready to publish" },
316:		{ label: "Flag pre-publish risks", sub: "Identify what needs review first" },
317:		{ label: "Check scheduled jobs", sub: "Review the current queue" },
318:		{ label: "Prepare a handoff package", sub: "For the approver review" }
320:	ads: [
321:		{ label: "Draft ad concepts", sub: "For the current campaign" },
322:		{ label: "Review targeting angles", sub: "Map audience and platform fit" },
323:		{ label: "Suggest creative variants", sub: "Test different hooks and CTAs" },
324:		{ label: "Plan paid campaign structure", sub: "Objective, audience, creative, budget" }
326:	analyst: [
327:		{ label: "Review SEO signals", sub: "Top queries, CTR gaps, weak pages" },
328:		{ label: "Analyze content performance", sub: "What is working and what is not" },
329:		{ label: "Map data coverage gaps", sub: "Which integrations are missing" },
330:		{ label: "Suggest next improvements", sub: "Based on current signals" }
332:	compliance_reviewer: [
333:		{ label: "Check claims for approval", sub: "Review all marketing claims" },
334:		{ label: "Flag publishing risks", sub: "Identify blockers before release" },
335:		{ label: "Prepare governance notes", sub: "Document compliance status" },
336:		{ label: "Review approval requirements", sub: "What needs sign-off" }
338:	operations: [
339:		{ label: "Turn this into tasks", sub: "Break down into action items" },
340:		{ label: "Draft a workflow handoff", sub: "Prepare for the next owner" },
341:		{ label: "Review execution health", sub: "Check blockers and failed jobs" },
342:		{ label: "Map the next execution steps", sub: "Sequence and prioritize" }
344:	customer_ops: [
345:		{ label: "Summarize customer thread", sub: "Capture issue, tone, and next reply" },
346:		{ label: "Draft customer reply", sub: "Safe response for review" },
347:		{ label: "Check SLA risk", sub: "Flag urgency and escalation path" },
348:		{ label: "Prepare escalation", sub: "Route support, sales, or operations" }
350:	sales_crm: [
351:		{ label: "Qualify this lead", sub: "Fit, intent, urgency, next step" },
352:		{ label: "Draft outreach", sub: "Personalized message for review" },
353:		{ label: "Build follow-up sequence", sub: "Multi-step sales cadence" },
354:		{ label: "Prepare sales handoff", sub: "Route context to operations" }
360:	{ label: "What should the executive AI team focus on?", sub: "Strategy, execution, and risk review" },
361:	{ label: "Map the next launch wave", sub: "Strategist to Publisher to Operations" },
362:	{ label: "Prepare a full handoff sequence", sub: "Strategy, creative, compliance, publishing, ops" },
363:	{ label: "Review customer and sales impact", sub: "Customer Ops, Sales / CRM, Operations" }
369:	{ id: "ask", title: "Ask", description: "Choose a specialist or the full team." },
370:	{ id: "draft", title: "Prepare", description: "Create guidance, copy, task, or handoff context." },
371:	{ id: "review", title: "Review", description: "Check safety, scope, language, and source." },
372:	{ id: "route", title: "Handoff", description: "Open the owning workspace with draft context." },
373:	{ id: "execute", title: "Confirm", description: "Execution stays gated in backend-owned surfaces." },
374:	{ id: "monitor", title: "Monitor", description: "Track readiness, integrations, and recent activity." }
378:	{ id: "draft", label: "Draft", helper: "Latest draft or guidance preview" },
379:	{ id: "task", label: "Task", helper: "Task-shaped output" },
380:	{ id: "workflow", label: "Workflow Preview", helper: "Operating sequence" },
381:	{ id: "handoff", label: "Handoff Preview", helper: "Destination package" },
382:	{ id: "export", label: "Export", helper: "File-ready package" }
389:	strategist: "ST",
390:	writer: "CW",
391:	media: "MD",
392:	video_lead: "VL",
393:	publisher: "PB",
394:	ads: "AO",
395:	analyst: "SI",
396:	compliance_reviewer: "CR",
397:	operations: "OL",
398:	customer_ops: "CO",
399:	sales_crm: "SC"
403:	ads: "ads_operator",
404:	media: "designer",
405:	compliance_reviewer: "compliance_reviewer"
410:		label: "Admin / Governance",
416:		label: "Researcher",
422:		label: "Automation Architect",
429:const PHASE35_SPECIALIST_TOOLS = {
430:	strategist: [
431:		{ id: "campaign-angle-generator", label: "Campaign Angle Generator", action: "preview", intent: "guidance", template: "Generate campaign angles for {project}. Include audience tension, promise, channel fit, and strongest first test." },
432:		{ id: "launch-plan", label: "Launch Plan", action: "preview", intent: "workflow", template: "Build a launch plan for {project}. Include phases, channels, owners, blockers, and next move." },
433:		{ id: "funnel-mapping", label: "Funnel Mapping", action: "preview", intent: "guidance", template: "Map the funnel for {project}. Include awareness, consideration, conversion, retention, and handoff points." },
434:		{ id: "prioritize-next-move", label: "Priority Sort", action: "preview", intent: "task", template: "Prioritize the next moves for {project}. Rank by impact, urgency, dependencies, and safest first action." }
436:	writer: [
437:		{ id: "hook-generator", label: "Hook Generator", action: "preview", intent: "guidance", template: "Write 5 German hook variants for {project}. Keep them concise, testable, and suitable for the Germany market." },
438:		{ id: "caption-builder", label: "Caption Builder", action: "preview", intent: "guidance", template: "Draft German captions for {project}. Include angle, body, CTA, and platform adaptation notes." },
439:		{ id: "cta-refiner", label: "CTA Refiner", action: "preview", intent: "task", template: "Refine CTA options for {project}. Provide German variants for awareness, consideration, and action stages." },
440:		{ id: "publisher-package", label: "Publisher Package", action: "preview", intent: "handoff", template: "Prepare a Publisher handoff for {project}. Include German copy package, CTA, notes, and remaining checks." }
442:	media: [
443:		{ id: "creative-brief-builder", label: "Creative Brief Builder", action: "preview", intent: "media", template: "Prepare a creative brief for {project}. Include concept, visual rules, subject, brand constraints, and production notes." },
444:		{ id: "format-mapper", label: "Format Mapper", action: "preview", intent: "guidance", template: "Map required creative formats for {project}. Include platform, aspect ratio, asset type, and usage context." },
445:		{ id: "asset-checklist", label: "Asset Checklist", action: "preview", intent: "task", template: "Create an asset checklist for {project}. List must-have files, missing references, usage context, and priority." },
446:		{ id: "visual-direction", label: "Visual Direction", action: "preview", intent: "guidance", template: "Review visual direction for {project}. Identify mismatches, improvements, and required references." },
447:		{ id: "open-media-studio", label: "Send prompt to Media Studio", action: "route", route: "media-studio" }
449:	video_lead: [
450:		{ id: "write-video-hook", label: "Write video hook", action: "preview", intent: "guidance", template: "Write short-form video hooks for {project}. Include 3 opening variants and audience fit." },
451:		{ id: "draft-script", label: "Draft script", action: "preview", intent: "guidance", template: "Draft a short-form video script for {project}. Include hook, body, CTA, and visual cues." },
452:		{ id: "build-storyboard", label: "Build storyboard", action: "preview", intent: "workflow", template: "Build storyboard beats for {project}. Sequence shots and key transitions." },
453:		{ id: "prepare-voiceover", label: "Prepare voiceover", action: "preview", intent: "guidance", template: "Prepare voiceover script options for {project}. Keep clean timing and emphasis notes." },
454:		{ id: "map-video-asset-needs", label: "Map video asset needs", action: "preview", intent: "task", template: "Map video asset needs for {project}. Include format, source, and production owner." }
456:	publisher: [
457:		{ id: "publishing-checklist", label: "Publishing Checklist", action: "preview", intent: "handoff", template: "Build a publishing checklist for {project}. Include German copy, assets, claims checks, and channel readiness." },
458:		{ id: "final-packaging", label: "Final Packaging", action: "preview", intent: "handoff", template: "Prepare a final publishing package for {project}. Include copy, CTA, asset notes, approvals, and destination channel." },
459:		{ id: "channel-formatting", label: "Channel Formatting", action: "preview", intent: "guidance", template: "Format the next output for {project} by channel. Include German copy, limits, CTA, and scheduling notes." },
460:		{ id: "schedule-draft", label: "Schedule Draft", action: "preview", intent: "workflow", template: "Prepare a publishing schedule draft for {project}. Include channel cadence, dependencies, and review gates." },
461:		{ id: "open-publishing", label: "Open Publishing", action: "route", route: "publishing" }
463:	ads: [
464:		{ id: "ad-angle-generator", label: "Ad Angle Generator", action: "preview", intent: "guidance", template: "Draft ad angles for {project}. Include audience problem, value promise, German hook direction, and platform fit." },
465:		{ id: "copy-variants", label: "Copy Variants", action: "preview", intent: "guidance", template: "Prepare German ad copy variants for {project}. Include hooks, primary text, CTA, and creative notes." },
466:		{ id: "test-ideas", label: "Test Ideas", action: "preview", intent: "task", template: "Suggest paid test ideas for {project}. Provide hypotheses, segments, creative variables, and measurement notes." },
467:		{ id: "budget-notes", label: "Budget Notes", action: "preview", intent: "guidance", template: "Review budget notes for {project}. Summarize constraints and safe test allocation guidance." },
468:		{ id: "open-ads-manager", label: "Open Ads Manager", action: "route", route: "ads-manager" }
470:	analyst: [
471:		{ id: "keyword-intent", label: "Keyword Intent", action: "preview", intent: "guidance", template: "Suggest keyword intent opportunities for {project}. Include Germany-market intent, content mapping, and priority." },
472:		{ id: "meta-direction", label: "Meta Direction", action: "preview", intent: "guidance", template: "Prepare meta direction for {project}. Include page angle, title direction, description direction, and CTA intent." },
473:		{ id: "opportunity-summary", label: "Opportunity Summary", action: "preview", intent: "task", template: "Summarize SEO and insight opportunities for {project}. Focus on conversion, traffic quality, and content fit." },
474:		{ id: "analysis-plan", label: "Analysis Plan", action: "preview", intent: "workflow", template: "Draft an analysis plan for {project}. Define questions, datasets, cadence, and owners." },
475:		{ id: "open-insights", label: "Open Insights", action: "route", route: "insights" }
477:	compliance_reviewer: [
478:		{ id: "claims-check", label: "Claims Check", action: "preview", intent: "guidance", template: "Review marketing claims for {project}. Flag unsupported, high-risk, or evidence-dependent wording." },
479:		{ id: "approval-flags", label: "Approval Flags", action: "preview", intent: "task", template: "Check approval risks for {project}. List risk, impact, mitigation, and required owner." },
480:		{ id: "safety-checklist", label: "Safety Checklist", action: "preview", intent: "handoff", template: "Prepare a safety checklist for {project}. Include policy checks, evidence required, and approval notes." },
481:		{ id: "publish-readiness", label: "Publish Readiness", action: "preview", intent: "handoff", template: "Review publish readiness for {project}. Confirm what needs human approval before release." },
482:		{ id: "open-governance", label: "Open Governance", action: "route", route: "governance" }
484:	operations: [
485:		{ id: "timeline-draft", label: "Timeline Draft", action: "preview", intent: "workflow", template: "Draft an execution timeline for {project}. Include milestones, owners, dependencies, and review gates." },
486:		{ id: "handoff-routing", label: "Handoff Routing", action: "preview", intent: "handoff", template: "Prepare handoff routing for {project}. Include source, destination, decision gates, and required confirmations." },
487:		{ id: "checklist", label: "Checklist", action: "preview", intent: "task", template: "Draft an operational checklist for {project}. Include owners, dependencies, priority, and first action." },
488:		{ id: "blocker-review", label: "Blocker Review", action: "preview", intent: "guidance", template: "Review operational blockers for {project}. Prioritize by risk and impact." },
489:		{ id: "open-workflows", label: "Open Workflows / Operations", action: "route", route: "workflows" }
491:	customer_ops: [
492:		{ id: "review-unified-inbox", label: "Review Unified Inbox", action: "preview", intent: "guidance", template: "Review the Unified Inbox readiness for {project}. Summarize visible customer-operation signals, open gaps, and safe next review steps. Do not claim inbox actions happened." },
493:		{ id: "summarize-customer-thread", label: "Summarize Customer Thread", action: "preview", intent: "guidance", template: "Summarize this customer thread for {project}. Include customer issue, sentiment, reply goal, missing details, and safe next step." },
494:		{ id: "draft-customer-reply", label: "Draft Customer Reply", action: "preview", intent: "guidance", template: "Draft a customer reply for {project}. Keep it helpful, calm, review-ready, and do not claim any operational action has been completed." },
495:		{ id: "create-ticket-draft", label: "Create Ticket Draft", action: "preview", intent: "task", template: "Create a ticket draft for {project}. Include issue, priority, owner suggestion, evidence needed, and next safe action." },
496:		{ id: "check-sla-risk", label: "Check SLA Risk", action: "preview", intent: "guidance", template: "Check SLA risk for {project}. Flag urgency, risk level, missing runtime data, and escalation recommendation for review." },
497:		{ id: "prepare-escalation", label: "Prepare Escalation", action: "preview", intent: "handoff", template: "Prepare an escalation draft for {project}. Include reason, customer impact, owner, confirmation needed, and destination team." },
498:		{ id: "customer-profile-snapshot", label: "Customer Profile Snapshot", action: "preview", intent: "guidance", template: "Prepare a customer profile snapshot for {project}. Include known context, purchase/support signals, missing fields, and safe follow-up questions." },
499:		{ id: "route-support-sales-ops", label: "Route to Support / Sales / Operations", action: "preview", intent: "handoff", template: "Prepare routing guidance for {project}. Decide whether the customer item belongs with Support, Sales, or Operations, and explain the review gate." }
501:	sales_crm: [
502:		{ id: "lead-qualification", label: "Lead Qualification", action: "preview", intent: "guidance", template: "Qualify the lead for {project}. Include fit, intent, urgency, missing CRM fields, and the safest next step." },
503:		{ id: "outreach-draft", label: "Outreach Draft", action: "preview", intent: "guidance", template: "Draft outreach for {project}. Include subject or opener, personalized message, CTA, and review notes before sending." },
504:		{ id: "follow-up-sequence", label: "Follow-up Sequence", action: "preview", intent: "workflow", template: "Build a follow-up sequence for {project}. Include timing, message angle, CTA, stop condition, and confirmation requirements." },
505:		{ id: "crm-profile-summary", label: "CRM Profile Summary", action: "preview", intent: "guidance", template: "Summarize the CRM profile context for {project}. Include fit, history, open questions, and next sales action without mutating CRM data." },
506:		{ id: "pipeline-next-step", label: "Pipeline Next Step", action: "preview", intent: "task", template: "Recommend the pipeline next step for {project}. Include stage, rationale, owner, risk, and required confirmation." },
507:		{ id: "dealer-salon-outreach", label: "Dealer / Salon Outreach", action: "preview", intent: "guidance", template: "Draft dealer or salon outreach for {project}. Include positioning, proof needs, offer angle, CTA, and follow-up note." },
508:		{ id: "influencer-lead-plan", label: "Influencer Lead Plan", action: "preview", intent: "workflow", template: "Prepare an influencer lead plan for {project}. Include target profile, outreach angle, qualification criteria, and handoff path." },
509:		{ id: "sales-handoff-draft", label: "Sales Handoff", action: "preview", intent: "handoff", template: "Prepare a sales handoff draft for {project}. Include lead context, recommended next action, owner, and confirmation needed." }
515:	{ icon: "🚀", label: "Launch Campaign", sub: "Build a campaign plan", template: "Build a launch campaign for {project}. Map the channels, offer, phases, and required assets." },
516:	{ icon: "✍️", label: "Generate Content", sub: "Write hooks, captions & scripts", template: "Generate content for {project}. Create hooks, caption ideas, and a reel script for the next product push." },
517:	{ icon: "📊", label: "Analyze Performance", sub: "Review what's working", template: "Analyze current performance for {project}. What content, campaigns, and channels are working best right now?" },
518:	{ icon: "🔧", label: "Fix Readiness", sub: "Close critical gaps", template: "What are the critical readiness gaps for {project} and what exactly needs to be done to fix them?" }
525:	{ id: "strategy", label: "Strategy" },
526:	{ id: "content", label: "Content" },
527:	{ id: "campaign", label: "Campaign" },
528:	{ id: "integration", label: "Integration" },
529:	{ id: "asset", label: "Asset" },
530:	{ id: "research", label: "Research" },
531:	{ id: "report", label: "Report" },
532:	{ id: "automation", label: "Automation" }
536:	{ id: "current-project", label: "Current project" },
537:	{ id: "selected-context", label: "Selected page/context" },
538:	{ id: "campaign", label: "Campaign" },
539:	{ id: "product", label: "Product" }
553:		id: "strategist",
560:		id: "writer",
567:		id: "designer",
574:		id: "media",
581:		id: "ads",
588:		id: "analyst",
595:		id: "researcher",
602:		id: "operations",
654:			id: `auto-generate-${Date.now()}`,
657:			action: "Generate prompt from AI command",
665:			id: `auto-workflow-${Date.now()}`,
668:			action: "Prepare workflow from AI command",
679:			id: `auto-gated-${Date.now()}`,
682:			action: "Publish now to external channels",
1173:                id: sessionId,
1715:		? { id: "operations", label: "Full Team" }
1844:                blocks.push({ label: "Main output", items: mainLines });
1851:                blocks.push({ label: "Details", items: bullets });
1858:                blocks.push({ label: "Next steps", items: steps, ordered: true });
1860:                blocks.push({ label: "Next step", items: [compactPreviewText(preview.nextStep, 280)] });
1917:				label: titleCase(key),
1927:			label: titleCase(record.integration_id),
1960:				asset_id: assetId,
1962:				label: item.display_label || item.label || item.asset_type
1968:				label: item.display_label || item.label || item.asset_type,
1979:		paid: asObject(insights.paid),
1997:		strategist: ["campaign", "launch campaign", "campaign plan", "marketing campaign", "market entry", "growth plan", "offer strategy", "launch plan"],
1998:		writer: ["content", "post", "caption", "blog", "script", "email", "landing page section", "reel script", "copy", "write", "hooks"],
2000:		media: ["media", "design", "visual", "creative brief", "format", "brand", "layout", "image direction", "creative direction", "image", "video", "photo", "asset", "library", "gallery", "footage", "visual assets"],
2001:		ads: ["ad ideas", "ad copy", "facebook ads", "meta ads", "tiktok ads", "google ads", "cta", "paid", "targeting angle", "ad creative"],
2002:		analyst: ["seo", "keyword", "keywords", "query", "search", "meta", "blog topic", "search intent", "ranking", "analytics", "performance", "traffic", "insights", "metrics"],
2004:		operations: ["task plan", "workflow", "handoff", "approval", "timeline", "execution plan", "route", "publish", "status", "priority", "priorities", "blocking", "blocker", "readiness", "next", "do next"],
2005:		customer_ops: ["customer", "support", "inbox", "ticket", "tickets", "sla", "reply", "thread", "escalation", "complaint", "refund"],
2006:		sales_crm: ["lead", "leads", "crm", "sales", "outreach", "follow-up", "follow up", "pipeline", "dealer", "salon", "influencer"]
2427:	customer_ops: "customer_ops",
2429:	sales_crm: "sales_crm"
2435:	media: "media-studio",
2438:	publisher: "publishing",
2445:	operations: "operations-centers",
2525:		route: fallbackRoute,
2526:		label: fallbackLabel,
2683:		id: handoffId,
2749:			mode_id: modeId || session.modeId,
2785:		id: `msg-user-${Date.now()}`,
2794:		id: `msg-assistant-${Date.now()}-${Math.random().toString(36).slice(2, 7)}`,
2803:		id: commandId || `history-${Date.now()}-${Math.random().toString(36).slice(2, 7)}`,
2991:			label: humanizeValue(record.label || record.title || record.route || item),
2992:			route: asString(record.route || record.destination || record.page),
3252:                ? { id: "team", label: "Full Team" }
3507:		media: "Draft"
3748:                ? { label: "Full AI Team" }
3820:		action: "preview",
3821:		intent: getCanonicalToolIntent(tool),
3822:		route: getCanonicalToolRoute(tool, session),
3824:		template: asString(tool.template || "Prepare a review-ready draft for {projectName}.")
3839:		{ id: "chat", label: "Chat", hint: bridgeStatus.available ? "Connected" : "Guarded" },
3840:		{ id: "preview", label: "Preview", hint: "Draft output" },
3841:		{ id: "tools", label: "Tools", hint: "Role actions" },
3842:		{ id: "context", label: "Context", hint: "Live state" },
3843:		{ id: "history", label: "History", hint: "Saved outputs" }
3956:                ? { id: "team", label: "Full AI Team", summary: "Multi-specialist review", position: "AI Team" }
4064:        const spec = isTeam ? { label: "Full AI Team" } : getPhase1SpecialistById(session.modeId);
4206:        const selectedSpec = isTeam ? { id: "team", label: "Full Team" } : getPhase1SpecialistById(session.modeId);
4252:                        { label: "Continue", attr: "data-aicmd-smart-continue" },
4253:                        { label: outputType === "task" ? "Create task draft" : "Prepare draft", attr: "data-aicmd-smart-draft" },
4254:                        { label: `Open ${destination}`, attr: "data-aicmd-smart-route", route: destinationRoute },
4255:                        { label: "Ask Compliance", attr: "data-aicmd-smart-compliance" }
4337:                { id: "campaign", label: "Campaign", summary: "Build a review-ready campaign with the full AI Team.", enabled: true },
4338:                { id: "write", label: "Write", summary: "Prepare documents, copy, agreements, or presentation drafts.", enabled: false },
4339:                { id: "offer", label: "Offer", summary: "Shape a product offer from pricing, market, and audience context.", enabled: false },
4340:                { id: "lead", label: "Lead", summary: "Prepare lead discovery and outreach workflow drafts.", enabled: false },
4341:                { id: "media", label: "Media", summary: "Create a media brief, storyboard, and production direction.", enabled: false },
4342:                { id: "publish", label: "Publish", summary: "Prepare publishing checklist and handoff readiness.", enabled: false }
4801:		{ id: "tools", label: "Tools" },
4802:		{ id: "output", label: "Output" },
4803:		{ id: "flow", label: "Flow" }
4939:		? { id: "team", label: "Full Team" }
5052:		{ label: "Read preview", value: "AI ready", className: "is-available" },
5053:		{ label: "Voice input", value: "Coming", className: "is-planned" },
5054:		{ label: "Team chat", value: bridgeStatus.available ? "AI ready" : "Coming", className: bridgeStatus.available ? "is-available" : "is-planned" },
5055:		{ label: "Media gen", value: "Coming", className: "is-planned" },
5056:		{ label: "GPU video", value: "Coming", className: "is-planned" },
5057:		{ label: "Image prompt generation", value: providerConfigured ? "Provider may be ready" : "Provider dependent", className: providerConfigured ? "is-available" : "is-planned" }
5094:        const selectedSpec = isTeam ? { id: "team", label: "Full Team", position: "Team workflow" } : getPhase1SpecialistById(session.modeId);
5259:                                                <span class="aicmd-room-response-avatar">${escapeHtml(selectedRoleId === "team" ? "Team" : getAiRoomInitials({ id: selectedRoleId, label: selectedLabel }))}</span>
5333:	const specialist = session.teamMode === "team" ? { label: "Full Team" } : getPhase1SpecialistById(session.modeId);
5337:		{ label: "Project", value: projectName || "Not selected", present: Boolean(projectName) },
5338:		{ label: "Specialist", value: specialist.label || "Specialist", present: true },
5339:		{ label: "Market", value: languagePlan.market, present: true },
5340:		{ label: "Conversation language", value: languagePlan.conversationLanguage, present: true },
5341:		{ label: "Publishing language", value: languagePlan.publishLanguage, present: true },
5342:		{ label: "Mode", value: session.teamMode === "team" ? "Full Team" : "Solo Specialist", present: true },
5343:		{ label: "Destination", value: destination, present: Boolean(destination) },
5344:		{ label: "Session state", value: sessionState, present: true },
5345:		{ label: "Readiness", value: readiness != null ? `${readiness}/100` : "No readiness data", present: readiness != null },
5346:		{ label: "Integrations", value: aiContext.coverageTotal > 0 ? `${aiContext.coveredCount}/${aiContext.coverageTotal} connected` : "No coverage data", present: aiContext.coveredCount > 0 },
5347:		{ label: "Library context", value: getSelectedLibrarySource(projectName)?.name ? "Trusted source selected" : "No source selected", present: Boolean(getSelectedLibrarySource(projectName)?.name) },
5348:		{ label: "Approved assets", value: aiContext.approvedAssets.length ? `${aiContext.approvedAssets.length} ready` : "No approved assets", present: aiContext.approvedAssets.length > 0 },
5349:		{ label: "Operations", value: state.data.operations ? "Snapshot available" : "No operations snapshot", present: Boolean(state.data.operations) }
5353:			{ label: "Open conversations", value: "Snapshot / requires runtime surface", present: false, scoped: true },
5354:			{ label: "Tickets", value: "Draft / monitored in Operations", present: true, scoped: true },
5355:			{ label: "SLA", value: "Safe review only", present: true, scoped: true },
5356:			{ label: "Escalations", value: "Requires confirmation", present: false, scoped: true },
5357:			{ label: "Channels", value: "Managed in Integrations", present: true, scoped: true }
5361:				{ label: "Leads", value: "Discovery / qualification", present: true, scoped: true },
5362:				{ label: "CRM", value: "Profile context", present: true, scoped: true },
5363:				{ label: "Outreach", value: "Draft only", present: true, scoped: true },
5364:				{ label: "Follow-ups", value: "Requires confirmation", present: false, scoped: true },
5365:				{ label: "Pipeline", value: "Operations handoff", present: true, scoped: true }
5460:	id: "ai-command",
5467:	template: `
6014:                                        label: "Strategist",
6018:                                        label: "Writer",
6022:                                        label: "Media / Video",
6026:                                        label: "Compliance",
6030:                                        label: "Publisher",
6034:                                        label: "Operations",
6058:                                                label: "Campaign summary",
6062:                                                label: "Audience and objective",
6066:                                                label: "Offer angle",
6070:                                                label: "Copy package",
6074:                                                label: "Media brief",
6078:                                                label: "Compliance risks",
6082:                                                label: "Publishing checklist",
6086:                                                label: "Operations follow-up",
6133:                                campaignPackage.concept ? { label: "Campaign concept", body: asString(campaignPackage.concept) } : null,
6134:                                campaignPackage.targetAudience ? { label: "Target audience", body: asString(campaignPackage.targetAudience) } : null,
6135:                                campaignPackage.offer ? { label: "Offer", body: asString(campaignPackage.offer) } : null,
6136:                                asArray(campaignPackage.launchPhases).length ? { label: "Launch phases", items: asArray(campaignPackage.launchPhases) } : null,
6137:                                asArray(campaignPackage.contentAngles).length ? { label: "Content angles", items: asArray(campaignPackage.contentAngles) } : null,
6138:                                asArray(campaignPackage.adAngles).length ? { label: "Ad angles", items: asArray(campaignPackage.adAngles) } : null,
6139:                                asArray(campaignPackage.requiredAssets).length ? { label: "Required assets", items: asArray(campaignPackage.requiredAssets) } : null,
6140:                                asArray(campaignPackage.missingBlockers).length ? { label: "Review blockers", items: asArray(campaignPackage.missingBlockers) } : null,
6141:                                asArray(campaignPackage.nextActions).length ? { label: "Next actions", items: asArray(campaignPackage.nextActions) } : null
6177:                                        source_label: asString(localPreview.sourceLabel || wizard.source || "Project"),
6261:                                media: "media-studio",
6265:                                media: "Media Studio",
6271:                                id: `campaign_handoff_${Date.now()}`,
6274:                                source_label: "AI Command Campaign Builder",
6277:                                destination_route: route,
6281:                                source_label: asString(preview.sourceLabel || preview.source || ""),
6324:                                media: "Send to Media Studio",
6327:                                operations: "Create Operations Follow-up"
6531:		                        ? { id: "team", label: "Full Team" }
6535:		                        id: `chat-user-${Date.now()}-${Math.random().toString(36).slice(2, 7)}`,
6601:		                                id: `chat-assistant-${Date.now()}-${Math.random().toString(36).slice(2, 7)}`,
6617:		                                        safety_label: safetyLabel
6634:		                                id: `resp-${Date.now()}-${Math.random().toString(36).slice(2, 7)}`,
6643:		                                        safety_label: safetyLabel,
6695:                                        intent: "guidance",
6720:                                        intent: "task",
6743:                                        intent: "workflow",
6767:                                        intent: "handoff",
6804:					template: preparedPrompt,
6909:		                        intent: "guidance",
6945:					routeSuggestions: [{ route: destination, label: routeLabel(destination), reason: "Specialist response destination" }],
6950:					id: `aicmd-response-${Date.now()}`,
7039:					id: `aicmd-preview-${Date.now()}`,
7051:							routeSuggestions: [{ route: destination, label: routeLabel(destination), reason: "Phase 2 preview destination" }],
7164:        label:
7201:        { id: "strategist", label: "Strategist" },
7202:        { id: "writer", label: "Writer" },
7203:        { id: "media", label: "Media" },
7204:        { id: "operations", label: "Operations" }
7242:        label: live.signal,
7312:        idle: { pulse: 0.2, label: "standby" },
7313:        thinking: { pulse: 0.9, label: "deep processing" },
7314:        searching: { pulse: 0.7, label: "retrieving context" },
7315:        analysing: { pulse: 0.8, label: "analytical mode" },
7316:        composing: { pulse: 0.95, label: "creative generation" },
7317:        handoff: { pulse: 1.0, label: "finalizing output" }
7343:        reaction: member.status === "active"
7604:        action: decisionMap[state] || "standby",
7756:        route: "idle",
7757:        action: "show_suggestions"
7763:        route: "command",
7764:        action: "execute_command_flow"
7770:        route: "action",
7771:        action: "ai_task_pipeline"
7777:        route: "analysis",
7778:        action: "ai_analysis_pipeline"
7783:      route: "chat",
7784:      action: "standard_ai_response"

### Tool Dock tool ownership
public/control-center/pages/ai-command/tool-dock.js:84:        text: fallbackTool.template || "",
public/control-center/pages/ai-command/tool-dock.js:403:    template: "Rewrite the latest response or selected text for {projectName}. Make it clearer, more professional, and easier to use. Do not publish or execute anything."
public/control-center/pages/ai-command/tool-dock.js:410:    template: "Translate or adapt the selected text for the project target market. Keep the explanation in the user's chat language and prepare only review-ready copy."
public/control-center/pages/ai-command/tool-dock.js:417:    template: "Improve this draft for clarity, stronger value, better structure, and a cleaner CTA. Keep it safe and review-ready."
public/control-center/pages/ai-command/tool-dock.js:422:  strategist: [
public/control-center/pages/ai-command/tool-dock.js:430:      frontendOwnerPage: "campaign-studio",
public/control-center/pages/ai-command/tool-dock.js:431:      destinations: ["chat-preview", "campaign-studio", "content-studio", "workflows"],
public/control-center/pages/ai-command/tool-dock.js:432:      sourceTypes: ["current_chat", "campaign_notes", "market_notes", "audience_notes", "product_data", "library_source", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:433:      outputTypes: ["campaign_plan", "campaign_brief", "channel_plan", "next_best_actions"],
public/control-center/pages/ai-command/tool-dock.js:434:      template: "Create a campaign plan for {projectName}. Include objective, audience, offer, channels, phases, risks, and next best actions. Keep it review-ready only."
public/control-center/pages/ai-command/tool-dock.js:443:      frontendOwnerPage: "campaign-studio",
public/control-center/pages/ai-command/tool-dock.js:444:      destinations: ["chat-preview", "campaign-studio", "workflows", "publishing"],
public/control-center/pages/ai-command/tool-dock.js:445:      sourceTypes: ["current_chat", "campaign_brief", "asset_requirements", "timeline_notes", "library_source", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:446:      outputTypes: ["launch_plan", "readiness_plan", "timeline", "dependency_map"],
public/control-center/pages/ai-command/tool-dock.js:447:      template: "Build a launch plan for {projectName}. Include timeline, required assets, owners, channels, readiness gaps, and safe next actions."
public/control-center/pages/ai-command/tool-dock.js:456:      frontendOwnerPage: "campaign-studio",
public/control-center/pages/ai-command/tool-dock.js:457:      destinations: ["chat-preview", "campaign-studio", "content-studio", "insights"],
public/control-center/pages/ai-command/tool-dock.js:458:      sourceTypes: ["current_chat", "market_notes", "customer_notes", "insights_report", "library_source", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:459:      outputTypes: ["audience_map", "segment_notes", "objection_map", "message_angles"],
public/control-center/pages/ai-command/tool-dock.js:460:      template: "Map the target audience for {projectName}. Include segments, needs, objections, buying triggers, and message angles."
public/control-center/pages/ai-command/tool-dock.js:469:      frontendOwnerPage: "campaign-studio",
public/control-center/pages/ai-command/tool-dock.js:470:      destinations: ["chat-preview", "campaign-studio", "content-studio", "ads-manager"],
public/control-center/pages/ai-command/tool-dock.js:471:      sourceTypes: ["current_chat", "product_data", "pricing_notes", "proof_points", "library_source", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:472:      outputTypes: ["offer_brief", "value_proposition", "proof_points", "cta_options"],
public/control-center/pages/ai-command/tool-dock.js:473:      template: "Create offer angles for {projectName}. Include value proposition, benefits, proof points, CTA ideas, and risk notes."
public/control-center/pages/ai-command/tool-dock.js:482:      frontendOwnerPage: "campaign-studio",
public/control-center/pages/ai-command/tool-dock.js:483:      destinations: ["chat-preview", "campaign-studio", "content-studio", "workflows", "publishing"],
public/control-center/pages/ai-command/tool-dock.js:484:      sourceTypes: ["current_chat", "campaign_brief", "audience_notes", "content_inventory", "library_source", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:485:      outputTypes: ["funnel_map", "content_needs", "handoff_points", "retention_notes"],
public/control-center/pages/ai-command/tool-dock.js:486:      template: "Map a funnel for {projectName}. Include awareness, consideration, conversion, retention, content needs, and handoff points."
public/control-center/pages/ai-command/tool-dock.js:495:      frontendOwnerPage: "workflows",
public/control-center/pages/ai-command/tool-dock.js:496:      destinations: ["chat-preview", "workflows", "task", "campaign-studio"],
public/control-center/pages/ai-command/tool-dock.js:497:      sourceTypes: ["current_chat", "operations_snapshot", "readiness_gaps", "campaign_notes", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:498:      outputTypes: ["next_best_action", "priority_list", "blocker_map", "action_sequence"],
public/control-center/pages/ai-command/tool-dock.js:499:      template: "Prioritize the next best actions for {projectName}. Separate urgent, important, blocked, and later work."
public/control-center/pages/ai-command/tool-dock.js:503:  writer: [
public/control-center/pages/ai-command/tool-dock.js:511:      frontendOwnerPage: "content-studio",
public/control-center/pages/ai-command/tool-dock.js:512:      destinations: ["chat-preview", "content-studio", "library", "media-studio", "publishing", "compliance"],
public/control-center/pages/ai-command/tool-dock.js:513:      sourceTypes: ["current_chat", "library_folder", "brand_profile", "product_data", "legal_pricing_docs", "research_proof_docs", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:514:      outputTypes: ["company_profile", "product_copy", "email", "blog_article", "landing_page", "contract_draft", "presentation_outline", "speech", "faq", "proposal", "social_post", "ad_copy"],
public/control-center/pages/ai-command/tool-dock.js:515:      template: "Use the Content Writer to create a new written output for {projectName}. First ask or infer the output type: company profile, product copy, email, blog article, landing page, contract draft, presentation outline, speech, FAQ, proposal, social post, or ad copy. Ask for sources if needed. Keep it review-ready and do not publish or send anything."
public/control-center/pages/ai-command/tool-dock.js:524:      frontendOwnerPage: "ai-command",
public/control-center/pages/ai-command/tool-dock.js:525:      destinations: ["composer", "content-studio"],
public/control-center/pages/ai-command/tool-dock.js:526:      sourceTypes: ["composer_text", "selected_text", "last_response", "current_chat"],
public/control-center/pages/ai-command/tool-dock.js:527:      outputTypes: ["professional_rewrite", "shorter_rewrite", "simpler_rewrite", "persuasive_rewrite", "premium_rewrite", "platform_specific_rewrite"],
public/control-center/pages/ai-command/tool-dock.js:528:      template: "Rewrite the current text for {projectName}. Keep the meaning, improve clarity, structure, and tone. Offer variants such as professional, shorter, simpler, more persuasive, premium, or platform-specific. Do not publish anything."
public/control-center/pages/ai-command/tool-dock.js:537:      frontendOwnerPage: "content-studio",
public/control-center/pages/ai-command/tool-dock.js:538:      destinations: ["composer", "content-studio"],
public/control-center/pages/ai-command/tool-dock.js:539:      sourceTypes: ["composer_text", "selected_text", "current_chat"],
public/control-center/pages/ai-command/tool-dock.js:540:      outputTypes: ["translation", "localization", "market_adaptation", "cta_localization"],
public/control-center/pages/ai-command/tool-dock.js:541:      template: "Translate and localize the current text for {projectName}. Ask for target language and market if missing. Preserve brand tone, adapt CTA and wording for the target audience, and keep the result review-ready."
public/control-center/pages/ai-command/tool-dock.js:550:      frontendOwnerPage: "ai-command",
public/control-center/pages/ai-command/tool-dock.js:551:      destinations: ["composer", "content-studio"],
public/control-center/pages/ai-command/tool-dock.js:552:      sourceTypes: ["composer_text", "selected_text", "last_response", "current_chat"],
public/control-center/pages/ai-command/tool-dock.js:553:      outputTypes: ["clarity_improvement", "structure_improvement", "cta_improvement", "readability_improvement", "conversion_improvement"],
public/control-center/pages/ai-command/tool-dock.js:554:      template: "Improve this content for {projectName}. Focus on clarity, flow, value proposition, CTA strength, trust signals, readability, and conversion. Return practical improvements and a better draft."
public/control-center/pages/ai-command/tool-dock.js:563:      frontendOwnerPage: "ai-command",
public/control-center/pages/ai-command/tool-dock.js:564:      destinations: ["preview", "content-studio", "compliance"],
public/control-center/pages/ai-command/tool-dock.js:565:      sourceTypes: ["composer_text", "selected_text", "content_draft", "current_chat"],
public/control-center/pages/ai-command/tool-dock.js:566:      outputTypes: ["grammar_check", "spelling_check", "tone_check", "readability_check", "cta_check", "claim_risk_check", "seo_check", "compliance_notes"],
public/control-center/pages/ai-command/tool-dock.js:567:      template: "Check this content for {projectName}. Review grammar, spelling, tone, readability, CTA strength, claim risk, missing proof, SEO weakness, and compliance notes. Return issues, severity, and suggested fixes."
public/control-center/pages/ai-command/tool-dock.js:576:      frontendOwnerPage: "library",
public/control-center/pages/ai-command/tool-dock.js:577:      destinations: ["library", "ai-command", "content-studio"],
public/control-center/pages/ai-command/tool-dock.js:578:      sourceTypes: ["current_chat", "library_folder", "brand_profile", "product_data", "legal_pricing_docs", "research_proof_docs", "source_of_truth_assets", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:579:      outputTypes: ["source_bundle", "fact_extraction", "proof_summary", "context_brief"],
public/control-center/pages/ai-command/tool-dock.js:580:      template: "Prepare source context for the next Content Writer task for {projectName}. Ask which source should be used: current chat, Library folder, brand profile, product data, legal/pricing documents, research/proof documents, source-of-truth assets, or manual input."
public/control-center/pages/ai-command/tool-dock.js:589:      frontendOwnerPage: "content-studio",
public/control-center/pages/ai-command/tool-dock.js:590:      destinations: ["content-studio", "insights", "library"],
public/control-center/pages/ai-command/tool-dock.js:591:      sourceTypes: ["topic", "market", "language", "audience", "current_chat", "library_folder"],
public/control-center/pages/ai-command/tool-dock.js:592:      outputTypes: ["seo_brief", "keyword_clusters", "search_intent_map", "blog_outline", "meta_pack", "faq_ideas", "internal_link_plan", "content_gap_notes"],
public/control-center/pages/ai-command/tool-dock.js:593:      template: "Prepare SEO support for {projectName}. Ask for topic, market, language, and audience if missing. Create keyword ideas, search intent, meta title/description, blog outline, FAQ ideas, internal link ideas, and content gap notes."
public/control-center/pages/ai-command/tool-dock.js:602:      frontendOwnerPage: "content-studio",
public/control-center/pages/ai-command/tool-dock.js:603:      destinations: ["chat-preview", "content-studio", "publishing"],
public/control-center/pages/ai-command/tool-dock.js:604:      sourceTypes: ["existing_content", "composer_text", "content_draft", "current_chat", "library_folder"],
public/control-center/pages/ai-command/tool-dock.js:605:      outputTypes: ["blog_to_social", "profile_to_pitch", "product_to_ad_copy", "transcript_to_article", "notes_to_presentation", "long_text_to_email_sequence"],
public/control-center/pages/ai-command/tool-dock.js:606:      template: "Repurpose existing content for {projectName}. Ask or infer the source format and target format: blog to posts, profile to pitch, product page to ad copy, transcript to article, notes to presentation outline, or long text to email sequence."
public/control-center/pages/ai-command/tool-dock.js:615:      frontendOwnerPage: "ai-command",
public/control-center/pages/ai-command/tool-dock.js:616:      destinations: ["content-studio", "library", "media-studio", "publishing", "compliance", "task", "handoff"],
public/control-center/pages/ai-command/tool-dock.js:617:      sourceTypes: ["current_draft", "preview", "current_chat"],
public/control-center/pages/ai-command/tool-dock.js:618:      outputTypes: ["content_studio_draft", "library_save", "media_brief", "publishing_package", "compliance_review", "task_preview", "handoff_preview"],
public/control-center/pages/ai-command/tool-dock.js:619:      template: "Prepare safe routing for this Content Writer output for {projectName}. Ask the destination: Content Studio, Save to Library, Prepare Media Brief, Publishing package, Compliance review, Task, or Handoff. Do not route or execute before review."
public/control-center/pages/ai-command/tool-dock.js:622:  media: [
public/control-center/pages/ai-command/tool-dock.js:630:      frontendOwnerPage: "media-studio",
public/control-center/pages/ai-command/tool-dock.js:631:      destinations: ["chat-preview", "media-studio", "library", "content-studio", "publishing"],
public/control-center/pages/ai-command/tool-dock.js:632:      sourceTypes: ["current_chat", "campaign_brief", "brand_guidelines", "product_images", "reference_asset", "library_source", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:633:      outputTypes: ["visual_brief", "creative_direction", "format_brief", "asset_requirements"],
public/control-center/pages/ai-command/tool-dock.js:634:      template: "Prepare a visual brief for {projectName}. Include concept, format, composition, colors, typography, visual mood, required assets, and CTA."
public/control-center/pages/ai-command/tool-dock.js:643:      frontendOwnerPage: "media-studio",
public/control-center/pages/ai-command/tool-dock.js:644:      destinations: ["chat-preview", "media-studio", "library"],
public/control-center/pages/ai-command/tool-dock.js:645:      sourceTypes: ["current_chat", "brand_guidelines", "reference_asset", "campaign_mood", "library_source", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:646:      outputTypes: ["moodboard_direction", "style_notes", "reference_list", "brand_alignment_notes"],
public/control-center/pages/ai-command/tool-dock.js:647:      template: "Define a moodboard direction for {projectName}. Include visual references, atmosphere, color feel, texture, layout mood, and brand alignment."
public/control-center/pages/ai-command/tool-dock.js:656:      frontendOwnerPage: "media-studio",
public/control-center/pages/ai-command/tool-dock.js:657:      destinations: ["chat-preview", "media-studio", "library"],
public/control-center/pages/ai-command/tool-dock.js:658:      sourceTypes: ["current_chat", "visual_brief", "brand_guidelines", "product_data", "reference_asset", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:659:      outputTypes: ["image_prompt", "prompt_variants", "negative_prompt", "style_prompt"],
public/control-center/pages/ai-command/tool-dock.js:660:      template: "Create image generation prompts for {projectName}. Include scene, subject, lighting, style, composition, negative constraints, and brand notes."
public/control-center/pages/ai-command/tool-dock.js:669:      frontendOwnerPage: "media-studio",
public/control-center/pages/ai-command/tool-dock.js:670:      destinations: ["chat-preview", "media-studio", "library", "workflows"],
public/control-center/pages/ai-command/tool-dock.js:671:      sourceTypes: ["current_chat", "campaign_brief", "library_folder", "brand_assets", "product_images", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:672:      outputTypes: ["asset_checklist", "missing_assets", "asset_request_brief", "production_requirements"],
public/control-center/pages/ai-command/tool-dock.js:673:      template: "Create an asset checklist for {projectName}. Include logos, product shots, lifestyle images, certificates, icons, testimonials, and missing assets."
public/control-center/pages/ai-command/tool-dock.js:682:      frontendOwnerPage: "media-studio",
public/control-center/pages/ai-command/tool-dock.js:683:      destinations: ["chat-preview", "media-studio", "content-studio", "publishing"],
public/control-center/pages/ai-command/tool-dock.js:684:      sourceTypes: ["current_chat", "content_draft", "visual_brief", "brand_guidelines", "reference_asset", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:685:      outputTypes: ["layout_plan", "section_hierarchy", "responsive_notes", "cta_placement"],
public/control-center/pages/ai-command/tool-dock.js:686:      template: "Create a layout plan for {projectName}. Include sections, hierarchy, visual blocks, CTA placement, and responsive notes."
public/control-center/pages/ai-command/tool-dock.js:695:      frontendOwnerPage: "media-studio",
public/control-center/pages/ai-command/tool-dock.js:696:      destinations: ["chat-preview", "media-studio", "governance", "library"],
public/control-center/pages/ai-command/tool-dock.js:697:      sourceTypes: ["current_chat", "brand_guidelines", "visual_brief", "selected_asset", "library_source", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:698:      outputTypes: ["brand_check_report", "style_risks", "missing_assets", "improvement_actions"],
public/control-center/pages/ai-command/tool-dock.js:699:      template: "Review the visual direction for brand consistency. Flag risks, missing assets, style mismatches, and improvement actions."
public/control-center/pages/ai-command/tool-dock.js:703:  video_lead: [
public/control-center/pages/ai-command/tool-dock.js:711:      frontendOwnerPage: "media-studio",
public/control-center/pages/ai-command/tool-dock.js:712:      destinations: ["chat-preview", "media-studio", "content-studio", "publishing"],
public/control-center/pages/ai-command/tool-dock.js:713:      sourceTypes: ["current_chat", "campaign_brief", "content_draft", "product_data", "library_source", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:714:      outputTypes: ["reel_script", "short_video_script", "hook_variants", "overlay_copy"],
public/control-center/pages/ai-command/tool-dock.js:715:      template: "Write a short-form reel script for {projectName}. Include hook, scene sequence, voiceover, text overlays, CTA, and shot notes."
public/control-center/pages/ai-command/tool-dock.js:724:      frontendOwnerPage: "media-studio",
public/control-center/pages/ai-command/tool-dock.js:725:      destinations: ["chat-preview", "media-studio", "library", "publishing"],
public/control-center/pages/ai-command/tool-dock.js:726:      sourceTypes: ["current_chat", "script_draft", "visual_brief", "reference_asset", "product_images", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:727:      outputTypes: ["storyboard", "scene_plan", "caption_plan", "asset_requirements"],
public/control-center/pages/ai-command/tool-dock.js:728:      template: "Create a storyboard for {projectName}. Include scenes, camera direction, motion, captions, assets needed, and CTA."
public/control-center/pages/ai-command/tool-dock.js:737:      frontendOwnerPage: "media-studio",
public/control-center/pages/ai-command/tool-dock.js:738:      destinations: ["chat-preview", "media-studio", "workflows", "library"],
public/control-center/pages/ai-command/tool-dock.js:739:      sourceTypes: ["current_chat", "storyboard", "visual_brief", "product_data", "production_notes", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:740:      outputTypes: ["shot_list", "b_roll_list", "prop_list", "production_checklist"],
public/control-center/pages/ai-command/tool-dock.js:741:      template: "Create a shot list for {projectName}. Include product shots, lifestyle shots, closeups, transitions, and required props."
public/control-center/pages/ai-command/tool-dock.js:750:      frontendOwnerPage: "media-studio",
public/control-center/pages/ai-command/tool-dock.js:751:      destinations: ["chat-preview", "media-studio", "content-studio"],
public/control-center/pages/ai-command/tool-dock.js:752:      sourceTypes: ["current_chat", "script_draft", "campaign_brief", "brand_voice", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:753:      outputTypes: ["voiceover_script", "audio_direction", "pacing_notes", "tone_variants"],
public/control-center/pages/ai-command/tool-dock.js:754:      template: "Draft a voiceover script for {projectName}. Include tone, pacing, hook, proof points, and CTA."
public/control-center/pages/ai-command/tool-dock.js:763:      frontendOwnerPage: "media-studio",
public/control-center/pages/ai-command/tool-dock.js:764:      destinations: ["chat-preview", "media-studio", "publishing", "ads-manager"],
public/control-center/pages/ai-command/tool-dock.js:765:      sourceTypes: ["current_chat", "campaign_brief", "offer_data", "video_script", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:766:      outputTypes: ["video_cta_options", "soft_cta", "direct_cta", "urgency_cta", "brand_cta"],
public/control-center/pages/ai-command/tool-dock.js:767:      template: "Create CTA options for a video campaign for {projectName}. Include soft, direct, urgency, and brand-led versions."
public/control-center/pages/ai-command/tool-dock.js:771:  publisher: [
public/control-center/pages/ai-command/tool-dock.js:779:      frontendOwnerPage: "publishing",
public/control-center/pages/ai-command/tool-dock.js:780:      destinations: ["chat-preview", "publishing", "governance", "content-studio", "media-studio"],
public/control-center/pages/ai-command/tool-dock.js:781:      sourceTypes: ["content_draft", "media_asset", "publishing_package", "approval_notes", "current_chat", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:782:      outputTypes: ["publishing_readiness_check", "missing_items", "channel_fit_review", "risk_notes"],
public/control-center/pages/ai-command/tool-dock.js:783:      template: "Review publishing readiness for {projectName}. Check copy, assets, channel fit, schedule, approvals, and missing items. Do not publish."
public/control-center/pages/ai-command/tool-dock.js:792:      frontendOwnerPage: "publishing",
public/control-center/pages/ai-command/tool-dock.js:793:      destinations: ["chat-preview", "publishing", "content-studio", "media-studio"],
public/control-center/pages/ai-command/tool-dock.js:794:      sourceTypes: ["content_draft", "media_asset", "campaign_brief", "channel_notes", "library_source", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:795:      outputTypes: ["channel_pack", "caption_pack", "format_notes", "approval_checklist"],
public/control-center/pages/ai-command/tool-dock.js:796:      template: "Prepare a channel package for {projectName}. Include caption, hashtags, format notes, asset needs, schedule notes, and approval checklist."
public/control-center/pages/ai-command/tool-dock.js:805:      frontendOwnerPage: "publishing",
public/control-center/pages/ai-command/tool-dock.js:806:      destinations: ["chat-preview", "publishing", "workflows"],
public/control-center/pages/ai-command/tool-dock.js:807:      sourceTypes: ["publishing_package", "campaign_timeline", "channel_notes", "approval_notes", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:808:      outputTypes: ["schedule_builder", "calendar_slot_options", "dependency_notes", "review_gates"],
public/control-center/pages/ai-command/tool-dock.js:809:      template: "Draft a publishing schedule for {projectName}. Include channels, timing, dependencies, review gates, and next actions."
public/control-center/pages/ai-command/tool-dock.js:818:      frontendOwnerPage: "publishing",
public/control-center/pages/ai-command/tool-dock.js:819:      destinations: ["chat-preview", "publishing", "content-studio", "insights"],
public/control-center/pages/ai-command/tool-dock.js:820:      sourceTypes: ["content_draft", "topic", "market", "channel_notes", "seo_brief", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:821:      outputTypes: ["hashtag_pack", "discoverability_tags", "platform_tag_groups", "market_tags"],
public/control-center/pages/ai-command/tool-dock.js:822:      template: "Suggest hashtags and discoverability tags for {projectName}. Group them by brand, product, audience, niche, and market."
public/control-center/pages/ai-command/tool-dock.js:831:      frontendOwnerPage: "governance",
public/control-center/pages/ai-command/tool-dock.js:832:      destinations: ["chat-preview", "governance", "publishing", "workflows"],
public/control-center/pages/ai-command/tool-dock.js:833:      sourceTypes: ["final_copy", "media_asset", "approval_notes", "claim_review", "publishing_package", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:834:      outputTypes: ["approval_pack", "risk_summary", "asset_checklist", "confirmation_list"],
public/control-center/pages/ai-command/tool-dock.js:835:      template: "Prepare an approval package for {projectName}. Include final copy summary, risk notes, assets checklist, and required confirmations."
public/control-center/pages/ai-command/tool-dock.js:839:  ads: [
public/control-center/pages/ai-command/tool-dock.js:847:      frontendOwnerPage: "ads-manager",
public/control-center/pages/ai-command/tool-dock.js:848:      destinations: ["chat-preview", "ads-manager", "content-studio", "governance"],
public/control-center/pages/ai-command/tool-dock.js:849:      sourceTypes: ["campaign_brief", "audience_notes", "offer_data", "proof_points", "library_source", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:850:      outputTypes: ["ad_angle", "angle_variants", "pain_benefit_map", "compliance_risks"],
public/control-center/pages/ai-command/tool-dock.js:851:      template: "Create paid ad angles for {projectName}. Include hook, audience pain, benefit, proof, CTA, and compliance risks."
public/control-center/pages/ai-command/tool-dock.js:860:      frontendOwnerPage: "ads-manager",
public/control-center/pages/ai-command/tool-dock.js:861:      destinations: ["chat-preview", "ads-manager", "content-studio", "governance"],
public/control-center/pages/ai-command/tool-dock.js:862:      sourceTypes: ["ad_angle", "campaign_brief", "landing_page_copy", "product_data", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:863:      outputTypes: ["ad_copy", "headline_variants", "primary_text_variants", "cta_variants"],
public/control-center/pages/ai-command/tool-dock.js:864:      template: "Draft paid ad copy variants for {projectName}. Include primary text, headline, CTA, and angle notes."
public/control-center/pages/ai-command/tool-dock.js:873:      frontendOwnerPage: "ads-manager",
public/control-center/pages/ai-command/tool-dock.js:874:      destinations: ["chat-preview", "ads-manager", "insights", "campaign-studio"],
public/control-center/pages/ai-command/tool-dock.js:875:      sourceTypes: ["audience_notes", "insights_report", "campaign_brief", "customer_notes", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:876:      outputTypes: ["audience_map", "targeting_ideas", "exclusions", "funnel_stage_map"],
public/control-center/pages/ai-command/tool-dock.js:877:      template: "Map targeting ideas for {projectName}. Include audience groups, interests, exclusions, funnel stage, and testing notes."
public/control-center/pages/ai-command/tool-dock.js:886:      frontendOwnerPage: "ads-manager",
public/control-center/pages/ai-command/tool-dock.js:887:      destinations: ["chat-preview", "ads-manager", "media-studio", "insights", "workflows"],
public/control-center/pages/ai-command/tool-dock.js:888:      sourceTypes: ["creative_assets", "campaign_brief", "ad_copy", "performance_notes", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:889:      outputTypes: ["ab_test_plan", "creative_test_matrix", "hypotheses", "success_signals"],
public/control-center/pages/ai-command/tool-dock.js:890:      template: "Create a creative testing plan for {projectName}. Include hypotheses, variants, success signals, and next actions."
public/control-center/pages/ai-command/tool-dock.js:899:      frontendOwnerPage: "ads-manager",
public/control-center/pages/ai-command/tool-dock.js:900:      destinations: ["chat-preview", "ads-manager", "content-studio", "governance"],
public/control-center/pages/ai-command/tool-dock.js:901:      sourceTypes: ["ad_copy", "landing_page_copy", "offer_data", "proof_points", "library_source", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:902:      outputTypes: ["landing_match_review", "message_gap_report", "cta_improvements", "trust_signal_notes"],
public/control-center/pages/ai-command/tool-dock.js:903:      template: "Review ad-to-landing-page message match for {projectName}. Identify gaps, stronger claims, CTA improvements, and trust signals."
public/control-center/pages/ai-command/tool-dock.js:907:  analyst: [
public/control-center/pages/ai-command/tool-dock.js:915:      frontendOwnerPage: "insights",
public/control-center/pages/ai-command/tool-dock.js:916:      destinations: ["chat-preview", "insights", "content-studio", "library"],
public/control-center/pages/ai-command/tool-dock.js:917:      sourceTypes: ["topic", "market", "language", "audience", "library_source", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:918:      outputTypes: ["seo_brief", "search_intent_map", "content_structure", "meta_ideas", "internal_links"],
public/control-center/pages/ai-command/tool-dock.js:919:      template: "Create an SEO brief for {projectName}. Include keywords, search intent, content structure, meta ideas, internal links, and risks."
public/control-center/pages/ai-command/tool-dock.js:928:      frontendOwnerPage: "insights",
public/control-center/pages/ai-command/tool-dock.js:929:      destinations: ["chat-preview", "insights", "campaign-studio", "workflows"],
public/control-center/pages/ai-command/tool-dock.js:930:      sourceTypes: ["insights_data", "analytics_summary", "performance_notes", "current_chat", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:931:      outputTypes: ["insights_summary", "optimization_actions", "missing_data_notes", "risk_notes"],
public/control-center/pages/ai-command/tool-dock.js:932:      template: "Summarize insights for {projectName}. Include what is working, what is weak, missing data, and next optimization actions."
public/control-center/pages/ai-command/tool-dock.js:941:      frontendOwnerPage: "insights",
public/control-center/pages/ai-command/tool-dock.js:942:      destinations: ["chat-preview", "insights", "content-studio", "library"],
public/control-center/pages/ai-command/tool-dock.js:943:      sourceTypes: ["topic", "market", "audience", "seo_brief", "library_source", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:944:      outputTypes: ["keyword_groups", "commercial_keywords", "informational_keywords", "branded_keywords", "local_keywords"],
public/control-center/pages/ai-command/tool-dock.js:945:      template: "Suggest keyword groups for {projectName}. Include commercial, informational, branded, product, and local intent clusters."
public/control-center/pages/ai-command/tool-dock.js:954:      frontendOwnerPage: "insights",
public/control-center/pages/ai-command/tool-dock.js:955:      destinations: ["chat-preview", "insights", "campaign-studio", "workflows"],
public/control-center/pages/ai-command/tool-dock.js:956:      sourceTypes: ["analytics_summary", "performance_notes", "campaign_results", "content_inventory", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:957:      outputTypes: ["performance_review", "wins", "risks", "experiment_recommendations"],
public/control-center/pages/ai-command/tool-dock.js:958:      template: "Review performance signals for {projectName}. Identify wins, risks, gaps, and recommended next experiments."
public/control-center/pages/ai-command/tool-dock.js:967:      frontendOwnerPage: "insights",
public/control-center/pages/ai-command/tool-dock.js:968:      destinations: ["chat-preview", "insights", "content-studio", "campaign-studio"],
public/control-center/pages/ai-command/tool-dock.js:969:      sourceTypes: ["content_inventory", "seo_brief", "audience_notes", "competitor_notes", "library_source", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:970:      outputTypes: ["content_gap_report", "missing_topics", "missing_pages", "priority_actions"],
public/control-center/pages/ai-command/tool-dock.js:971:      template: "Identify content gaps for {projectName}. Include missing pages, missing topics, weak funnel stages, and priority actions."
public/control-center/pages/ai-command/tool-dock.js:975:  compliance_reviewer: [
public/control-center/pages/ai-command/tool-dock.js:983:      frontendOwnerPage: "governance",
public/control-center/pages/ai-command/tool-dock.js:984:      destinations: ["chat-preview", "governance", "content-studio", "publishing"],
public/control-center/pages/ai-command/tool-dock.js:985:      sourceTypes: ["content_draft", "claim_list", "proof_doc", "product_data", "legal_doc", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:986:      outputTypes: ["claims_check", "risk_flags", "proof_requirements", "safe_wording_notes"],
public/control-center/pages/ai-command/tool-dock.js:987:      template: "Review claims for {projectName}. Flag unsupported, risky, health/performance, legal, or approval-sensitive statements."
public/control-center/pages/ai-command/tool-dock.js:996:      frontendOwnerPage: "governance",
public/control-center/pages/ai-command/tool-dock.js:997:      destinations: ["chat-preview", "governance", "content-studio"],
public/control-center/pages/ai-command/tool-dock.js:998:      sourceTypes: ["content_draft", "claims_check", "legal_doc", "proof_doc", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:999:      outputTypes: ["safe_rewrite", "risk_reduced_copy", "claim_softening", "review_notes"],
public/control-center/pages/ai-command/tool-dock.js:1000:      template: "Rewrite this content in a safer compliant way. Keep the value clear while reducing unsupported or risky claims."
public/control-center/pages/ai-command/tool-dock.js:1009:      frontendOwnerPage: "governance",
public/control-center/pages/ai-command/tool-dock.js:1010:      destinations: ["chat-preview", "governance", "library", "workflows"],
public/control-center/pages/ai-command/tool-dock.js:1011:      sourceTypes: ["content_draft", "claim_list", "product_data", "legal_doc", "research_proof_docs", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1012:      outputTypes: ["evidence_needed", "required_proof", "recommended_proof", "optional_proof"],
public/control-center/pages/ai-command/tool-dock.js:1013:      template: "List the evidence needed before this content can be approved or published. Separate required, recommended, and optional proof."
public/control-center/pages/ai-command/tool-dock.js:1022:      frontendOwnerPage: "governance",
public/control-center/pages/ai-command/tool-dock.js:1023:      destinations: ["chat-preview", "governance", "workflows", "publishing"],
public/control-center/pages/ai-command/tool-dock.js:1024:      sourceTypes: ["workflow_draft", "privacy_policy", "tracking_plan", "data_use_notes", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1025:      outputTypes: ["gdpr_review", "consent_risks", "tracking_notes", "disclosure_requirements"],
public/control-center/pages/ai-command/tool-dock.js:1026:      template: "Review GDPR/privacy considerations for this content or workflow. Flag consent, tracking, data use, and disclosure risks."
public/control-center/pages/ai-command/tool-dock.js:1035:      frontendOwnerPage: "governance",
public/control-center/pages/ai-command/tool-dock.js:1036:      destinations: ["chat-preview", "governance", "publishing", "workflows"],
public/control-center/pages/ai-command/tool-dock.js:1037:      sourceTypes: ["final_copy", "claims_check", "approval_context", "asset_checklist", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1038:      outputTypes: ["approval_notes", "risk_summary", "reviewer_requirements", "unresolved_issues"],
public/control-center/pages/ai-command/tool-dock.js:1039:      template: "Prepare approval notes for {projectName}. Include risks, required reviewer, unresolved issues, and safe next actions."
public/control-center/pages/ai-command/tool-dock.js:1043:  operations: [
public/control-center/pages/ai-command/tool-dock.js:1051:      frontendOwnerPage: "workflows",
public/control-center/pages/ai-command/tool-dock.js:1052:      destinations: ["chat-preview", "workflows", "task", "content-studio", "media-studio"],
public/control-center/pages/ai-command/tool-dock.js:1053:      sourceTypes: ["current_chat", "ai_preview", "content_draft", "media_job", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1054:      outputTypes: ["task_plan", "owner_map", "priority_list", "dependency_notes"],
public/control-center/pages/ai-command/tool-dock.js:1055:      template: "Turn this into a task plan for {projectName}. Include owners, priorities, dependencies, risks, and next steps."
public/control-center/pages/ai-command/tool-dock.js:1064:      frontendOwnerPage: "workflows",
public/control-center/pages/ai-command/tool-dock.js:1065:      destinations: ["chat-preview", "workflows", "task", "handoff"],
public/control-center/pages/ai-command/tool-dock.js:1066:      sourceTypes: ["current_chat", "handoff_summary", "operations_snapshot", "approval_notes", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1067:      outputTypes: ["workflow_draft", "step_sequence", "trigger_notes", "review_gates", "execution_risks"],
public/control-center/pages/ai-command/tool-dock.js:1068:      template: "Draft a workflow for {projectName}. Include steps, triggers, inputs, outputs, owners, review gates, and execution risks."
public/control-center/pages/ai-command/tool-dock.js:1077:      frontendOwnerPage: "workflows",
public/control-center/pages/ai-command/tool-dock.js:1078:      destinations: ["chat-preview", "handoff", "workflows", "content-studio", "media-studio", "publishing", "governance"],
public/control-center/pages/ai-command/tool-dock.js:1079:      sourceTypes: ["current_chat", "ai_preview", "content_draft", "media_job", "publishing_package", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1080:      outputTypes: ["handoff_summary", "destination_brief", "required_inputs", "review_notes"],
public/control-center/pages/ai-command/tool-dock.js:1081:      template: "Prepare a handoff summary for {projectName}. Include context, destination workspace, owner, required inputs, and review notes."
public/control-center/pages/ai-command/tool-dock.js:1090:      frontendOwnerPage: "workflows",
public/control-center/pages/ai-command/tool-dock.js:1091:      destinations: ["chat-preview", "workflows", "campaign-studio", "publishing"],
public/control-center/pages/ai-command/tool-dock.js:1092:      sourceTypes: ["current_chat", "project_plan", "campaign_timeline", "dependency_notes", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1093:      outputTypes: ["timeline", "milestones", "blockers", "safe_sequence"],
public/control-center/pages/ai-command/tool-dock.js:1094:      template: "Create a timeline for {projectName}. Include milestones, blockers, dependencies, and safe sequencing."
public/control-center/pages/ai-command/tool-dock.js:1103:      frontendOwnerPage: "workflows",
public/control-center/pages/ai-command/tool-dock.js:1104:      destinations: ["chat-preview", "workflows", "governance", "publishing"],
public/control-center/pages/ai-command/tool-dock.js:1105:      sourceTypes: ["current_chat", "readiness_gaps", "asset_requirements", "approval_notes", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1106:      outputTypes: ["execution_checklist", "approval_checklist", "asset_checklist", "qa_steps"],
public/control-center/pages/ai-command/tool-dock.js:1107:      template: "Create an execution checklist for {projectName}. Include required approvals, assets, content, integrations, and QA steps."
public/control-center/pages/ai-command/tool-dock.js:1111:  customer_ops: [
public/control-center/pages/ai-command/tool-dock.js:1119:      frontendOwnerPage: "operations-centers",
public/control-center/pages/ai-command/tool-dock.js:1120:      destinations: ["chat-preview", "operations-centers", "task", "governance"],
public/control-center/pages/ai-command/tool-dock.js:1121:      sourceTypes: ["customer_thread", "support_notes", "policy_doc", "faq_source", "current_chat", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1122:      outputTypes: ["reply_draft", "empathetic_response", "next_step_note", "escalation_note"],
public/control-center/pages/ai-command/tool-dock.js:1123:      template: "Draft a safe customer reply for {projectName}. Do not send it. Include empathy, answer, next step, and escalation note if needed."
public/control-center/pages/ai-command/tool-dock.js:1132:      frontendOwnerPage: "operations-centers",
public/control-center/pages/ai-command/tool-dock.js:1133:      destinations: ["chat-preview", "operations-centers", "task", "workflows"],
public/control-center/pages/ai-command/tool-dock.js:1134:      sourceTypes: ["customer_thread", "support_notes", "order_case_summary", "current_chat", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1135:      outputTypes: ["ticket_draft", "issue_summary", "priority_note", "missing_information"],
public/control-center/pages/ai-command/tool-dock.js:1136:      template: "Prepare a ticket draft for {projectName}. Include issue summary, priority, owner, customer impact, and missing information."
public/control-center/pages/ai-command/tool-dock.js:1145:      frontendOwnerPage: "operations-centers",
public/control-center/pages/ai-command/tool-dock.js:1146:      destinations: ["chat-preview", "operations-centers", "task", "workflows"],
public/control-center/pages/ai-command/tool-dock.js:1147:      sourceTypes: ["customer_thread", "sla_policy", "support_notes", "current_chat", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1148:      outputTypes: ["sla_risk_review", "urgency_flags", "escalation_needs", "safe_next_actions"],
public/control-center/pages/ai-command/tool-dock.js:1149:      template: "Review SLA or response risk for this customer context. Flag urgency, escalation needs, and safe next actions."
public/control-center/pages/ai-command/tool-dock.js:1158:      frontendOwnerPage: "operations-centers",
public/control-center/pages/ai-command/tool-dock.js:1159:      destinations: ["chat-preview", "operations-centers", "workflows", "sales-crm-draft"],
public/control-center/pages/ai-command/tool-dock.js:1160:      sourceTypes: ["customer_thread", "support_notes", "current_chat", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1161:      outputTypes: ["thread_summary", "sentiment_review", "open_questions", "response_context"],
public/control-center/pages/ai-command/tool-dock.js:1162:      template: "Summarize the customer context for {projectName}. Include issue, sentiment, open questions, risk, and next response."
public/control-center/pages/ai-command/tool-dock.js:1166:  sales_crm: [
public/control-center/pages/ai-command/tool-dock.js:1174:      frontendOwnerPage: "workflows",
public/control-center/pages/ai-command/tool-dock.js:1175:      destinations: ["chat-preview", "workflows", "content-studio", "sales-crm-draft"],
public/control-center/pages/ai-command/tool-dock.js:1176:      sourceTypes: ["lead_context", "sales_notes", "product_data", "offer_data", "proof_points", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1177:      outputTypes: ["sales_pitch", "value_proposition", "pain_solution_map", "cta_note"],
public/control-center/pages/ai-command/tool-dock.js:1178:      template: "Create a sales pitch for {projectName}. Include value proposition, customer pain, proof, offer, CTA, and follow-up note."
public/control-center/pages/ai-command/tool-dock.js:1187:      frontendOwnerPage: "workflows",
public/control-center/pages/ai-command/tool-dock.js:1188:      destinations: ["chat-preview", "content-studio", "workflows", "sales-crm-draft"],
public/control-center/pages/ai-command/tool-dock.js:1189:      sourceTypes: ["lead_context", "meeting_notes", "sales_notes", "offer_data", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1190:      outputTypes: ["follow_up_email", "follow_up_sequence", "value_reminder", "next_step_prompt"],
public/control-center/pages/ai-command/tool-dock.js:1191:      template: "Draft a sales follow-up for {projectName}. Include context, value reminder, question, CTA, and next step."
public/control-center/pages/ai-command/tool-dock.js:1200:      frontendOwnerPage: "workflows",
public/control-center/pages/ai-command/tool-dock.js:1201:      destinations: ["chat-preview", "workflows", "content-studio", "governance"],
public/control-center/pages/ai-command/tool-dock.js:1202:      sourceTypes: ["lead_context", "sales_notes", "product_data", "proof_points", "objection_notes", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1203:      outputTypes: ["objection_handling", "proof_needed", "safe_answers", "next_action"],
public/control-center/pages/ai-command/tool-dock.js:1204:      template: "Prepare objection handling for {projectName}. Include likely objections, safe answers, proof needed, and next action."
public/control-center/pages/ai-command/tool-dock.js:1213:      frontendOwnerPage: "workflows",
public/control-center/pages/ai-command/tool-dock.js:1214:      destinations: ["chat-preview", "workflows", "operations-centers", "sales-crm-draft"],
public/control-center/pages/ai-command/tool-dock.js:1215:      sourceTypes: ["lead_context", "crm_profile_summary", "sales_notes", "customer_notes", "manual_input"],
public/control-center/pages/ai-command/tool-dock.js:1216:      outputTypes: ["lead_brief", "fit_summary", "opportunity_notes", "risk_notes", "outreach_recommendation"],
public/control-center/pages/ai-command/tool-dock.js:1217:      template: "Create a lead brief for {projectName}. Include profile, need, fit, opportunity, risks, and recommended outreach."
public/control-center/pages/ai-command/tool-dock.js:1250:function tokenReplace(template = "", values = {}) {
public/control-center/pages/ai-command/tool-dock.js:1251:  return String(template)
public/control-center/pages/ai-command/tool-dock.js:1291:    "data-aicmd-tool-dock-owner": tool.frontendOwnerPage || tool.owner || "ai-command",
public/control-center/pages/ai-command/tool-dock.js:1292:    "data-aicmd-tool-dock-destinations": joinMetaList(getToolMetaList(tool, "destinations", tool.route ? [tool.route] : ["chat-preview"])),
public/control-center/pages/ai-command/tool-dock.js:1293:    "data-aicmd-tool-dock-sources": joinMetaList(getToolMetaList(tool, "sourceTypes", ["current_chat", "library_source", "manual_input"])),
public/control-center/pages/ai-command/tool-dock.js:1294:    "data-aicmd-tool-dock-outputs": joinMetaList(getToolMetaList(tool, "outputTypes", [tool.id || "tool_output", "draft", "review_notes"]))
public/control-center/pages/ai-command/tool-dock.js:1400:          Review-only setup: this drawer creates a composer-ready instruction. Destination choices only frame safe handoff context; they do not publish, send, approve, route externally, create CRM records, run workflows, or mutate backend data.
public/control-center/pages/ai-command/tool-dock.js:1431:        <span class="mhos-tool-dock-copy">Review-only setup · source, output, destination, then load into composer</span>
public/control-center/pages/ai-command/tool-dock.js:1444:            data-aicmd-tool-dock-owner="${safe(tool.frontendOwnerPage || "ai-command")}"
public/control-center/pages/ai-command/tool-dock.js:1445:            data-aicmd-tool-dock-destinations="${safe(joinMetaList(getToolMetaList(tool, "destinations", ["chat-preview"])))}"
public/control-center/pages/ai-command/tool-dock.js:1446:            data-aicmd-tool-dock-sources="${safe(joinMetaList(getToolMetaList(tool, "sourceTypes", ["current_chat"])))}"
public/control-center/pages/ai-command/tool-dock.js:1447:            data-aicmd-tool-dock-outputs="${safe(joinMetaList(getToolMetaList(tool, "outputTypes", [tool.id || "tool_output"])))}"
public/control-center/pages/ai-command/tool-dock.js:1448:            data-aicmd-tool-dock-template="${safe(tool.template)}"
public/control-center/pages/ai-command/tool-dock.js:1449:            title="${safe(tool.template)}"
public/control-center/pages/ai-command/tool-dock.js:1617:    `Prepare the output for ${destination}, but do not send, save, route, publish, or create records automatically.`,
public/control-center/pages/ai-command/tool-dock.js:1621:    "- Do not publish, send, route, save, overwrite, create CRM records, or run workflows.",
public/control-center/pages/ai-command/tool-dock.js:1694:  const rawOutputs = joinMetaList(getToolMetaList(tool, "outputTypes", []))
public/control-center/pages/ai-command/tool-dock.js:1697:  const rawSources = joinMetaList(getToolMetaList(tool, "sourceTypes", []))
public/control-center/pages/ai-command/tool-dock.js:1700:  const rawDestinations = joinMetaList(getToolMetaList(tool, "destinations", []))
public/control-center/pages/ai-command/tool-dock.js:1701:    || btn.getAttribute("data-aicmd-tool-dock-destinations")
public/control-center/pages/ai-command/tool-dock.js:1734:  template = "",
public/control-center/pages/ai-command/tool-dock.js:1749:    text: template || tool.template || tool.prompt || "",
public/control-center/pages/ai-command/tool-dock.js:1828:      const template = drawer?.dataset?.pendingTemplate || "";
public/control-center/pages/ai-command/tool-dock.js:1830:      if (!template) return;
public/control-center/pages/ai-command/tool-dock.js:1837:        buildSmartToolComposerPrompt({ drawer, baseTemplate: template, projectName }),
public/control-center/pages/ai-command/tool-dock.js:1865:      const template = btn.getAttribute("data-aicmd-tool-dock-template") || "";
public/control-center/pages/ai-command/tool-dock.js:1868:      if (!template) return;
public/control-center/pages/ai-command/tool-dock.js:1876:          text: template,
public/control-center/pages/ai-command/tool-dock.js:1887:      const text = tokenReplace(template, {
