### index scripts
276:  <script>
369:  <script src="./runtime/command-runtime.js?v=20260510-command-runtime-classic-2"></script>
370:  <script type="module" src="./app.js?v=20260510-interaction-rerender-fix-2"></script>

### app imports and runtime install
79:import { getOverlaySnapshot } from "./runtime/overlay/overlay-runtime.js";
80:import { createLifecycleRegistry } from "./runtime/lifecycle/lifecycle-registry.js";
81:import { installMhRuntimeGlobals } from "./runtime/mh-runtime-globals.js";
4099:installMhRuntimeGlobals();

### router imports
