5:        openAiToolDrawerFromMetadata,
7:        renderAiToolDrawerShell
3828:function getPhase35ToolSet(session) {
3865:	const tools = getPhase35ToolSet(session);
4056:                        ${renderAiToolDrawerShell({ escapeHtml })}
4713:        const quickTools = getPhase35ToolSet(session).slice(0, 5);
4894:	const tools = getPhase35ToolSet(session);
5778:                        const toolButtons = Array.from(document.querySelectorAll("[data-aicmdv2-tool]"));
5779:                        const preferredTool = toolButtons.find((btn) => {
5782:                        }) || toolButtons[0];
6778:		const toolButtons = Array.from(document.querySelectorAll("[data-aicmdv2-tool]"));
6779:		toolButtons.forEach((btn) => {
6784:				const tool = getPhase35ToolSet(session).find((entry) => entry.id === toolId);
6801:				const opened = openAiToolDrawerFromMetadata({
