### api.js endpoint literals
1023:  const response = await fetch("/media-manager/projects", {
1050:      "/media-manager/projects",
1137:          endpoint: "/media-manager/projects",
1145:          endpoint: "/media-manager/projects",
1330:    "/media-manager/asset-catalog",
2187:    "/api/media/improve-prompt",
2196:    "/api/media/brand-check",
2205:    "/api/media/generate-image",
2214:    "/api/media/generate-video-brief",
2223:    "/api/media/generate-voice-script",
2232:    "/api/media/generate-campaign-pack",

### app.js endpoint literals
454:    const response = await fetch("/media-manager/projects", {
576:        const response = await fetch("/media-manager/projects", {
2490:        endpoint: "/media-manager/projects",
2498:        endpoint: "/media-manager/projects",
