### project list/create/apply-template
10646:app.post('/media-manager/project/:project/apply-template', express.json({ limit: '1mb' }), handleApplyBusinessTemplateToProject);
10650:app.post('/media-manager/projects', express.json({ limit: '1mb' }), handleCreateMediaManagerProject);
10654:app.get('/media-manager/projects', (req, res) => {

### asset catalog insights learning media API
10662:app.get('/media-manager/asset-catalog', (req, res) => {
12504:app.get('/api/insights/:project', handleGetProjectInsights);
12506:app.get('/api/learning/:project', handleGetProjectLearning);
23016:app.post('/api/media/improve-prompt', async (req, res) => {
23046:app.post('/api/media/brand-check', async (req, res) => {
23076:app.post('/api/media/generate-image', async (req, res) => {
23106:app.post('/api/media/generate-video-brief', async (req, res) => {
23136:app.post('/api/media/generate-voice-script', async (req, res) => {
23166:app.post('/api/media/generate-campaign-pack', async (req, res) => {

### project-scoped media-manager contract surface
10841:app.post('/media-manager/project/:project/assets/:assetId/status', express.json({ limit: '1mb' }), (req, res) => {
10895:app.post('/media-manager/project/:project/assets/:assetId/rename', express.json({ limit: '1mb' }), (req, res) => {
10925:app.patch('/media-manager/project/:project/assets/:assetId/classification', express.json({ limit: '1mb' }), (req, res) => {
10979:app.post('/media-manager/project/:project/assets/:assetId/source-of-truth', express.json({ limit: '1mb' }), (req, res) => {
11004:app.post('/media-manager/project/:project/assets/:assetId/archive', express.json({ limit: '1mb' }), (req, res) => {
11032:app.post('/media-manager/project/:project/assets/:assetId/delete', express.json({ limit: '1mb' }), (req, res) => {
11063:app.delete('/media-manager/project/:project/assets/:assetId', express.json({ limit: '1mb' }), (req, res) => {
11104:app.post('/media-manager/project/:project/setup', (req, res) => {
11391:app.get('/media-manager/project/:project/operations', handleGetProjectOperations);
11466:app.get('/media-manager/project/:project/operations/schema', handleGetOperationsSchema);
11523:app.get('/media-manager/project/:project/team', handleGetProjectTeam);
11525:app.post('/media-manager/project/:project/team', handleUpdateProjectTeam);
11571:app.get('/media-manager/project/:project/campaigns', handleListCampaigns);
11573:app.post('/media-manager/project/:project/campaigns', handleUpsertCampaign);
11575:app.patch('/media-manager/project/:project/campaigns/:campaignId', (req, res) => {
11589:app.get('/media-manager/project/:project/campaigns/:campaignId', handleGetCampaign);
11636:app.get('/media-manager/project/:project/content-items', handleListContentItems);
11638:app.post('/media-manager/project/:project/content-items', handleUpsertContentItem);
11640:app.patch('/media-manager/project/:project/content-items/:contentItemId', (req, res) => {
11654:app.get('/media-manager/project/:project/content-items/:contentItemId', handleGetContentItem);
11702:app.get('/media-manager/project/:project/media-jobs', handleListMediaJobs);
11704:app.post('/media-manager/project/:project/media-jobs', handleUpsertMediaJob);
11706:app.patch('/media-manager/project/:project/media-jobs/:mediaJobId', (req, res) => {
11720:app.get('/media-manager/project/:project/media-jobs/:mediaJobId', handleGetMediaJob);
11738:app.get('/media-manager/project/:project/workflows/runs', handleListWorkflowRuns);
11755:app.get('/media-manager/project/:project/workflows/runs/:runId', handleGetWorkflowRun);
11825:app.post('/media-manager/project/:project/workflows/:workflowId/run', handleRunWorkflow);
12165:app.get('/media-manager/project/:project/ai/commands', handleListAiCommands);
12167:app.get('/media-manager/project/:project/ai/commands/:commandId', handleGetAiCommand);
12169:app.post('/media-manager/project/:project/ai/command', handleExecuteAiCommand);
12171:app.post('/media-manager/project/:project/ai/chat', handleExecuteAiChat);
12173:app.post('/media-manager/project/:project/ai/guidance', handleExecuteAiGuidance);
12175:app.post('/media-manager/project/:project/ai/workflows/:workflowId/run', handleExecuteAiWorkflow);
12177:app.get('/media-manager/project/:project/ai/artifacts', handleListAiArtifacts);
12179:app.get('/media-manager/project/:project/ai/recommendations', handleListAiRecommendations);
12181:app.get('/media-manager/project/:project/ai/memory', handleListAiMemory);
12213:app.get('/media-manager/project/:project/tasks', handleListTasks);
12215:app.post('/media-manager/project/:project/tasks', handleCreateTask);
12217:app.get('/media-manager/project/:project/tasks/:taskId', (req, res) => {
12304:app.get('/media-manager/project/:project/approvals', handleListApprovals);
12306:app.post('/media-manager/project/:project/approvals', handleCreateApproval);
12308:app.post('/media-manager/project/:project/approvals/:approvalId/decision', handleApprovalDecision);
12362:app.get('/media-manager/project/:project/governance', handleGetGovernance);
12364:app.get('/media-manager/project/:project/governance/policy', handleGetGovernancePolicy);
12366:app.post('/media-manager/project/:project/governance/policy', handleUpdateGovernancePolicy);
12384:app.get('/media-manager/project/:project/notifications', handleListNotifications);
12386:app.patch('/media-manager/project/:project/notifications/:notificationId', (req, res) => {
12459:app.get('/media-manager/project/:project/handoffs', handleListHandoffs);
12461:app.post('/media-manager/project/:project/handoffs', handleCreateHandoff);
12463:app.post('/media-manager/project/:project/handoffs/:handoffId/consume', handleConsumeHandoff);
12481:app.get('/media-manager/project/:project/events', handleListEvents);
12509:app.post('/media-manager/project/:project/sources', (req, res) => {
12617:app.delete('/media-manager/project/:project/sources/:sourceType', (req, res) => {
12888:app.get('/media-manager/project/:project/integrations/control-center', handleGetProjectIntegrationControlCenter);
13266:app.post('/media-manager/project/:project/integrations/:integrationId/connect', async (req, res) => {
13278:app.post('/media-manager/project/:project/integrations/:integrationId', async (req, res) => {
13290:app.post('/media-manager/project/:project/integrations/:integrationId/reconnect', async (req, res) => {
13302:app.post('/media-manager/project/:project/integrations/:integrationId/test', async (req, res) => {
13310:app.post('/media-manager/project/:project/integrations/:integrationId/sync', async (req, res) => {
13318:app.post('/media-manager/project/:project/integrations/:integrationId/import-history', async (req, res) => {
13326:app.post('/media-manager/project/:project/integrations/:integrationId/disconnect', async (req, res) => {
13336:app.post('/media-manager/project/:project/publishing/schedule', (req, res) => {
13422:app.post('/media-manager/project/:project/publishing/:jobId/reschedule', (req, res) => {
13500:app.post('/media-manager/project/:project/publishing/:jobId/ready', (req, res) => {
13564:app.post('/media-manager/project/:project/publishing/:jobId/publish', (req, res) => {
13648:app.post('/media-manager/project/:project/publishing/:jobId/fail', (req, res) => {

### customer operations contract surface
13002:app.get('/api/projects/:project/customer-operations/readiness', (req, res) => {
13008:app.get('/api/projects/:project/customer-operations/inbox', (req, res) => {
13014:app.get('/api/projects/:project/customer-operations/conversations', (req, res) => {
13020:app.get('/api/projects/:project/customer-operations/conversations/:conversationId', (req, res) => {
13026:app.get('/api/projects/:project/customer-operations/conversations/:conversationId/messages', (req, res) => {
13032:app.get('/api/projects/:project/customer-operations/customers/:customerId', (req, res) => {
13038:app.get('/api/projects/:project/customer-operations/tickets', (req, res) => {
13044:app.get('/api/projects/:project/customer-operations/channels', (req, res) => {
