### startup/project/library refresh/media upload/campaign preview
329:    `Production startup blocked: bypass environment flags are not allowed in production (${flagList})`
10239:app.post('/media/upload', applySingleMediaUpload, (req, res) => {
10674:app.get('/media-manager/project/:project/startup', (req, res) => {
10679:      error: error.message || 'Failed to build media manager startup payload'
10684:app.get('/public/media-manager/project/:project/startup', (req, res) => {
10689:      error: error.message || 'Failed to build media manager startup payload'
11094:app.post('/media-manager/project/:project/library/refresh', (req, res) => {
11378:app.post('/api/ai-command/project/:project/campaign-preview', handleAiCommandCampaignPreviewOnly);
22533:  let startupAssets = Array.isArray(full.assets?.assets) ? full.assets.assets : [];
22535:  if (!startupAssets.length) {
22541:        startupAssets = parsed;
22543:        startupAssets = parsed.assets;
22545:        startupAssets = parsed.items;
22547:        startupAssets = parsed.records;
22550:      startupAssets = [];
22562:      assets: startupAssets,
22567:        total: startupAssets.length,
22568:        existing: startupAssets.filter((asset) => asset?.exists !== false).length,
22569:        missing: startupAssets.filter((asset) => asset?.exists === false).length
22578:      total_assets: startupAssets.length,
22579:      assets: startupAssets

### api projects customer operations
13002:app.get('/api/projects/:project/customer-operations/readiness', (req, res) => {
13008:app.get('/api/projects/:project/customer-operations/inbox', (req, res) => {
13014:app.get('/api/projects/:project/customer-operations/conversations', (req, res) => {
13020:app.get('/api/projects/:project/customer-operations/conversations/:conversationId', (req, res) => {
13026:app.get('/api/projects/:project/customer-operations/conversations/:conversationId/messages', (req, res) => {
13032:app.get('/api/projects/:project/customer-operations/customers/:customerId', (req, res) => {
13038:app.get('/api/projects/:project/customer-operations/tickets', (req, res) => {
13044:app.get('/api/projects/:project/customer-operations/channels', (req, res) => {
